\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{9241009}
\citation{chartrand_numerical_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diferenciación numérica de datos ruidosos y no suaves}{269}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ap1}{{A}{269}{Diferenciación numérica de datos ruidosos y no suaves}{appendix.Alph1}{}}
\newlabel{C:ap1@cref}{{[appendix][1][2147483647]A}{[1][269][]269}}
\@writefile{brf}{\backcite{9241009}{{269}{A}{appendix.Alph1}}}
\citation{1570291226450870144}
\citation{rudin_nonlinear_1992}
\citation{chartrand_numerical_2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{270}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{chartrand_numerical_2011}{{270}{A.1}{section.Alph1.1}}}
\@writefile{brf}{\backcite{1570291226450870144}{{270}{A.1}{section.Alph1.1}}}
\newlabel{eq:81}{{A.1}{270}{Introducción}{equation.Alph1.1.1}{}}
\newlabel{eq:81@cref}{{[equation][1][2147483647,1]A.1}{[1][270][]270}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Regularización de variación total }{270}{section.Alph1.2}\protected@file@percent }
\@writefile{brf}{\backcite{rudin_nonlinear_1992}{{270}{A.2}{section.Alph1.2}}}
\@writefile{brf}{\backcite{chartrand_numerical_2011}{{270}{A.2}{section.Alph1.2}}}
\newlabel{eq:82}{{A.2}{270}{Regularización de variación total}{equation.Alph1.2.2}{}}
\newlabel{eq:82@cref}{{[equation][2][2147483647,1]A.2}{[1][270][]270}}
\citation{vogel_iterative_1996}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implementación numérica}{271}{section.Alph1.3}\protected@file@percent }
\newlabel{eq:83}{{A.3}{271}{Implementación numérica}{equation.Alph1.3.3}{}}
\newlabel{eq:83@cref}{{[equation][3][2147483647,1]A.3}{[1][271][]271}}
\@writefile{brf}{\backcite{vogel_iterative_1996}{{271}{A.3}{equation.Alph1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplo}{271}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces La función $f$ obtenida a partir de $f_0=\left | x-1/2\right |$ añadiendo ruido gaussiano de desviación estándar $0.05$\relax }}{272}{figure.caption.173}\protected@file@percent }
\newlabel{f:funcion_ruidosa}{{A.1}{272}{La función $f$ obtenida a partir de $f_0=\left | x-1/2\right |$ añadiendo ruido gaussiano de desviación estándar $0.05$\relax }{figure.caption.173}{}}
\newlabel{f:funcion_ruidosa@cref}{{[figure][1][2147483647,1]A.1}{[1][272][]272}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces El cálculo de $u_{FDM}(x)$ con diferencias finitas amplifica enormemente el ruido.\relax }}{272}{figure.caption.174}\protected@file@percent }
\newlabel{f:derivada_centrada}{{A.2}{272}{El cálculo de $u_{FDM}(x)$ con diferencias finitas amplifica enormemente el ruido.\relax }{figure.caption.174}{}}
\newlabel{f:derivada_centrada@cref}{{[figure][2][2147483647,1]A.2}{[1][272][]272}}
\citation{van_breugel_numerical_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultados de la derivada con diversos valores del parámetro de regularización. }}{273}{figure.caption.175}\protected@file@percent }
\newlabel{f:derivada_regularizada}{{A.3}{273}{Resultados de la derivada con diversos valores del parámetro de regularización}{figure.caption.175}{}}
\newlabel{f:derivada_regularizada@cref}{{[figure][3][2147483647,1]A.3}{[1][273][]273}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Elección de parámetros óptimos}{273}{section.Alph1.5}\protected@file@percent }
\newlabel{sec:parametors_optimos}{{A.5}{273}{Elección de parámetros óptimos}{section.Alph1.5}{}}
\newlabel{sec:parametors_optimos@cref}{{[subappendix][5][2147483647,1]A.5}{[1][273][]273}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultados de la anti-derivada aplicada la derivada regularizada con diversos valores del parámetro de regularización. }}{274}{figure.caption.176}\protected@file@percent }
\newlabel{f:integral_derivada_regularizada}{{A.4}{274}{Resultados de la anti-derivada aplicada la derivada regularizada con diversos valores del parámetro de regularización}{figure.caption.176}{}}
\newlabel{f:integral_derivada_regularizada@cref}{{[figure][4][2147483647,1]A.4}{[1][273][]274}}
\@writefile{brf}{\backcite{van_breugel_numerical_2020}{{274}{A.5}{section.Alph1.5}}}
\citation{nelder_simplex_1965}
\citation{van_breugel_numerical_2020}
\newlabel{eq:ap:1}{{A.4}{275}{Elección de parámetros óptimos}{equation.Alph1.5.4}{}}
\newlabel{eq:ap:1@cref}{{[equation][4][2147483647,1]A.4}{[1][275][]275}}
\newlabel{eq:ap:2}{{A.7}{275}{Elección de parámetros óptimos}{equation.Alph1.5.7}{}}
\newlabel{eq:ap:2@cref}{{[equation][7][2147483647,1]A.7}{[1][275][]275}}
\@writefile{brf}{\backcite{nelder_simplex_1965}{{275}{A.5}{equation.Alph1.5.7}}}
\@writefile{brf}{\backcite{van_breugel_numerical_2020}{{275}{A.5}{equation.Alph1.5.7}}}
\@setckpt{apend1}{
\setcounter{page}{277}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{147}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{2}
\setcounter{pseudoline}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
