\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\'{\i }tulo del Cap\'{\i }tulo 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titulo-cap-2}{{2}{3}{T\'{\i }tulo del Cap\'{\i }tulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulaci\'{o}n del problema}{3}{section.2.1}\protected@file@percent }
\newlabel{S:form-del-probl}{{2.1}{3}{Formulaci\'{o}n del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretaciones}{4}{section.2.2}\protected@file@percent }
\newlabel{S:interpretaciones}{{2.2}{4}{Interpretaciones}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La figura muestra algunas curvas m\'{a}s o menos lindas}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}otr}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:otr}{{3}{7}{otr}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secci\'{o}n 1}{7}{section.3.1}\protected@file@percent }
\newlabel{S:seccion-1}{{3.1}{7}{Secci\'{o}n 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}otra}{7}{section.3.2}\protected@file@percent }
\newlabel{S:otra}{{3.2}{7}{otra}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}una}{7}{section.3.3}\protected@file@percent }
\newlabel{S:una}{{3.3}{7}{una}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}dos}{7}{section.3.4}\protected@file@percent }
\newlabel{S:dos}{{3.4}{7}{dos}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tres}{7}{section.3.5}\protected@file@percent }
\newlabel{S:tres}{{3.5}{7}{tres}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}cuatro}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:cuatro}{{4}{9}{cuatro}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}una}{9}{section.4.1}\protected@file@percent }
\newlabel{S:una-1}{{4.1}{9}{una}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}otra mas}{9}{section.4.2}\protected@file@percent }
\newlabel{S:otra-mas}{{4.2}{9}{otra mas}{section.4.2}{}}
\@setckpt{cap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
