\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{yin_neural_2021}
\citation{kleman_order_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoría de la percolación y parámetro de orden}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap-percolacion}{{6}{121}{Teoría de la percolación y parámetro de orden}{chapter.6}{}}
\newlabel{sec:cap-percolacion@cref}{{[chapter][6][]6}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{121}{section.6.1}\protected@file@percent }
\citation{kato_global_2015}
\citation{torquato_percolation_2002}
\citation{li_percolation_2021}
\citation{berkowitz_percolation_1998}
\@writefile{brf}{\backcite{yin_neural_2021}{{122}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{kleman_order_2003}{{122}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{kato_global_2015}{{122}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{torquato_percolation_2002}{{122}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{li_percolation_2021}{{122}{6.1}{section.6.1}}}
\citation{stauffer_scaling_1979}
\@writefile{brf}{\backcite{berkowitz_percolation_1998}{{123}{6.1}{Item.7}}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{123}{6.1}{Item.7}}}
\citation{dorogovtsev_critical_2008,rong_estimation_2022,newman_networks_2018,ariel_percolation,Hugo_percolation,hammersley_percolation_1980,bunde_fractals_2012,grimmett_probability_2018,albert_statistical_2002,boccaletti_structure_2014}
\citation{hunt_percolation_2014}
\citation{flory_molecular_1941,stockmayer_theory_2004}
\citation{chalupa_bootstrap_1979}
\citation{rosso_gradient_1986}
\citation{chandler_capillary_1982,nickel_invasion_1983,wilkinson_invasion_1983}
\@writefile{brf}{\backcite{dorogovtsev_critical_2008}{{124}{6.1}{Item.11}}}
\@writefile{brf}{\backcite{boccaletti_structure_2014}{{124}{6.1}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fenomenología}{124}{section.6.2}\protected@file@percent }
\newlabel{sec:fenomenologia}{{6.2}{124}{Fenomenología}{section.6.2}{}}
\newlabel{sec:fenomenologia@cref}{{[section][2][6]6.2}{[1][124][]124}}
\@writefile{brf}{\backcite{hunt_percolation_2014}{{124}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{flory_molecular_1941}{{124}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{stockmayer_theory_2004}{{124}{6.2}{section.6.2}}}
\citation{aizenman_number_1997}
\citation{bunde_fractals_2012}
\citation{Artem,fisher_cluster_2004}
\citation{kesten_critical_1980,wierman_bond_1984,grimmett_percolation_2013}
\citation{wierman_bond_1984}
\@writefile{brf}{\backcite{chalupa_bootstrap_1979}{{125}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{rosso_gradient_1986}{{125}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{chandler_capillary_1982}{{125}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{wilkinson_invasion_1983}{{125}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Percolación de enlaces y sitios}{125}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:percolacion}{{6.2.1}{125}{Percolación de enlaces y sitios}{subsection.6.2.1}{}}
\newlabel{sec:percolacion@cref}{{[subsection][1][6,2]6.2.1}{[1][125][]125}}
\@writefile{brf}{\backcite{aizenman_number_1997}{{125}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{bunde_fractals_2012}{{125}{6.2.1}{figure.caption.95}}}
\@writefile{brf}{\backcite{Artem}{{125}{6.2.1}{figure.caption.95}}}
\@writefile{brf}{\backcite{fisher_cluster_2004}{{125}{6.2.1}{figure.caption.95}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gráfico esquemático que ilustra la relación entre la probabilidad de percolación y la ocupación en un sistema}}{126}{figure.caption.95}\protected@file@percent }
\newlabel{fig:probabilidadinf}{{6.1}{126}{Gráfico esquemático que ilustra la relación entre la probabilidad de percolación y la ocupación en un sistema}{figure.caption.95}{}}
\newlabel{fig:probabilidadinf@cref}{{[figure][1][6]6.1}{[1][125][]126}}
\@writefile{brf}{\backcite{kesten_critical_1980}{{126}{6.2.1}{figure.caption.95}}}
\@writefile{brf}{\backcite{grimmett_percolation_2013}{{126}{6.2.1}{figure.caption.95}}}
\@writefile{brf}{\backcite{wierman_bond_1984}{{126}{6.2.1}{figure.caption.95}}}
\citation{li_percolation_2021}
\citation{li_percolation_2021}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Umbrales de percolación para varias redes en diferentes dimensiones y la red de Bethe. }}{127}{table.caption.96}\protected@file@percent }
\newlabel{table:umbral}{{6.1}{127}{Umbrales de percolación para varias redes en diferentes dimensiones y la red de Bethe}{table.caption.96}{}}
\newlabel{table:umbral@cref}{{[table][1][6]6.1}{[1][126][]127}}
\citation{aharony_introduction_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramas esquemáticos que ilustran la percolación clásica en una red cuadrada.}}{128}{figure.caption.97}\protected@file@percent }
\@writefile{brf}{\backcite{li_percolation_2021}{{128}{6.2}{figure.caption.97}}}
\newlabel{fig:percolacion_enlaces_sitios}{{6.2}{128}{Diagramas esquemáticos que ilustran la percolación clásica en una red cuadrada}{figure.caption.97}{}}
\newlabel{fig:percolacion_enlaces_sitios@cref}{{[figure][2][6]6.2}{[1][127][]128}}
\@writefile{brf}{\backcite{aharony_introduction_2017}{{128}{6.2.1}{figure.caption.97}}}
\citation{berkowitz_percolation_1998}
\citation{berkowitz_percolation_1998}
\citation{beffara_percolation_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplos de redes bidimensionales.}}{129}{figure.caption.98}\protected@file@percent }
\@writefile{brf}{\backcite{berkowitz_percolation_1998}{{129}{6.3}{figure.caption.98}}}
\newlabel{fig:distitnasredes}{{6.3}{129}{Ejemplos de redes bidimensionales}{figure.caption.98}{}}
\newlabel{fig:distitnasredes@cref}{{[figure][3][6]6.3}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fundamentos matemáticos de la percolación}{129}{section.6.3}\protected@file@percent }
\newlabel{sec:matematicaspercolacion}{{6.3}{129}{Fundamentos matemáticos de la percolación}{section.6.3}{}}
\newlabel{sec:matematicaspercolacion@cref}{{[section][3][6]6.3}{[1][129][]129}}
\citation{torquato_percolation_2002}
\citation{broadbent_percolation_1957}
\@writefile{brf}{\backcite{beffara_percolation_2006}{{130}{6.3}{section.6.3}}}
\newlabel{eq:1}{{6.1}{130}{Fundamentos matemáticos de la percolación}{equation.6.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][6]6.1}{[1][130][]130}}
\@writefile{brf}{\backcite{torquato_percolation_2002}{{130}{6.3}{equation.6.3.1}}}
\newlabel{eq:2}{{6.2}{130}{Fundamentos matemáticos de la percolación}{equation.6.3.2}{}}
\newlabel{eq:2@cref}{{[equation][2][6]6.2}{[1][130][]130}}
\@writefile{brf}{\backcite{broadbent_percolation_1957}{{131}{6.3}{equation.6.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces El comportamiento de la función $\theta (p)$ en las cercanías del punto crítico.}}{131}{figure.caption.99}\protected@file@percent }
\newlabel{fig:probabilidadtheta}{{6.4}{131}{El comportamiento de la función $\theta (p)$ en las cercanías del punto crítico}{figure.caption.99}{}}
\newlabel{fig:probabilidadtheta@cref}{{[figure][4][6]6.4}{[1][131][]131}}
\newlabel{eq:3}{{6.3}{131}{Fundamentos matemáticos de la percolación}{equation.6.3.3}{}}
\newlabel{eq:3@cref}{{[equation][3][6]6.3}{[1][131][]131}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.3}\page{132}\abspage{164}\mdf@pagevalue{132}}
\newlabel{eq:4}{{6.4}{132}{Fundamentos matemáticos de la percolación}{equation.6.3.4}{}}
\newlabel{eq:4@cref}{{[equation][4][6]6.4}{[1][132][]132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La percolación como fenómeno crítico}{132}{section.6.4}\protected@file@percent }
\newlabel{sec:percolacion_critico}{{6.4}{132}{La percolación como fenómeno crítico}{section.6.4}{}}
\newlabel{sec:percolacion_critico@cref}{{[section][4][6]6.4}{[1][132][]132}}
\newlabel{eq:10}{{6.5}{132}{La percolación como fenómeno crítico}{equation.6.4.5}{}}
\newlabel{eq:10@cref}{{[equation][5][6]6.5}{[1][132][]132}}
\citation{stauffer_scaling_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Parámetro de orden}{133}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:parametro_orden}{{6.4.1}{133}{Parámetro de orden}{subsection.6.4.1}{}}
\newlabel{sec:parametro_orden@cref}{{[subsection][1][6,4]6.4.1}{[1][133][]133}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{133}{6.4.1}{subsection.6.4.1}}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.4.1}\page{133}\abspage{165}\mdf@pagevalue{133}}
\citation{aharony_introduction_2017}
\citation{barrat_dynamical_2008}
\newlabel{eq:5}{{6.6}{134}{Parámetro de orden}{equation.6.4.6}{}}
\newlabel{eq:5@cref}{{[equation][6][6]6.6}{[1][133][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2} El tamaño promedio de los clústeres $ \chi (p)$}{134}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:Sucebtibilidad}{{6.4.2}{134}{El tamaño promedio de los clústeres $ \chi (p)$}{subsection.6.4.2}{}}
\newlabel{sec:Sucebtibilidad@cref}{{[subsection][2][6,4]6.4.2}{[1][134][]134}}
\@writefile{brf}{\backcite{aharony_introduction_2017}{{134}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{barrat_dynamical_2008}{{134}{6.4.2}{subsection.6.4.2}}}
\newlabel{eq:12}{{6.7}{134}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.7}{}}
\newlabel{eq:12@cref}{{[equation][7][6]6.7}{[1][134][]134}}
\citation{saberi_recent_2015}
\newlabel{eq:13}{{6.8}{135}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.8}{}}
\newlabel{eq:13@cref}{{[equation][8][6]6.8}{[1][134][]135}}
\@writefile{brf}{\backcite{saberi_recent_2015}{{135}{6.4.2}{equation.6.4.8}}}
\newlabel{eq:14}{{6.9}{135}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.9}{}}
\newlabel{eq:14@cref}{{[equation][9][6]6.9}{[1][135][]135}}
\newlabel{eq:15}{{6.10}{135}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.10}{}}
\newlabel{eq:15@cref}{{[equation][10][6]6.10}{[1][135][]135}}
\newlabel{eq:19}{{6.11}{136}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.11}{}}
\newlabel{eq:19@cref}{{[equation][11][6]6.11}{[1][136][]136}}
\newlabel{eq:16}{{6.12}{136}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.12}{}}
\newlabel{eq:16@cref}{{[equation][12][6]6.12}{[1][136][]136}}
\newlabel{eq:17}{{6.13}{136}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.13}{}}
\newlabel{eq:17@cref}{{[equation][13][6]6.13}{[1][136][]136}}
\newlabel{eq:18}{{6.14}{136}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.6.4.14}{}}
\newlabel{eq:18@cref}{{[equation][14][6]6.14}{[1][136][]136}}
\citation{grimmett_percolation_2013}
\citation{djordjevic_scaling_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Evolución del tamaño promedio de los clústeres finitos y la longitud de correlación cerca de la transición percolativa.}}{137}{figure.caption.100}\protected@file@percent }
\newlabel{fig:promedio}{{6.5}{137}{Evolución del tamaño promedio de los clústeres finitos y la longitud de correlación cerca de la transición percolativa}{figure.caption.100}{}}
\newlabel{fig:promedio@cref}{{[figure][5][6]6.5}{[1][136][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Teoría de escala y exponentes críticos}{137}{subsection.6.4.3}\protected@file@percent }
\newlabel{eq:20}{{6.15}{137}{Teoría de escala y exponentes críticos}{equation.6.4.15}{}}
\newlabel{eq:20@cref}{{[equation][15][6]6.15}{[1][137][]137}}
\@writefile{brf}{\backcite{grimmett_percolation_2013}{{137}{6.4.3}{equation.6.4.15}}}
\newlabel{eq:21}{{6.16}{137}{Teoría de escala y exponentes críticos}{equation.6.4.16}{}}
\newlabel{eq:21@cref}{{[equation][16][6]6.16}{[1][137][]137}}
\citation{aharony_universal_1980}
\citation{barrat_dynamical_2008}
\@writefile{brf}{\backcite{djordjevic_scaling_1987}{{138}{6.4.3}{equation.6.4.16}}}
\newlabel{eq:22}{{6.17}{138}{Teoría de escala y exponentes críticos}{equation.6.4.17}{}}
\newlabel{eq:22@cref}{{[equation][17][6]6.17}{[1][138][]138}}
\newlabel{eq:6a}{{6.18}{138}{Teoría de escala y exponentes críticos}{equation.6.4.18}{}}
\newlabel{eq:6a@cref}{{[equation][18][6]6.18}{[1][138][]138}}
\newlabel{eq:6b}{{6.19}{138}{Teoría de escala y exponentes críticos}{equation.6.4.19}{}}
\newlabel{eq:6b@cref}{{[equation][19][6]6.19}{[1][138][]138}}
\newlabel{eq:6c}{{6.20}{138}{Teoría de escala y exponentes críticos}{equation.6.4.20}{}}
\newlabel{eq:6c@cref}{{[equation][20][6]6.20}{[1][138][]138}}
\newlabel{eq:6d}{{6.21}{138}{Teoría de escala y exponentes críticos}{equation.6.4.21}{}}
\newlabel{eq:6d@cref}{{[equation][21][6]6.21}{[1][138][]138}}
\newlabel{eq:6e}{{6.22}{138}{Teoría de escala y exponentes críticos}{equation.6.4.22}{}}
\newlabel{eq:6e@cref}{{[equation][22][6]6.22}{[1][138][]138}}
\newlabel{eq:6f}{{6.23}{138}{Teoría de escala y exponentes críticos}{equation.6.4.23}{}}
\newlabel{eq:6f@cref}{{[equation][23][6]6.23}{[1][138][]138}}
\@writefile{brf}{\backcite{aharony_universal_1980}{{138}{6.4.3}{equation.6.4.24}}}
\citation{bunde_fractals_2012}
\citation{stauffer_scaling_1979}
\citation{fisher_theory_1967}
\@writefile{brf}{\backcite{barrat_dynamical_2008}{{139}{6.4.3}{equation.6.4.24}}}
\@writefile{brf}{\backcite{bunde_fractals_2012}{{139}{6.4.3}{equation.6.4.24}}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{139}{6.4.3}{equation.6.4.24}}}
\newlabel{eq:7}{{6.25}{139}{Teoría de escala y exponentes críticos}{equation.6.4.25}{}}
\newlabel{eq:7@cref}{{[equation][25][6]6.25}{[1][139][]139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4} Teoría de escala en el número de clústeres }{139}{subsection.6.4.4}\protected@file@percent }
\newlabel{sec:num_clusteres}{{6.4.4}{139}{Teoría de escala en el número de clústeres}{subsection.6.4.4}{}}
\newlabel{sec:num_clusteres@cref}{{[subsection][4][6,4]6.4.4}{[1][139][]139}}
\citation{tesis_Mahdi}
\@writefile{brf}{\backcite{fisher_theory_1967}{{140}{6.4.4}{subsection.6.4.4}}}
\newlabel{eq:36}{{6.29}{140}{Teoría de escala en el número de clústeres}{equation.6.4.29}{}}
\newlabel{eq:36@cref}{{[equation][29][6]6.29}{[1][140][]140}}
\newlabel{eq:37}{{6.30}{140}{Teoría de escala en el número de clústeres}{equation.6.4.30}{}}
\newlabel{eq:37@cref}{{[equation][30][6]6.30}{[1][140][]140}}
\newlabel{eq:38}{{6.31}{140}{Teoría de escala en el número de clústeres}{equation.6.4.31}{}}
\newlabel{eq:38@cref}{{[equation][31][6]6.31}{[1][140][]140}}
\newlabel{eq:39}{{6.32}{140}{Teoría de escala en el número de clústeres}{equation.6.4.32}{}}
\newlabel{eq:39@cref}{{[equation][32][6]6.32}{[1][140][]140}}
\@writefile{brf}{\backcite{tesis_Mahdi}{{140}{6.4.4}{equation.6.4.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Estructura fractal de los clústeres en el fenómeno de percolación}{140}{subsection.6.4.5}\protected@file@percent }
\newlabel{eq:23}{{6.34}{141}{Estructura fractal de los clústeres en el fenómeno de percolación}{equation.6.4.34}{}}
\newlabel{eq:23@cref}{{[equation][34][6]6.34}{[1][141][]141}}
\newlabel{eq:24}{{6.35}{141}{Estructura fractal de los clústeres en el fenómeno de percolación}{equation.6.4.35}{}}
\newlabel{eq:24@cref}{{[equation][35][6]6.35}{[1][141][]141}}
\citation{Fisher_critical}
\citation{bunde_fractals_2012}
\newlabel{eq:25}{{6.36}{142}{Estructura fractal de los clústeres en el fenómeno de percolación}{equation.6.4.36}{}}
\newlabel{eq:25@cref}{{[equation][36][6]6.36}{[1][142][]142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6} Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{142}{subsection.6.4.6}\protected@file@percent }
\newlabel{sec:escaleo}{{6.4.6}{142}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{subsection.6.4.6}{}}
\newlabel{sec:escaleo@cref}{{[subsection][6][6,4]6.4.6}{[1][142][]142}}
\@writefile{brf}{\backcite{Fisher_critical}{{143}{6.4.6}{subsection.6.4.6}}}
\@writefile{brf}{\backcite{bunde_fractals_2012}{{143}{6.4.6}{subsection.6.4.6}}}
\newlabel{eq:30}{{6.38}{143}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.6.4.38}{}}
\newlabel{eq:30@cref}{{[equation][38][6]6.38}{[1][143][]143}}
\newlabel{eq:31}{{6.39}{143}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.6.4.39}{}}
\newlabel{eq:31@cref}{{[equation][39][6]6.39}{[1][143][]143}}
\newlabel{eq:32}{{6.40}{144}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.6.4.40}{}}
\newlabel{eq:32@cref}{{[equation][40][6]6.40}{[1][144][]144}}
\newlabel{eq:33}{{6.41}{144}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.6.4.41}{}}
\newlabel{eq:33@cref}{{[equation][41][6]6.41}{[1][144][]144}}
\newlabel{eq:34}{{6.42}{145}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.6.4.42}{}}
\newlabel{eq:34@cref}{{[equation][42][6]6.42}{[1][144][]145}}
\newlabel{eq:41}{{6.45}{145}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.6.4.45}{}}
\newlabel{eq:41@cref}{{[equation][45][6]6.45}{[1][145][]145}}
\citation{bagnoli_percolation_2019}
\citation{hartarsky_bootstrap_2022}
\citation{greenberg_spatial_1978}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discusión}{146}{section.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{bagnoli_percolation_2019}{{146}{6.5}{section.6.5}}}
\citation{haimovici_brain_2013}
\@writefile{brf}{\backcite{hartarsky_bootstrap_2022}{{147}{6.5}{section.6.5}}}
\@writefile{brf}{\backcite{greenberg_spatial_1978}{{147}{6.5}{section.6.5}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{147}{6.5}{section.6.5}}}
\@setckpt{cap_percolacion}{
\setcounter{page}{148}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{82}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{0}
\setcounter{pseudoline}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{1}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
