\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kato_global_2015}
\citation{goltsev_stochastic_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de criticidad neuronal}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titulo-modelo-criticidad}{{5}{87}{Modelo de criticidad neuronal}{chapter.5}{}}
\newlabel{titulo-modelo-criticidad@cref}{{[chapter][5][]5}{[1][87][]87}}
\@writefile{brf}{\backcite{kato_global_2015}{{87}{5}{chapter.5}}}
\citation{hagmann_mapping_2008,copelli_excitable_2007,rocha_homeostatic_2018}
\citation{cook_whole-animal_2019}
\@writefile{brf}{\backcite{goltsev_stochastic_2010}{{88}{5}{chapter.5}}}
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{88}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hagmann_mapping_2008}{{88}{5}{chapter.5}}}
\@writefile{brf}{\backcite{copelli_excitable_2007}{{88}{5}{chapter.5}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{88}{5}{chapter.5}}}
\citation{louis_probabilistic_2018,ilachinski_cellular_2001,vichniac_simulating_1984,deutsch_cellular_2017,hadeler_cellular_2017}
\citation{louis_probabilistic_2018}
\@writefile{brf}{\backcite{louis_probabilistic_2018}{{91}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{91}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Autómatas celulares}{91}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:automata}{{5.1.1}{91}{Autómatas celulares}{subsection.5.1.1}{}}
\newlabel{sec:automata@cref}{{[subsection][1][5,1]5.1.1}{[1][91][]91}}
\@writefile{brf}{\backcite{louis_probabilistic_2018}{{91}{5.1.1}{subsection.5.1.1}}}
\citation{chopard_cellular_1998}
\citation{gardner_mathematical_1970}
\citation{wolfram_cellular_2002}
\citation{lehotzky_cellular_2019}
\@writefile{brf}{\backcite{chopard_cellular_1998}{{92}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{gardner_mathematical_1970}{{92}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{wolfram_cellular_2002}{{92}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{lehotzky_cellular_2019}{{92}{5.1.1}{subsection.5.1.1}}}
\citation{ling_english_2005}
\citation{ling_english_2005}
\citation{louis_probabilistic_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Diagrama que ilustra el patrón generado por la regla 30 del autómata celular (AC) unidimensional.}}{93}{figure.caption.29}\protected@file@percent }
\newlabel{fig:regla30}{{5.1}{93}{Diagrama que ilustra el patrón generado por la regla 30 del autómata celular (AC) unidimensional}{figure.caption.29}{}}
\newlabel{fig:regla30@cref}{{[figure][1][5]5.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelado matemático de autómatas celulares deterministas y estocásticos}{93}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:SCA}{{5.1.2}{93}{Modelado matemático de autómatas celulares deterministas y estocásticos}{subsection.5.1.2}{}}
\newlabel{sec:SCA@cref}{{[subsection][2][5,1]5.1.2}{[1][93][]93}}
\@writefile{brf}{\backcite{louis_probabilistic_2018}{{93}{5.1.2}{subsection.5.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C Caparazón de Conus textile, una especie presente en las aguas del Indo-Pacífico, que exhibe un patrón de autómata celular con similitudes visuales a la Regla 30.}}{94}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{ling_english_2005}{{94}{5.2}{figure.caption.30}}}
\newlabel{fig:conus}{{5.2}{94}{C Caparazón de Conus textile, una especie presente en las aguas del Indo-Pacífico, que exhibe un patrón de autómata celular con similitudes visuales a la Regla 30}{figure.caption.30}{}}
\newlabel{fig:conus@cref}{{[figure][2][5]5.2}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsubsection}{Topología de la red y condiciones de contorno}{95}{section*.31}\protected@file@percent }
\newlabel{eq:61}{{5.1}{95}{Topología de la red y condiciones de contorno}{equation.5.1.1}{}}
\newlabel{eq:61@cref}{{[equation][1][5]5.1}{[1][95][]95}}
\newlabel{eq:62}{{5.2}{95}{Topología de la red y condiciones de contorno}{equation.5.1.2}{}}
\newlabel{eq:62@cref}{{[equation][2][5]5.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Vecindario de interacción}{96}{section*.32}\protected@file@percent }
\newlabel{eq:43}{{5.3}{96}{Vecindario de interacción}{equation.5.1.3}{}}
\newlabel{eq:43@cref}{{[equation][3][5]5.3}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos de vecindades de interacción en una red cuadrada bidimensional. }}{96}{figure.caption.33}\protected@file@percent }
\newlabel{fig:celdas}{{5.3}{96}{Ejemplos de vecindades de interacción en una red cuadrada bidimensional}{figure.caption.33}{}}
\newlabel{fig:celdas@cref}{{[figure][3][5]5.3}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Estados}{96}{section*.34}\protected@file@percent }
\newlabel{eq:44}{{5.5}{97}{Estados}{equation.5.1.5}{}}
\newlabel{eq:44@cref}{{[equation][5][5]5.5}{[1][97][]97}}
\newlabel{eq:45}{{5.6}{97}{Estados}{equation.5.1.6}{}}
\newlabel{eq:45@cref}{{[equation][6][5]5.6}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dinámica del sistema}{97}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:dinamica_automata}{{5.1.3}{97}{Dinámica del sistema}{subsection.5.1.3}{}}
\newlabel{sec:dinamica_automata@cref}{{[subsection][3][5,1]5.1.3}{[1][97][]97}}
\newlabel{eq:46}{{5.7}{97}{Dinámica del sistema}{equation.5.1.7}{}}
\newlabel{eq:46@cref}{{[equation][7][5]5.7}{[1][97][]97}}
\citation{marcovici_ergodicity_2019}
\@writefile{brf}{\backcite{marcovici_ergodicity_2019}{{98}{5.1.3}{equation.5.1.8}}}
\newlabel{eq:47}{{5.9}{98}{Dinámica del sistema}{equation.5.1.9}{}}
\newlabel{eq:47@cref}{{[equation][9][5]5.9}{[1][98][]98}}
\newlabel{eq:48}{{5.10}{98}{Dinámica del sistema}{equation.5.1.10}{}}
\newlabel{eq:48@cref}{{[equation][10][5]5.10}{[1][98][]98}}
\newlabel{eq:49}{{5.11}{98}{Dinámica del sistema}{equation.5.1.11}{}}
\newlabel{eq:49@cref}{{[equation][11][5]5.11}{[1][98][]98}}
\newlabel{eq:50}{{5.12}{98}{Dinámica del sistema}{equation.5.1.12}{}}
\newlabel{eq:50@cref}{{[equation][12][5]5.12}{[1][98][]98}}
\citation{schonfisch_synchronous_1999,cornforth_ordered_2005,fates_guided_2013}
\citation{nehaniv_asynchronous_2011}
\newlabel{eq:51}{{5.13}{99}{Dinámica del sistema}{equation.5.1.13}{}}
\newlabel{eq:51@cref}{{[equation][13][5]5.13}{[1][99][]99}}
\newlabel{eq:52}{{5.14}{99}{Dinámica del sistema}{equation.5.1.14}{}}
\newlabel{eq:52@cref}{{[equation][14][5]5.14}{[1][99][]99}}
\@writefile{brf}{\backcite{schonfisch_synchronous_1999}{{99}{5.1.3}{equation.5.1.14}}}
\@writefile{brf}{\backcite{fates_guided_2013}{{99}{5.1.3}{equation.5.1.14}}}
\@writefile{brf}{\backcite{nehaniv_asynchronous_2011}{{99}{5.1.3}{equation.5.1.14}}}
\citation{sinha_patterns_2019}
\citation{wiener_mathematical_1946}
\citation{greenberg_spatial_1978}
\citation{hadeler_cellular_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de AC de sistemas excitables}{100}{section.5.2}\protected@file@percent }
\newlabel{sec:medios_excitables}{{5.2}{100}{Modelos de AC de sistemas excitables}{section.5.2}{}}
\newlabel{sec:medios_excitables@cref}{{[section][2][5]5.2}{[1][99][]100}}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{wiener_mathematical_1946}{{100}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{greenberg_spatial_1978}{{100}{5.2}{section.5.2}}}
\citation{hadeler_cellular_2017}
\citation{hadeler_cellular_2017}
\citation{hadeler_cellular_2017}
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{101}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo de Greenberg-Hastings}{101}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:modeloGH}{{5.2.1}{101}{Modelo de Greenberg-Hastings}{subsection.5.2.1}{}}
\newlabel{sec:modeloGH@cref}{{[subsection][1][5,2]5.2.1}{[1][101][]101}}
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{101}{5.2.1}{subsection.5.2.1}}}
\citation{durrett_asymptotic_1993}
\citation{durrett_asymptotic_1993}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reducción del modelo Fitzhugh-Nagumo a un sistema discreto. }}{102}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{102}{5.4}{figure.caption.35}}}
\newlabel{fig:Nagumo}{{5.4}{102}{Reducción del modelo Fitzhugh-Nagumo a un sistema discreto}{figure.caption.35}{}}
\newlabel{fig:Nagumo@cref}{{[figure][4][5]5.4}{[1][101][]102}}
\newlabel{eq:53}{{5.16}{102}{Autómata Celular de Greenberg-Hastings}{equation.5.2.16}{}}
\newlabel{eq:53@cref}{{[equation][16][5]5.16}{[1][102][]102}}
\newlabel{fig:gh1a}{{5.5a}{103}{$\theta =6,\kappa =8$\relax }{figure.caption.36}{}}
\newlabel{fig:gh1a@cref}{{[subfigure][1][5,5]5.5a}{[1][102][]103}}
\newlabel{sub@fig:gh1a}{{a}{103}{$\theta =6,\kappa =8$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gh1a@cref}{{[subfigure][1][5,5]5.5a}{[1][102][]103}}
\newlabel{fig:gh1b}{{5.5b}{103}{$\theta =7,\kappa =8$\relax }{figure.caption.36}{}}
\newlabel{fig:gh1b@cref}{{[subfigure][2][5,5]5.5b}{[1][102][]103}}
\newlabel{sub@fig:gh1b}{{b}{103}{$\theta =7,\kappa =8$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gh1b@cref}{{[subfigure][2][5,5]5.5b}{[1][102][]103}}
\newlabel{fig:gh1c}{{5.5c}{103}{$\theta =9,\kappa =6$\relax }{figure.caption.36}{}}
\newlabel{fig:gh1c@cref}{{[subfigure][3][5,5]5.5c}{[1][102][]103}}
\newlabel{sub@fig:gh1c}{{c}{103}{$\theta =9,\kappa =6$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:gh1c@cref}{{[subfigure][3][5,5]5.5c}{[1][102][]103}}
\newlabel{fig:ghd}{{5.5d}{103}{$\theta =10,\kappa =5$\relax }{figure.caption.36}{}}
\newlabel{fig:ghd@cref}{{[subfigure][4][5,5]5.5d}{[1][102][]103}}
\newlabel{sub@fig:ghd}{{d}{103}{$\theta =10,\kappa =5$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ghd@cref}{{[subfigure][4][5,5]5.5d}{[1][102][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Instantáneas representativas que ilustran la evolución del modelo de Greenberg-Hastings en una cuadrícula de tamaño $240\times 240$, con variaciones en los valores de $\theta $ y $\kappa $. }}{103}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{durrett_asymptotic_1993}{{103}{5.5}{figure.caption.36}}}
\newlabel{fig:gh}{{5.5}{103}{Instantáneas representativas que ilustran la evolución del modelo de Greenberg-Hastings en una cuadrícula de tamaño $240\times 240$, con variaciones en los valores de $\theta $ y $\kappa $}{figure.caption.36}{}}
\newlabel{fig:gh@cref}{{[figure][5][5]5.5}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dinámica critica en el C elegans}{103}{section.5.3}\protected@file@percent }
\citation{galan_how_2008}
\@writefile{brf}{\backcite{kato_global_2015}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{galan_how_2008}{{104}{5.3}{section.5.3}}}
\citation{lynn_physics_2019,jjfroehlich_english_2022}
\citation{lynn_physics_2019,jjfroehlich_english_2022}
\citation{haimovici_brain_2013}
\citation{cook_whole-animal_2019}
\citation{protachevicz_how_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo de dinámica neuronal estocástica en el cerebro de C. elegans }{105}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:modelocritico}{{5.3.1}{105}{Modelo de dinámica neuronal estocástica en el cerebro de C. elegans}{subsection.5.3.1}{}}
\newlabel{sec:modelocritico@cref}{{[subsection][1][5,3]5.3.1}{[1][104][]105}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{105}{5.3.1}{figure.caption.37}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{105}{5.3.1}{figure.caption.37}}}
\citation{faisal_noise_2008,destexhe_neuronal_2012}
\citation{lindner_effects_2004,gosak_spatial_2007,vigelius_stochastic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelado de la función de la red cerebral.}}{106}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{lynn_physics_2019}{{106}{5.6}{figure.caption.37}}}
\@writefile{brf}{\backcite{jjfroehlich_english_2022}{{106}{5.6}{figure.caption.37}}}
\newlabel{fig:spikeautomata}{{5.6}{106}{Modelado de la función de la red cerebral}{figure.caption.37}{}}
\newlabel{fig:spikeautomata@cref}{{[figure][6][5]5.6}{[1][105][]106}}
\@writefile{brf}{\backcite{protachevicz_how_2018}{{106}{5.3.1}{figure.caption.37}}}
\@writefile{brf}{\backcite{faisal_noise_2008}{{106}{5.3.1}{figure.caption.37}}}
\@writefile{brf}{\backcite{destexhe_neuronal_2012}{{106}{5.3.1}{figure.caption.37}}}
\citation{faisal_noise_2008}
\citation{faisal_noise_2008}
\@writefile{brf}{\backcite{lindner_effects_2004}{{107}{5.3.1}{figure.caption.37}}}
\@writefile{brf}{\backcite{vigelius_stochastic_2012}{{107}{5.3.1}{figure.caption.37}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Diversas fuentes de ruido en el sistema nervioso.}}{107}{table.caption.38}\protected@file@percent }
\@writefile{brf}{\backcite{faisal_noise_2008}{{107}{5.1}{table.caption.38}}}
\newlabel{table:ruido_neuronas}{{5.1}{107}{Diversas fuentes de ruido en el sistema nervioso}{table.caption.38}{}}
\newlabel{table:ruido_neuronas@cref}{{[table][1][5]5.1}{[1][107][]107}}
\citation{diaz_similar_2021}
\citation{rocha_homeostatic_2018}
\newlabel{eq:55}{{5.19}{109}{Modelo estocástico de autómata celular para la dinámica neuronal en C. elegans}{equation.5.3.19}{}}
\newlabel{eq:55@cref}{{[equation][19][5]5.19}{[1][109][]109}}
\citation{bar-yam_dynamics_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regla para la propagación de la actividad neuronal en el modelo GH.}}{110}{figure.caption.39}\protected@file@percent }
\newlabel{fig:reglaautomata}{{5.7}{110}{Regla para la propagación de la actividad neuronal en el modelo GH}{figure.caption.39}{}}
\newlabel{fig:reglaautomata@cref}{{[figure][7][5]5.7}{[1][109][]110}}
\@writefile{brf}{\backcite{diaz_similar_2021}{{110}{5.3.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{110}{5.3.1}{figure.caption.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de transiciones dinámicas en el modelo.}}{111}{figure.caption.40}\protected@file@percent }
\newlabel{fig:modelopasos}{{5.8}{111}{Ejemplo de transiciones dinámicas en el modelo}{figure.caption.40}{}}
\newlabel{fig:modelopasos@cref}{{[figure][8][5]5.8}{[1][110][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Teoría de campo medio del modelo neuronal}{111}{subsection.5.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bar-yam_dynamics_2003}{{111}{5.3.2}{subsection.5.3.2}}}
\newlabel{eq:67}{{5.23}{111}{Teoría de campo medio del modelo neuronal}{equation.5.3.23}{}}
\newlabel{eq:67@cref}{{[equation][23][5]5.23}{[1][111][]111}}
\citation{rocha_homeostatic_2018,larremore_predicting_2011}
\newlabel{eq:56}{{5.24}{112}{Teoría de campo medio del modelo neuronal}{equation.5.3.24}{}}
\newlabel{eq:56@cref}{{[equation][24][5]5.24}{[1][111][]112}}
\newlabel{eq:57}{{5.25}{112}{Teoría de campo medio del modelo neuronal}{equation.5.3.25}{}}
\newlabel{eq:57@cref}{{[equation][25][5]5.25}{[1][111][]112}}
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{112}{5.3.2}{equation.5.3.25}}}
\@writefile{brf}{\backcite{larremore_predicting_2011}{{112}{5.3.2}{equation.5.3.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Predicción de campo medio del punto crítico}{112}{section*.41}\protected@file@percent }
\newlabel{eq:76}{{5.26}{112}{Predicción de campo medio del punto crítico}{equation.5.3.26}{}}
\newlabel{eq:76@cref}{{[equation][26][5]5.26}{[1][112][]112}}
\newlabel{eq:77}{{5.27}{112}{Predicción de campo medio del punto crítico}{equation.5.3.27}{}}
\newlabel{eq:77@cref}{{[equation][27][5]5.27}{[1][112][]112}}
\citation{haimovici_dynamical_2016}
\newlabel{eq:78}{{5.28}{113}{Predicción de campo medio del punto crítico}{equation.5.3.28}{}}
\newlabel{eq:78@cref}{{[equation][28][5]5.28}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo neural de 3 estados quiescente-activo-refractario (QAR) .}}{113}{figure.caption.42}\protected@file@percent }
\newlabel{fig:estadoneuronas}{{5.9}{113}{Modelo neural de 3 estados quiescente-activo-refractario (QAR) }{figure.caption.42}{}}
\newlabel{fig:estadoneuronas@cref}{{[figure][9][5]5.9}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discusión}{113}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{haimovici_dynamical_2016}{{114}{5.4}{section.5.4}}}
\@setckpt{cap_modelo_criticidad}{
\setcounter{page}{117}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
