\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{baluska_having_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comportamientos emergentes }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloneuronal}{{2}{7}{Comportamientos emergentes}{chapter.2}{}}
\newlabel{cap:modeloneuronal@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{brf}{\backcite{baluska_having_2016}{{7}{2}{chapter.2}}}
\citation{heuvel_comparative_2016}
\citation{varshney_structural_2011}
\citation{milo_network_2002}
\citation{azulay_c_2016}
\citation{bono_neuronal_2005}
\citation{branson_imaging_2015}
\@writefile{brf}{\backcite{heuvel_comparative_2016}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{varshney_structural_2011}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{milo_network_2002}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{azulay_c_2016}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bono_neuronal_2005}{{8}{2}{chapter.2}}}
\citation{bargmann_connectome_2013}
\citation{bargmann_connectome_2013}
\citation{kato_global_2015}
\@writefile{brf}{\backcite{branson_imaging_2015}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bargmann_connectome_2013}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bargmann_connectome_2013}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{kato_global_2015}{{9}{2}{chapter.2}}}
\citation{brambilla_swarm_2013}
\@writefile{brf}{\backcite{brambilla_swarm_2013}{{10}{2}{chapter.2}}}
\citation{yue_caenorhabditis_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectos biológicos del C. elegans}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{yue_caenorhabditis_2021}{{11}{2.1}{section.2.1}}}
\citation{yue_caenorhabditis_2021}
\citation{yue_caenorhabditis_2021}
\citation{toyoshima_deducing_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Anatomía del Caenorhabditis elegans adulto.}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{yue_caenorhabditis_2021}{{12}{2.1}{figure.caption.17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema_anatomia}{{2.1}{12}{Anatomía del Caenorhabditis elegans adulto}{figure.caption.17}{}}
\newlabel{fig:sistema_anatomia@cref}{{[figure][1][2]2.1}{[1][12][]12}}
\citation{fang-yen_illuminating_2015}
\citation{cook_whole-animal_2019}
\citation{cook_whole-animal_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema nervioso}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{toyoshima_deducing_2022}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{fang-yen_illuminating_2015}{{13}{2.1.1}{subsection.2.1.1}}}
\citation{shibue_deconvolution_2020}
\citation{shibue_deconvolution_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación del Sistema Nervioso de Caenorhabditis elegans.}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{14}{2.2}{figure.caption.18}}}
\newlabel{fig:conectoma_a}{{2.2}{14}{Representación del Sistema Nervioso de Caenorhabditis elegans}{figure.caption.18}{}}
\newlabel{fig:conectoma_a@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Diagrama del circuito parcial del sistema nervioso somático y la musculatura de C. elegans. }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{shibue_deconvolution_2020}{{14}{2.3}{figure.caption.19}}}
\newlabel{fig:sistema_nervioso2}{{2.3}{14}{Diagrama del circuito parcial del sistema nervioso somático y la musculatura de C. elegans}{figure.caption.19}{}}
\newlabel{fig:sistema_nervioso2@cref}{{[figure][3][2]2.3}{[1][14][]14}}
\citation{bono_neuronal_2005}
\citation{bono_neuronal_2005}
\citation{bono_neuronal_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Locomoción}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bono_neuronal_2005}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento hacia adelante o hacia atrás}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Control Neuronal de la Locomoción hacia Adelante y Hacia Atrás }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{bono_neuronal_2005}{{16}{2.4}{figure.caption.20}}}
\newlabel{fig:movimiento}{{2.4}{16}{Control Neuronal de la Locomoción hacia Adelante y Hacia Atrás}{figure.caption.20}{}}
\newlabel{fig:movimiento@cref}{{[figure][4][2]2.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Nocicepción por la neurona polimodal ASH}{17}{section*.22}\protected@file@percent }
\newlabel{sec:toquenariz}{{2.1.2}{17}{Nocicepción por la neurona polimodal ASH}{section*.22}{}}
\newlabel{sec:toquenariz@cref}{{[subsection][2][2,1]2.1.2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neuronas Sensoriales Mediadoras de las Respuestas Aversivas en C. elegans a Estímulos Nocivos.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{table:sensorialceelegans}{{2.1}{17}{Neuronas Sensoriales Mediadoras de las Respuestas Aversivas en C. elegans a Estímulos Nocivos}{table.caption.23}{}}
\newlabel{table:sensorialceelegans@cref}{{[table][1][2]2.1}{[1][17][]17}}
\citation{bargmann_chemosensation_2006}
\citation{ward_chemotaxis_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quimiosensación en C. elegans}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:quimiosensacion}{{2.1.3}{18}{Quimiosensación en C. elegans}{subsection.2.1.3}{}}
\newlabel{sec:quimiosensacion@cref}{{[subsection][3][2,1]2.1.3}{[1][18][]18}}
\@writefile{brf}{\backcite{bargmann_chemosensation_2006}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Neuronas gustativas ASE}{18}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{ward_chemotaxis_1973}{{18}{2.1.3}{section*.25}}}
\citation{portman_neural_2019}
\citation{white_structure_1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funciones y Propiedades de las Neuronas Quimiosensoriales.}}{19}{table.caption.24}\protected@file@percent }
\newlabel{table:quimico}{{2.2}{19}{Funciones y Propiedades de las Neuronas Quimiosensoriales}{table.caption.24}{}}
\newlabel{table:quimico@cref}{{[table][2][2]2.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conectoma}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:conectoma}{{2.2}{19}{Conectoma}{section.2.2}{}}
\newlabel{sec:conectoma@cref}{{[section][2][2]2.2}{[1][19][]19}}
\citation{schroter_micro-connectomics_2017}
\citation{flavell_dynamic_2022}
\@writefile{brf}{\backcite{portman_neural_2019}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{white_structure_1997}{{20}{2.2}{section.2.2}}}
\citation{ryan_cns_2016}
\citation{veraszto_whole-animal_2020}
\citation{scheffer_connectome_2020}
\citation{winding_connectome_2023}
\citation{cook_whole-animal_2019}
\citation{portman_neural_2019}
\citation{cook_whole-animal_2019}
\citation{portman_neural_2019}
\citation{heuvel_comparative_2016}
\citation{white_structure_1997}
\citation{cook_whole-animal_2019}
\citation{cook_whole-animal_2019}
\@writefile{brf}{\backcite{schroter_micro-connectomics_2017}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{flavell_dynamic_2022}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ryan_cns_2016}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{veraszto_whole-animal_2020}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{scheffer_connectome_2020}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{winding_connectome_2023}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos de Reconstrucción de Conectomas}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{heuvel_comparative_2016}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapeo del conectoma del gusano. }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{22}{2.5}{figure.caption.26}}}
\@writefile{brf}{\backcite{portman_neural_2019}{{22}{2.5}{figure.caption.26}}}
\newlabel{fig:conectoma}{{2.5}{22}{Mapeo del conectoma del gusano}{figure.caption.26}{}}
\newlabel{fig:conectoma@cref}{{[figure][5][2]2.5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conectoma de C. elegans Completo (Cook et al., 2019)}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{white_structure_1997}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{22}{2.2.2}{subsection.2.2.2}}}
\citation{portman_neural_2019}
\citation{cook_whole-animal_2019}
\citation{cook_whole-animal_2019}
\citation{cook_whole-animal_2019}
\@writefile{brf}{\backcite{portman_neural_2019}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices de adyacencia}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conectividad del Sistema Nervioso de C. elegans. Adultos.}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{24}{2.6}{figure.caption.27}}}
\newlabel{fig:conectomaa}{{2.6}{24}{Conectividad del Sistema Nervioso de C. elegans. Adultos}{figure.caption.27}{}}
\newlabel{fig:conectomaa@cref}{{[figure][6][2]2.6}{[1][23][]24}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{25}{2.2.2}{section*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Registro a Gran Escala de la Actividad Neuronal en C. elegans}{25}{section.2.3}\protected@file@percent }
\citation{kaplan_nested_2020,kato_global_2015,yemini_neuropal_2021}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\citation{randi_measuring_2020}
\@writefile{brf}{\backcite{kato_global_2015}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kato_global_2015}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{26}{2.3}{section.2.3}}}
\citation{branson_imaging_2015}
\@writefile{brf}{\backcite{randi_measuring_2020}{{27}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mapeo de la Actividad Neuronal Asociada a la Locomoción}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:kato}{{2.3.1}{27}{Mapeo de la Actividad Neuronal Asociada a la Locomoción}{subsection.2.3.1}{}}
\newlabel{sec:kato@cref}{{[subsection][1][2,3]2.3.1}{[1][27][]27}}
\@writefile{brf}{\backcite{branson_imaging_2015}{{27}{2.3.1}{subsection.2.3.1}}}
\citation{branson_imaging_2015}
\citation{branson_imaging_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de la Trayectoria de la Actividad Neuronal en C. elegans.}}{28}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{branson_imaging_2015}{{28}{2.7}{figure.caption.29}}}
\newlabel{fig:kato1}{{2.7}{28}{Representación de la Trayectoria de la Actividad Neuronal en C. elegans}{figure.caption.29}{}}
\newlabel{fig:kato1@cref}{{[figure][7][2]2.7}{[1][28][]28}}
\citation{kaplan_nested_2020}
\citation{hollon_neural_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementación Neural de Jerarquías Conductuales}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:kaplan}{{2.3.2}{29}{Implementación Neural de Jerarquías Conductuales}{subsection.2.3.2}{}}
\newlabel{sec:kaplan@cref}{{[subsection][2][2,3]2.3.2}{[1][29][]29}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{hollon_neural_2020}{{29}{2.3.2}{subsection.2.3.2}}}
\citation{hollon_neural_2020}
\citation{hollon_neural_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Jerarquía Conductual en la Locomoción de C. elegans.}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{hollon_neural_2020}{{30}{2.8}{figure.caption.30}}}
\newlabel{fig:kaplan1}{{2.8}{30}{Jerarquía Conductual en la Locomoción de C. elegans}{figure.caption.30}{}}
\newlabel{fig:kaplan1@cref}{{[figure][8][2]2.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NeuroPAL: Un Avance en la Identificación Neuronal en C. elegans}{30}{subsection.2.3.3}\protected@file@percent }
\citation{yemini_neuropal_2021}
\citation{santiago_using_2022}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{santiago_using_2022}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualización de la Actividad Neuronal en la Cabeza con NeuroPAL. }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neuropal}{{2.9}{31}{Visualización de la Actividad Neuronal en la Cabeza con NeuroPAL}{figure.caption.31}{}}
\newlabel{fig:neuropal@cref}{{[figure][9][2]2.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de Procesamiento Sensoriomotor en C. elegans: Una Perspectiva Distribuida y Dinámica}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:modelo}{{2.4}{31}{Modelo de Procesamiento Sensoriomotor en C. elegans: Una Perspectiva Distribuida y Dinámica}{section.2.4}{}}
\newlabel{sec:modelo@cref}{{[section][4][2]2.4}{[1][31][]31}}
\citation{gray_circuit_2005}
\citation{kaplan_sensorimotor_2018}
\citation{kaplan_sensorimotor_2018}
\citation{kaplan_sensorimotor_2018}
\citation{kato_global_2015}
\@writefile{brf}{\backcite{gray_circuit_2005}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{kaplan_sensorimotor_2018}{{32}{2.4}{figure.caption.32}}}
\citation{elsayed_structure_2017}
\citation{kaplan_sensorimotor_2018}
\citation{cook_whole-animal_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Dos Modelos Contrastantes del Flujo Sensoriomotor en C. elegans.}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{kaplan_sensorimotor_2018}{{33}{2.10}{figure.caption.32}}}
\newlabel{fig:computosistema}{{2.10}{33}{Dos Modelos Contrastantes del Flujo Sensoriomotor en C. elegans}{figure.caption.32}{}}
\newlabel{fig:computosistema@cref}{{[figure][10][2]2.10}{[1][32][]33}}
\@writefile{brf}{\backcite{kato_global_2015}{{33}{2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{elsayed_structure_2017}{{33}{2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{kaplan_sensorimotor_2018}{{33}{2.4}{figure.caption.32}}}
\citation{norman-tenazas_worminator_2018}
\citation{bargmann_chemosensation_2006}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{34}{2.4}{figure.caption.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integración de Modelos Robóticos y Neurobiología en C. elegans para la Investigación en Neuro-robótica}{34}{section.2.5}\protected@file@percent }
\newlabel{sec:neurorobot}{{2.5}{34}{Integración de Modelos Robóticos y Neurobiología en C. elegans para la Investigación en Neuro-robótica}{section.2.5}{}}
\newlabel{sec:neurorobot@cref}{{[section][5][2]2.5}{[1][34][]34}}
\@writefile{brf}{\backcite{norman-tenazas_worminator_2018}{{34}{2.5}{section.2.5}}}
\citation{sarma_openworm_2018}
\citation{lechner_worm-level_2017}
\citation{morse_robust_1998}
\citation{Timothy_robot}
\citation{Timothy_robot}
\citation{Timothy_robot}
\@writefile{brf}{\backcite{bargmann_chemosensation_2006}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{sarma_openworm_2018}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{lechner_worm-level_2017}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{morse_robust_1998}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Timothy_robot}{{35}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Interacción Entre Sensores y Neuronas Motoras en el Robot de Timothy Busbice.}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{Timothy_robot}{{36}{2.11}{figure.caption.33}}}
\newlabel{fig:timoty}{{2.11}{36}{Interacción Entre Sensores y Neuronas Motoras en el Robot de Timothy Busbice}{figure.caption.33}{}}
\newlabel{fig:timoty@cref}{{[figure][11][2]2.11}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discusión}{36}{section.2.6}\protected@file@percent }
\citation{frederick_characterizing_2011}
\@writefile{brf}{\backcite{frederick_characterizing_2011}{{37}{2.6}{section.2.6}}}
\citation{uzel_set_2022}
\citation{der_playful_2012}
\citation{brembs_towards_2010}
\citation{webb_robots_2002,floreano_robotics_2014}
\citation{pfeifer_self-organization_2007}
\@writefile{brf}{\backcite{uzel_set_2022}{{38}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{der_playful_2012}{{38}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{brembs_towards_2010}{{38}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{webb_robots_2002}{{38}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{floreano_robotics_2014}{{38}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{pfeifer_self-organization_2007}{{38}{2.6}{section.2.6}}}
\citation{kato_global_2015}
\citation{kaplan_sensorimotor_2018}
\citation{busbice_extending_nodate}
\@writefile{brf}{\backcite{kato_global_2015}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kaplan_sensorimotor_2018}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{busbice_extending_nodate}{{40}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hipótesis y Objetivos}{41}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis General}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis Específica 1:}{41}{section*.35}\protected@file@percent }
\citation{kaplan_sensorimotor_2018}
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis Específica 2:}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis Específica 3:}{42}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{kaplan_sensorimotor_2018}{{42}{2.6.1}{section*.37}}}
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis Específica 4:}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Objetivos Generales y Específicos}{42}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Objetivo General}{42}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo 1: Cuantificar Comportamientos Emergentes}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo 2: Caracterizar la Estructura Topológica}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo 3: Analizar la Dinámica Neuronal Global}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo 4: Estudiar la Estructura Jerárquica de los Circuitos Cerebrales y Motores}{43}{section*.42}\protected@file@percent }
\@setckpt{cap_introduccion_emergente}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{0}
\setcounter{pseudoline}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
