\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{yin_neural_2021}
\citation{kleman_order_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoría de la percolación y parámetro de orden}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap-percolacion}{{4}{59}{Teoría de la percolación y parámetro de orden}{chapter.4}{}}
\newlabel{sec:cap-percolacion@cref}{{[chapter][4][]4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{59}{section.4.1}\protected@file@percent }
\citation{kato_global_2015}
\citation{torquato_percolation_2002}
\citation{li_percolation_2021}
\citation{berkowitz_percolation_1998}
\@writefile{brf}{\backcite{yin_neural_2021}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kleman_order_2003}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kato_global_2015}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{torquato_percolation_2002}{{60}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{li_percolation_2021}{{60}{4.1}{section.4.1}}}
\citation{stauffer_scaling_1979}
\@writefile{brf}{\backcite{berkowitz_percolation_1998}{{61}{4.1}{Item.3}}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{61}{4.1}{Item.3}}}
\citation{dorogovtsev_critical_2008,rong_estimation_2022,newman_networks_2018,ariel_percolation,Hugo_percolation,hammersley_percolation_1980,bunde_fractals_2012,grimmett_probability_2018,albert_statistical_2002,boccaletti_structure_2014}
\citation{hunt_percolation_2014}
\citation{flory_molecular_1941,stockmayer_theory_2004}
\citation{chalupa_bootstrap_1979}
\citation{rosso_gradient_1986}
\citation{chandler_capillary_1982,nickel_invasion_1983,wilkinson_invasion_1983}
\@writefile{brf}{\backcite{dorogovtsev_critical_2008}{{62}{4.1}{Item.7}}}
\@writefile{brf}{\backcite{boccaletti_structure_2014}{{62}{4.1}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fenomenología}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:fenomenologia}{{4.2}{62}{Fenomenología}{section.4.2}{}}
\newlabel{sec:fenomenologia@cref}{{[section][2][4]4.2}{[1][62][]62}}
\@writefile{brf}{\backcite{hunt_percolation_2014}{{62}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{flory_molecular_1941}{{62}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{stockmayer_theory_2004}{{62}{4.2}{section.4.2}}}
\citation{aizenman_number_1997}
\citation{bunde_fractals_2012}
\citation{Artem,fisher_cluster_2004}
\citation{kesten_critical_1980,wierman_bond_1984,grimmett_percolation_2013}
\citation{wierman_bond_1984}
\@writefile{brf}{\backcite{chalupa_bootstrap_1979}{{63}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{rosso_gradient_1986}{{63}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{chandler_capillary_1982}{{63}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wilkinson_invasion_1983}{{63}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Percolación de enlaces y sitios}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:percolacion}{{4.2.1}{63}{Percolación de enlaces y sitios}{subsection.4.2.1}{}}
\newlabel{sec:percolacion@cref}{{[subsection][1][4,2]4.2.1}{[1][63][]63}}
\@writefile{brf}{\backcite{aizenman_number_1997}{{63}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{bunde_fractals_2012}{{63}{4.2.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Artem}{{63}{4.2.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{fisher_cluster_2004}{{63}{4.2.1}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfico esquemático que ilustra la relación entre la probabilidad de percolación y la ocupación en un sistema}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:probabilidadinf}{{4.1}{64}{Gráfico esquemático que ilustra la relación entre la probabilidad de percolación y la ocupación en un sistema}{figure.caption.23}{}}
\newlabel{fig:probabilidadinf@cref}{{[figure][1][4]4.1}{[1][63][]64}}
\@writefile{brf}{\backcite{kesten_critical_1980}{{64}{4.2.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{grimmett_percolation_2013}{{64}{4.2.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{wierman_bond_1984}{{64}{4.2.1}{figure.caption.23}}}
\citation{li_percolation_2021}
\citation{li_percolation_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Umbrales de percolación para varias redes en diferentes dimensiones y la red de Bethe. }}{65}{table.caption.24}\protected@file@percent }
\newlabel{table:umbral}{{4.1}{65}{Umbrales de percolación para varias redes en diferentes dimensiones y la red de Bethe}{table.caption.24}{}}
\newlabel{table:umbral@cref}{{[table][1][4]4.1}{[1][64][]65}}
\citation{aharony_introduction_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramas esquemáticos que ilustran la percolación clásica en una red cuadrada.}}{66}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{li_percolation_2021}{{66}{4.2}{figure.caption.25}}}
\newlabel{fig:percolacion_enlaces_sitios}{{4.2}{66}{Diagramas esquemáticos que ilustran la percolación clásica en una red cuadrada}{figure.caption.25}{}}
\newlabel{fig:percolacion_enlaces_sitios@cref}{{[figure][2][4]4.2}{[1][65][]66}}
\@writefile{brf}{\backcite{aharony_introduction_2017}{{66}{4.2.1}{figure.caption.25}}}
\citation{berkowitz_percolation_1998}
\citation{berkowitz_percolation_1998}
\citation{beffara_percolation_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplos de redes bidimensionales.}}{67}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{berkowitz_percolation_1998}{{67}{4.3}{figure.caption.26}}}
\newlabel{fig:distitnasredes}{{4.3}{67}{Ejemplos de redes bidimensionales}{figure.caption.26}{}}
\newlabel{fig:distitnasredes@cref}{{[figure][3][4]4.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamentos matemáticos de la percolación}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:matematicaspercolacion}{{4.3}{67}{Fundamentos matemáticos de la percolación}{section.4.3}{}}
\newlabel{sec:matematicaspercolacion@cref}{{[section][3][4]4.3}{[1][67][]67}}
\citation{torquato_percolation_2002}
\citation{broadbent_percolation_1957}
\@writefile{brf}{\backcite{beffara_percolation_2006}{{68}{4.3}{section.4.3}}}
\newlabel{eq:1}{{4.1}{68}{Fundamentos matemáticos de la percolación}{equation.4.3.1}{}}
\newlabel{eq:1@cref}{{[equation][1][4]4.1}{[1][68][]68}}
\@writefile{brf}{\backcite{torquato_percolation_2002}{{68}{4.3}{equation.4.3.1}}}
\newlabel{eq:2}{{4.2}{68}{Fundamentos matemáticos de la percolación}{equation.4.3.2}{}}
\newlabel{eq:2@cref}{{[equation][2][4]4.2}{[1][68][]68}}
\@writefile{brf}{\backcite{broadbent_percolation_1957}{{69}{4.3}{equation.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces El comportamiento de la función $\theta (p)$ en las cercanías del punto crítico.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:probabilidadtheta}{{4.4}{69}{El comportamiento de la función $\theta (p)$ en las cercanías del punto crítico}{figure.caption.27}{}}
\newlabel{fig:probabilidadtheta@cref}{{[figure][4][4]4.4}{[1][69][]69}}
\newlabel{eq:3}{{4.3}{69}{Fundamentos matemáticos de la percolación}{equation.4.3.3}{}}
\newlabel{eq:3@cref}{{[equation][3][4]4.3}{[1][69][]69}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.3}\page{70}\abspage{92}\mdf@pagevalue{70}}
\newlabel{eq:4}{{4.4}{70}{Fundamentos matemáticos de la percolación}{equation.4.3.4}{}}
\newlabel{eq:4@cref}{{[equation][4][4]4.4}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La percolación como fenómeno crítico}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:percolacion_critico}{{4.4}{70}{La percolación como fenómeno crítico}{section.4.4}{}}
\newlabel{sec:percolacion_critico@cref}{{[section][4][4]4.4}{[1][70][]70}}
\newlabel{eq:10}{{4.5}{70}{La percolación como fenómeno crítico}{equation.4.4.5}{}}
\newlabel{eq:10@cref}{{[equation][5][4]4.5}{[1][70][]70}}
\citation{stauffer_scaling_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parámetro de orden}{71}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:parametro_orden}{{4.4.1}{71}{Parámetro de orden}{subsection.4.4.1}{}}
\newlabel{sec:parametro_orden@cref}{{[subsection][1][4,4]4.4.1}{[1][71][]71}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{71}{4.4.1}{subsection.4.4.1}}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.4.1}\page{71}\abspage{93}\mdf@pagevalue{71}}
\citation{aharony_introduction_2017}
\citation{barrat_dynamical_2008}
\newlabel{eq:5}{{4.6}{72}{Parámetro de orden}{equation.4.4.6}{}}
\newlabel{eq:5@cref}{{[equation][6][4]4.6}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} El tamaño promedio de los clústeres $ \chi (p)$}{72}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:Sucebtibilidad}{{4.4.2}{72}{El tamaño promedio de los clústeres $ \chi (p)$}{subsection.4.4.2}{}}
\newlabel{sec:Sucebtibilidad@cref}{{[subsection][2][4,4]4.4.2}{[1][72][]72}}
\@writefile{brf}{\backcite{aharony_introduction_2017}{{72}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{barrat_dynamical_2008}{{72}{4.4.2}{subsection.4.4.2}}}
\newlabel{eq:12}{{4.7}{72}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.7}{}}
\newlabel{eq:12@cref}{{[equation][7][4]4.7}{[1][72][]72}}
\citation{saberi_recent_2015}
\newlabel{eq:13}{{4.8}{73}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.8}{}}
\newlabel{eq:13@cref}{{[equation][8][4]4.8}{[1][72][]73}}
\@writefile{brf}{\backcite{saberi_recent_2015}{{73}{4.4.2}{equation.4.4.8}}}
\newlabel{eq:14}{{4.9}{73}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.9}{}}
\newlabel{eq:14@cref}{{[equation][9][4]4.9}{[1][73][]73}}
\newlabel{eq:15}{{4.10}{73}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.10}{}}
\newlabel{eq:15@cref}{{[equation][10][4]4.10}{[1][73][]73}}
\newlabel{eq:19}{{4.11}{74}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.11}{}}
\newlabel{eq:19@cref}{{[equation][11][4]4.11}{[1][74][]74}}
\newlabel{eq:16}{{4.12}{74}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.12}{}}
\newlabel{eq:16@cref}{{[equation][12][4]4.12}{[1][74][]74}}
\newlabel{eq:17}{{4.13}{74}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.13}{}}
\newlabel{eq:17@cref}{{[equation][13][4]4.13}{[1][74][]74}}
\newlabel{eq:18}{{4.14}{74}{El tamaño promedio de los clústeres $ \chi (p)$}{equation.4.4.14}{}}
\newlabel{eq:18@cref}{{[equation][14][4]4.14}{[1][74][]74}}
\citation{grimmett_percolation_2013}
\citation{djordjevic_scaling_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolución del tamaño promedio de los clústeres finitos y la longitud de correlación cerca de la transición percolativa.}}{75}{figure.caption.28}\protected@file@percent }
\newlabel{fig:promedio}{{4.5}{75}{Evolución del tamaño promedio de los clústeres finitos y la longitud de correlación cerca de la transición percolativa}{figure.caption.28}{}}
\newlabel{fig:promedio@cref}{{[figure][5][4]4.5}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teoría de escala y exponentes críticos}{75}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:20}{{4.15}{75}{Teoría de escala y exponentes críticos}{equation.4.4.15}{}}
\newlabel{eq:20@cref}{{[equation][15][4]4.15}{[1][75][]75}}
\@writefile{brf}{\backcite{grimmett_percolation_2013}{{75}{4.4.3}{equation.4.4.15}}}
\newlabel{eq:21}{{4.16}{75}{Teoría de escala y exponentes críticos}{equation.4.4.16}{}}
\newlabel{eq:21@cref}{{[equation][16][4]4.16}{[1][75][]75}}
\citation{aharony_universal_1980}
\citation{barrat_dynamical_2008}
\@writefile{brf}{\backcite{djordjevic_scaling_1987}{{76}{4.4.3}{equation.4.4.16}}}
\newlabel{eq:22}{{4.17}{76}{Teoría de escala y exponentes críticos}{equation.4.4.17}{}}
\newlabel{eq:22@cref}{{[equation][17][4]4.17}{[1][76][]76}}
\newlabel{eq:6a}{{4.18}{76}{Teoría de escala y exponentes críticos}{equation.4.4.18}{}}
\newlabel{eq:6a@cref}{{[equation][18][4]4.18}{[1][76][]76}}
\newlabel{eq:6b}{{4.19}{76}{Teoría de escala y exponentes críticos}{equation.4.4.19}{}}
\newlabel{eq:6b@cref}{{[equation][19][4]4.19}{[1][76][]76}}
\newlabel{eq:6c}{{4.20}{76}{Teoría de escala y exponentes críticos}{equation.4.4.20}{}}
\newlabel{eq:6c@cref}{{[equation][20][4]4.20}{[1][76][]76}}
\newlabel{eq:6d}{{4.21}{76}{Teoría de escala y exponentes críticos}{equation.4.4.21}{}}
\newlabel{eq:6d@cref}{{[equation][21][4]4.21}{[1][76][]76}}
\newlabel{eq:6e}{{4.22}{76}{Teoría de escala y exponentes críticos}{equation.4.4.22}{}}
\newlabel{eq:6e@cref}{{[equation][22][4]4.22}{[1][76][]76}}
\newlabel{eq:6f}{{4.23}{76}{Teoría de escala y exponentes críticos}{equation.4.4.23}{}}
\newlabel{eq:6f@cref}{{[equation][23][4]4.23}{[1][76][]76}}
\@writefile{brf}{\backcite{aharony_universal_1980}{{76}{4.4.3}{equation.4.4.24}}}
\citation{bunde_fractals_2012}
\citation{stauffer_scaling_1979}
\citation{fisher_theory_1967}
\@writefile{brf}{\backcite{barrat_dynamical_2008}{{77}{4.4.3}{equation.4.4.24}}}
\@writefile{brf}{\backcite{bunde_fractals_2012}{{77}{4.4.3}{equation.4.4.24}}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{77}{4.4.3}{equation.4.4.24}}}
\newlabel{eq:7}{{4.25}{77}{Teoría de escala y exponentes críticos}{equation.4.4.25}{}}
\newlabel{eq:7@cref}{{[equation][25][4]4.25}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Teoría de escala en el número de clústeres }{77}{subsection.4.4.4}\protected@file@percent }
\citation{tesis_Mahdi}
\@writefile{brf}{\backcite{fisher_theory_1967}{{78}{4.4.4}{subsection.4.4.4}}}
\newlabel{eq:36}{{4.29}{78}{Teoría de escala en el número de clústeres}{equation.4.4.29}{}}
\newlabel{eq:36@cref}{{[equation][29][4]4.29}{[1][78][]78}}
\newlabel{eq:37}{{4.30}{78}{Teoría de escala en el número de clústeres}{equation.4.4.30}{}}
\newlabel{eq:37@cref}{{[equation][30][4]4.30}{[1][78][]78}}
\newlabel{eq:38}{{4.31}{78}{Teoría de escala en el número de clústeres}{equation.4.4.31}{}}
\newlabel{eq:38@cref}{{[equation][31][4]4.31}{[1][78][]78}}
\newlabel{eq:39}{{4.32}{78}{Teoría de escala en el número de clústeres}{equation.4.4.32}{}}
\newlabel{eq:39@cref}{{[equation][32][4]4.32}{[1][78][]78}}
\@writefile{brf}{\backcite{tesis_Mahdi}{{78}{4.4.4}{equation.4.4.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Estructura fractal de los clústeres en el fenómeno de percolación}{78}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:23}{{4.34}{79}{Estructura fractal de los clústeres en el fenómeno de percolación}{equation.4.4.34}{}}
\newlabel{eq:23@cref}{{[equation][34][4]4.34}{[1][79][]79}}
\newlabel{eq:24}{{4.35}{79}{Estructura fractal de los clústeres en el fenómeno de percolación}{equation.4.4.35}{}}
\newlabel{eq:24@cref}{{[equation][35][4]4.35}{[1][79][]79}}
\citation{Fisher_critical}
\citation{bunde_fractals_2012}
\newlabel{eq:25}{{4.36}{80}{Estructura fractal de los clústeres en el fenómeno de percolación}{equation.4.4.36}{}}
\newlabel{eq:25@cref}{{[equation][36][4]4.36}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6} Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{80}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:escaleo}{{4.4.6}{80}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{subsection.4.4.6}{}}
\newlabel{sec:escaleo@cref}{{[subsection][6][4,4]4.4.6}{[1][80][]80}}
\@writefile{brf}{\backcite{Fisher_critical}{{81}{4.4.6}{subsection.4.4.6}}}
\@writefile{brf}{\backcite{bunde_fractals_2012}{{81}{4.4.6}{subsection.4.4.6}}}
\newlabel{eq:30}{{4.38}{81}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.4.4.38}{}}
\newlabel{eq:30@cref}{{[equation][38][4]4.38}{[1][81][]81}}
\newlabel{eq:31}{{4.39}{81}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.4.4.39}{}}
\newlabel{eq:31@cref}{{[equation][39][4]4.39}{[1][81][]81}}
\newlabel{eq:32}{{4.40}{82}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.4.4.40}{}}
\newlabel{eq:32@cref}{{[equation][40][4]4.40}{[1][82][]82}}
\newlabel{eq:33}{{4.41}{82}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.4.4.41}{}}
\newlabel{eq:33@cref}{{[equation][41][4]4.41}{[1][82][]82}}
\newlabel{eq:34}{{4.42}{83}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.4.4.42}{}}
\newlabel{eq:34@cref}{{[equation][42][4]4.42}{[1][82][]83}}
\newlabel{eq:41}{{4.45}{83}{Escaleo con el tamaño finito (Finite-Size Scaling,FSS)}{equation.4.4.45}{}}
\newlabel{eq:41@cref}{{[equation][45][4]4.45}{[1][83][]83}}
\citation{bagnoli_percolation_2019}
\citation{hartarsky_bootstrap_2022}
\citation{greenberg_spatial_1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discusión}{84}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{bagnoli_percolation_2019}{{84}{4.5}{section.4.5}}}
\citation{haimovici_brain_2013}
\@writefile{brf}{\backcite{hartarsky_bootstrap_2022}{{85}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{greenberg_spatial_1978}{{85}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{85}{4.5}{section.4.5}}}
\@setckpt{cap_percolacion}{
\setcounter{page}{86}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{1}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
