\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dinámica neuronal experimental del C. elegans}{199}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultado_critico}{{9}{199}{Dinámica neuronal experimental del C. elegans}{chapter.9}{}}
\newlabel{cap:resultado_critico@cref}{{[chapter][9][]9}{[1][199][]199}}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\citation{yemini_neuropal_2021}
\citation{Zimmer_2022,Zimmer_20222}
\citation{eviatar_yemini_2020_3906530}
\citation{Zimmer_20222}
\citation{giovannucci_caiman_2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dinamica neuronal experimentos C. elegans}{200}{section.9.1}\protected@file@percent }
\newlabel{sec:umbralizacion}{{9.1}{200}{Dinamica neuronal experimentos C. elegans}{section.9.1}{}}
\newlabel{sec:umbralizacion@cref}{{[section][1][9]9.1}{[1][200][]200}}
\@writefile{brf}{\backcite{kato_global_2015}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Zimmer_2022}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Zimmer_20222}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{eviatar_yemini_2020_3906530}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{Zimmer_20222}{{200}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{giovannucci_caiman_2019}{{200}{9.1}{section.9.1}}}
\citation{pnevmatikakis_simultaneous_2016}
\citation{theis_benchmarking_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}OASIS}{201}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Modelo autorregresivo generativo para la dinámica del calcio de la neurona AVAL.}}{202}{figure.caption.122}\protected@file@percent }
\newlabel{f:oasis_p1}{{9.1}{202}{Modelo autorregresivo generativo para la dinámica del calcio de la neurona AVAL}{figure.caption.122}{}}
\newlabel{f:oasis_p1@cref}{{[figure][1][9]9.1}{[1][201][]202}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo autorregresivo generativo para la dinámica del calcio de la neurona AVAL.}}{202}{figure.caption.123}\protected@file@percent }
\newlabel{f:oasis_p2}{{9.2}{202}{Modelo autorregresivo generativo para la dinámica del calcio de la neurona AVAL}{figure.caption.123}{}}
\newlabel{f:oasis_p2@cref}{{[figure][2][9]9.2}{[1][201][]202}}
\@writefile{brf}{\backcite{pnevmatikakis_simultaneous_2016}{{202}{9.1.1}{figure.caption.123}}}
\@writefile{brf}{\backcite{theis_benchmarking_2016}{{202}{9.1.1}{figure.caption.123}}}
\citation{van_breugel_numerical_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}MCMC}{203}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Método de Kaplan para detectar picos neuronales}{203}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Aplicación del método MCMC.}}{204}{figure.caption.124}\protected@file@percent }
\newlabel{f:MCMC}{{9.3}{204}{Aplicación del método MCMC}{figure.caption.124}{}}
\newlabel{f:MCMC@cref}{{[figure][3][9]9.3}{[1][203][]204}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Aplicación del método MCMC.}}{204}{figure.caption.125}\protected@file@percent }
\newlabel{f:mcmc}{{9.4}{204}{Aplicación del método MCMC}{figure.caption.125}{}}
\newlabel{f:mcmc@cref}{{[figure][4][9]9.4}{[1][203][]204}}
\@writefile{brf}{\backcite{van_breugel_numerical_2020}{{204}{9.1.3}{subsection.9.1.3}}}
\citation{van_breugel_numerical_2020}
\citation{kaplan_nested_2020}
\@writefile{brf}{\backcite{van_breugel_numerical_2020}{{205}{9.1.3}{subsection.9.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces La frecuencia de los datos se evalúa inspeccionando los espectros de potencia; la línea roja indica la frecuencia utilizada para determinar $\gamma $}}{205}{figure.caption.126}\protected@file@percent }
\newlabel{f:espectro_potencias_experimentos}{{9.5}{205}{La frecuencia de los datos se evalúa inspeccionando los espectros de potencia; la línea roja indica la frecuencia utilizada para determinar $\gamma $}{figure.caption.126}{}}
\newlabel{f:espectro_potencias_experimentos@cref}{{[figure][5][9]9.5}{[1][205][]205}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{205}{9.1.3}{figure.caption.126}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Inferencia de la actividad de spikes con el método de picos.}}{206}{figure.caption.127}\protected@file@percent }
\newlabel{f:resultado_picos}{{9.6}{206}{Inferencia de la actividad de spikes con el método de picos}{figure.caption.127}{}}
\newlabel{f:resultado_picos@cref}{{[figure][6][9]9.6}{[1][206][]206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}CASCADE}{206}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Número de neuronas registradas en función de los niveles de ruido estandarizados.}}{207}{figure.caption.128}\protected@file@percent }
\newlabel{f:nivel_ruido}{{9.7}{207}{Número de neuronas registradas en función de los niveles de ruido estandarizados}{figure.caption.128}{}}
\newlabel{f:nivel_ruido@cref}{{[figure][7][9]9.7}{[1][207][]207}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Histograma de los niveles de ruido entre las neuronas}}{207}{figure.caption.129}\protected@file@percent }
\newlabel{f:histruido}{{9.8}{207}{Histograma de los niveles de ruido entre las neuronas}{figure.caption.129}{}}
\newlabel{f:histruido@cref}{{[figure][8][9]9.8}{[1][207][]207}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Inferencia de la actividad de spikes con CASCADE.}}{208}{figure.caption.130}\protected@file@percent }
\newlabel{f:cascade_spikes}{{9.9}{208}{Inferencia de la actividad de spikes con CASCADE}{figure.caption.130}{}}
\newlabel{f:cascade_spikes@cref}{{[figure][9][9]9.9}{[1][208][]208}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Tasas de spikes inferidas con CASCADE del conjunto de datos RIShisCl (gusano 1).}}{209}{figure.caption.131}\protected@file@percent }
\newlabel{f:cascade_2}{{9.10}{209}{Tasas de spikes inferidas con CASCADE del conjunto de datos RIShisCl (gusano 1)}{figure.caption.131}{}}
\newlabel{f:cascade_2@cref}{{[figure][10][9]9.10}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Patrones de actividad neuronal observados}{209}{subsection.9.1.5}\protected@file@percent }
\citation{deneux_accurate_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Trazas $\Delta F/F$ sin procesar del conjunto de datos RIShisCl (gusano 1).}}{210}{figure.caption.132}\protected@file@percent }
\newlabel{f:cascade_1}{{9.11}{210}{Trazas $\Delta F/F$ sin procesar del conjunto de datos RIShisCl (gusano 1)}{figure.caption.132}{}}
\newlabel{f:cascade_1@cref}{{[figure][11][9]9.11}{[1][209][]210}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Representación matricial de los spikes de las 103 neuronas obtenidas con OASIS. }}{210}{figure.caption.133}\protected@file@percent }
\newlabel{f:oasis_spike}{{9.12}{210}{Representación matricial de los spikes de las 103 neuronas obtenidas con OASIS}{figure.caption.133}{}}
\newlabel{f:oasis_spike@cref}{{[figure][12][9]9.12}{[1][210][]210}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Representación matricial de los spikes de las 103 neuronas obtenidas con MCMC. }}{211}{figure.caption.134}\protected@file@percent }
\newlabel{f:MCMC_spike}{{9.13}{211}{Representación matricial de los spikes de las 103 neuronas obtenidas con MCMC}{figure.caption.134}{}}
\newlabel{f:MCMC_spike@cref}{{[figure][13][9]9.13}{[1][210][]211}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Representación matricial de los spikes de las 103 neuronas obtenidas con el método de Kaplan et al. }}{211}{figure.caption.135}\protected@file@percent }
\newlabel{f:kaplan_raster}{{9.14}{211}{Representación matricial de los spikes de las 103 neuronas obtenidas con el método de Kaplan et al}{figure.caption.135}{}}
\newlabel{f:kaplan_raster@cref}{{[figure][14][9]9.14}{[1][210][]211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Discusión}{211}{subsection.9.1.6}\protected@file@percent }
\citation{rocha_recovery_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Representación matricial de los spikes de las 103 neuronas obtenidas con CASCADE. }}{212}{figure.caption.136}\protected@file@percent }
\newlabel{f:cascade}{{9.15}{212}{Representación matricial de los spikes de las 103 neuronas obtenidas con CASCADE}{figure.caption.136}{}}
\newlabel{f:cascade@cref}{{[figure][15][9]9.15}{[1][210][]212}}
\@writefile{brf}{\backcite{deneux_accurate_2016}{{212}{9.1.6}{subsection.9.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Clústeres de actividad neuronal}{212}{section.9.2}\protected@file@percent }
\newlabel{sec:actividad_neuronal_experimento}{{9.2}{212}{Clústeres de actividad neuronal}{section.9.2}{}}
\newlabel{sec:actividad_neuronal_experimento@cref}{{[section][2][9]9.2}{[1][212][]212}}
\citation{kato_global_2015}
\citation{toyoshima_deducing_2022}
\@writefile{brf}{\backcite{rocha_recovery_2022}{{213}{9.2}{section.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Correlación entre actividades neuronales}{213}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:correlacion}{{9.2.1}{213}{Correlación entre actividades neuronales}{subsection.9.2.1}{}}
\newlabel{sec:correlacion@cref}{{[subsection][1][9,2]9.2.1}{[1][213][]213}}
\@writefile{brf}{\backcite{kato_global_2015}{{213}{9.2.1}{subsection.9.2.1}}}
\@writefile{brf}{\backcite{toyoshima_deducing_2022}{{213}{9.2.1}{subsection.9.2.1}}}
\newlabel{fig:cluster_neuropal}{{9.16a}{214}{\relax }{figure.caption.137}{}}
\newlabel{fig:cluster_neuropal@cref}{{[subfigure][1][9,16]9.16a}{[1][213][]214}}
\newlabel{sub@fig:cluster_neuropal}{{a}{214}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:cluster_neuropal@cref}{{[subfigure][1][9,16]9.16a}{[1][213][]214}}
\newlabel{fig:cluster_kaplan}{{9.16b}{214}{\relax }{figure.caption.137}{}}
\newlabel{fig:cluster_kaplan@cref}{{[subfigure][2][9,16]9.16b}{[1][213][]214}}
\newlabel{sub@fig:cluster_kaplan}{{b}{214}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:cluster_kaplan@cref}{{[subfigure][2][9,16]9.16b}{[1][213][]214}}
\newlabel{fig:cluster_kato}{{9.16c}{214}{\relax }{figure.caption.137}{}}
\newlabel{fig:cluster_kato@cref}{{[subfigure][3][9,16]9.16c}{[1][213][]214}}
\newlabel{sub@fig:cluster_kato}{{c}{214}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:cluster_kato@cref}{{[subfigure][3][9,16]9.16c}{[1][213][]214}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Serie temporal de actividad de las neuronas del primer gusano en cada conjunto de datos.}}{214}{figure.caption.137}\protected@file@percent }
\newlabel{fig:seriedatos}{{9.16}{214}{Serie temporal de actividad de las neuronas del primer gusano en cada conjunto de datos}{figure.caption.137}{}}
\newlabel{fig:seriedatos@cref}{{[figure][16][9]9.16}{[1][213][]214}}
\newlabel{fig:correlacion_neuropal}{{9.17a}{214}{\relax }{figure.caption.138}{}}
\newlabel{fig:correlacion_neuropal@cref}{{[subfigure][1][9,17]9.17a}{[1][213][]214}}
\newlabel{sub@fig:correlacion_neuropal}{{a}{214}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:correlacion_neuropal@cref}{{[subfigure][1][9,17]9.17a}{[1][213][]214}}
\newlabel{fig:correlacion_kaplan}{{9.17b}{214}{\relax }{figure.caption.138}{}}
\newlabel{fig:correlacion_kaplan@cref}{{[subfigure][2][9,17]9.17b}{[1][213][]214}}
\newlabel{sub@fig:correlacion_kaplan}{{b}{214}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:correlacion_kaplan@cref}{{[subfigure][2][9,17]9.17b}{[1][213][]214}}
\newlabel{fig:correlacion_kato}{{9.17c}{214}{\relax }{figure.caption.138}{}}
\newlabel{fig:correlacion_kato@cref}{{[subfigure][3][9,17]9.17c}{[1][213][]214}}
\newlabel{sub@fig:correlacion_kato}{{c}{214}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:correlacion_kato@cref}{{[subfigure][3][9,17]9.17c}{[1][213][]214}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Correlación cruzada por pares de las actividades de las neuronas del primer conjunto de datos de los experimentos con C elegans.}}{214}{figure.caption.138}\protected@file@percent }
\newlabel{fig:correlaciones_experimentos}{{9.17}{214}{Correlación cruzada por pares de las actividades de las neuronas del primer conjunto de datos de los experimentos con C elegans}{figure.caption.138}{}}
\newlabel{fig:correlaciones_experimentos@cref}{{[figure][17][9]9.17}{[1][213][]214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calculo de distribución de clústeres red cuadrada}{214}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:redcuadarda_clusteres}{{9.2.2}{214}{Calculo de distribución de clústeres red cuadrada}{subsection.9.2.2}{}}
\newlabel{eq:redcuadarda_clusteres@cref}{{[subsection][2][9,2]9.2.2}{[1][213][]214}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces  Ilustración de una matriz de números aleatorios de $10\times 10$, y los diversos sitios establecidos para $p=0.45$. }}{215}{figure.caption.139}\protected@file@percent }
\newlabel{f:matriz_clusteres}{{9.18}{215}{Ilustración de una matriz de números aleatorios de $10\times 10$, y los diversos sitios establecidos para $p=0.45$}{figure.caption.139}{}}
\newlabel{f:matriz_clusteres@cref}{{[figure][18][9]9.18}{[1][215][]215}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución del numero de clústeres}{215}{section*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Histograma de tamaños de clústeres}}{215}{table.caption.141}\protected@file@percent }
\newlabel{table:histograma_cluster}{{9.1}{215}{Histograma de tamaños de clústeres}{table.caption.141}{}}
\newlabel{table:histograma_cluster@cref}{{[table][1][9]9.1}{[1][215][]215}}
\@writefile{toc}{\contentsline {subsubsection}{Mediciones de $n(s, p)$ cuando $p \to p_c$}{216}{section*.143}\protected@file@percent }
\newlabel{sec_critico}{{9.2.2}{216}{Mediciones de $n(s, p)$ cuando $p \to p_c$}{section*.143}{}}
\newlabel{sec_critico@cref}{{[subsection][2][9,2]9.2.2}{[1][216][]216}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Gráfico de $n(s, p; L)$ estimado a partir de $M = 1000$ muestras para $p=0.57$ y $L = 1000$.}}{217}{figure.caption.142}\protected@file@percent }
\newlabel{f:num_clusteres_red_cuadrada}{{9.19}{217}{Gráfico de $n(s, p; L)$ estimado a partir de $M = 1000$ muestras para $p=0.57$ y $L = 1000$}{figure.caption.142}{}}
\newlabel{f:num_clusteres_red_cuadrada@cref}{{[figure][19][9]9.19}{[1][216][]217}}
\citation{zhong_is_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Gráfico de $n(s, p; L)$ en función de $s$ para varios valores de $p$ para una red de $1000\times 1000$.}}{218}{figure.caption.144}\protected@file@percent }
\newlabel{f:num_cluster_critico}{{9.20}{218}{Gráfico de $n(s, p; L)$ en función de $s$ para varios valores de $p$ para una red de $1000\times 1000$}{figure.caption.144}{}}
\newlabel{f:num_cluster_critico@cref}{{[figure][20][9]9.20}{[1][216][]218}}
\@writefile{brf}{\backcite{zhong_is_2022}{{218}{9.2.2}{figure.caption.144}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Métodos LSE aplicados a la distribución de tamaños de clústeres $n(s,p$) para la red cuadrada para $L=1000$ y $M=1000$ realizaciones aleatorias.}}{219}{figure.caption.145}\protected@file@percent }
\newlabel{f:ley_potencia_red_cuadrada}{{9.21}{219}{Métodos LSE aplicados a la distribución de tamaños de clústeres $n(s,p$) para la red cuadrada para $L=1000$ y $M=1000$ realizaciones aleatorias}{figure.caption.145}{}}
\newlabel{f:ley_potencia_red_cuadrada@cref}{{[figure][21][9]9.21}{[1][219][]219}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Estimación de $\alpha $ para el ajuste de la distribución de tamaños de clústeres $n(s,p$) para la red cuadrada para $L=1000$ y $M=1000$ realizaciones aleatorias.}}{219}{table.caption.146}\protected@file@percent }
\newlabel{table:valoresalpha_redcuadrada}{{9.2}{219}{Estimación de $\alpha $ para el ajuste de la distribución de tamaños de clústeres $n(s,p$) para la red cuadrada para $L=1000$ y $M=1000$ realizaciones aleatorias}{table.caption.146}{}}
\newlabel{table:valoresalpha_redcuadrada@cref}{{[table][2][9]9.2}{[1][219][]219}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Estimaciones para los exponentes críticos de la teoría de percolación de varios sistemas. }}{219}{table.caption.147}\protected@file@percent }
\newlabel{table:exponentepercolacion}{{9.3}{219}{Estimaciones para los exponentes críticos de la teoría de percolación de varios sistemas}{table.caption.147}{}}
\newlabel{table:exponentepercolacion@cref}{{[table][3][9]9.3}{[1][219][]219}}
\citation{yemini_neuropal_2021}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Valores máximos de $D_{n,n}$ y sus p-valores de la prueba KS de muestras extraídas del modelo de ley de potencias con $\alpha = 2.015$ y $n = 10^4$. }}{220}{table.caption.148}\protected@file@percent }
\newlabel{table:valoresD_redcuadrada}{{9.4}{220}{Valores máximos de $D_{n,n}$ y sus p-valores de la prueba KS de muestras extraídas del modelo de ley de potencias con $\alpha = 2.015$ y $n = 10^4$}{table.caption.148}{}}
\newlabel{table:valoresD_redcuadrada@cref}{{[table][4][9]9.4}{[1][220][]220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Estadísticas de los clústeres de la actividad neuronal }{220}{subsection.9.2.3}\protected@file@percent }
\newlabel{eq:estadistica_cllusteres}{{9.2.3}{220}{Estadísticas de los clústeres de la actividad neuronal}{subsection.9.2.3}{}}
\newlabel{eq:estadistica_cllusteres@cref}{{[subsection][3][9,2]9.2.3}{[1][220][]220}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{220}{9.2.3}{subsection.9.2.3}}}
\citation{cook_whole-animal_2019}
\citation{ponce-alvarez_whole-brain_2018,tagliazucchi_criticality_2012}
\citation{yemini_neuropal_2021}
\@writefile{brf}{\backcite{kato_global_2015}{{221}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{221}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{221}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{tagliazucchi_criticality_2012}{{221}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{ponce-alvarez_whole-brain_2018}{{221}{9.2.3}{subsection.9.2.3}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{221}{9.2.3}{subsection.9.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces  El nivel de actividad cerebral fluctúa continuamente por encima y por debajo de una transición de fase.}}{222}{figure.caption.149}\protected@file@percent }
\newlabel{fig:estadisticas_clusteres_neuropal}{{9.22}{222}{El nivel de actividad cerebral fluctúa continuamente por encima y por debajo de una transición de fase}{figure.caption.149}{}}
\newlabel{fig:estadisticas_clusteres_neuropal@cref}{{[figure][22][9]9.22}{[1][221][]222}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Distribución de $p(\left \langle A(t) \right \rangle )$ calculada para cada uno de los 21 gusanos del conjunto de datos de Yemini et al.}}{223}{figure.caption.150}\protected@file@percent }
\newlabel{fig:distactivos}{{9.23}{223}{Distribución de $p(\left \langle A(t) \right \rangle )$ calculada para cada uno de los 21 gusanos del conjunto de datos de Yemini et al}{figure.caption.150}{}}
\newlabel{fig:distactivos@cref}{{[figure][23][9]9.23}{[1][223][]223}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Prueba de dependencias estadísticas en la actividad de calcio de dos pares de neuronas que pueden hacer parte o no de un mismo clúster.}}{224}{figure.caption.151}\protected@file@percent }
\newlabel{fig:correlaciones_clusteres}{{9.24}{224}{Prueba de dependencias estadísticas en la actividad de calcio de dos pares de neuronas que pueden hacer parte o no de un mismo clúster}{figure.caption.151}{}}
\newlabel{fig:correlaciones_clusteres@cref}{{[figure][24][9]9.24}{[1][224][]224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Distribución del tamaño de clústeres $n(s,p)$}{224}{subsection.9.2.4}\protected@file@percent }
\newlabel{sec:distribucion_tamaño}{{9.2.4}{224}{Distribución del tamaño de clústeres $n(s,p)$}{subsection.9.2.4}{}}
\newlabel{sec:distribucion_tamaño@cref}{{[subsection][4][9,2]9.2.4}{[1][224][]224}}
\citation{marshall_analysis_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Distribución de tamaños de los clústeres $n(s,p)$ para los conjuntos de datos de los distintos experimentos con C. elgans: (a) Yemini et al. (b) Kaplan et al. (c) Kato. et al. }}{225}{figure.caption.152}\protected@file@percent }
\newlabel{fig:ley_potencia_experimentos}{{9.25}{225}{Distribución de tamaños de los clústeres $n(s,p)$ para los conjuntos de datos de los distintos experimentos con C. elgans: (a) Yemini et al. (b) Kaplan et al. (c) Kato. et al}{figure.caption.152}{}}
\newlabel{fig:ley_potencia_experimentos@cref}{{[figure][25][9]9.25}{[1][225][]225}}
\@writefile{brf}{\backcite{marshall_analysis_2016}{{226}{9.2.4}{figure.caption.152}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces  Exponentes de potencia $\tau $ estimados usando LSavg en los distintos conjuntos de datos. (a) Yemini et al. (b) Kaplan et al. (c) Kato et al. Cada punto es un gusano diferente. }}{227}{figure.caption.153}\protected@file@percent }
\newlabel{fig:exponentes_experimentos}{{9.26}{227}{Exponentes de potencia $\tau $ estimados usando LSavg en los distintos conjuntos de datos. (a) Yemini et al. (b) Kaplan et al. (c) Kato et al. Cada punto es un gusano diferente}{figure.caption.153}{}}
\newlabel{fig:exponentes_experimentos@cref}{{[figure][26][9]9.26}{[1][226][]227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Longitud de correlación}{228}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces  Estadísticas del ajuste de máxima verosimilitud (MLE) en los distintos gusanos del experimento Yemini et al. }}{229}{figure.caption.154}\protected@file@percent }
\newlabel{fig:exponentes_experimentos2}{{9.27}{229}{Estadísticas del ajuste de máxima verosimilitud (MLE) en los distintos gusanos del experimento Yemini et al}{figure.caption.154}{}}
\newlabel{fig:exponentes_experimentos2@cref}{{[figure][27][9]9.27}{[1][228][]229}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces  Función de correlación $g(r)$: correlación media entre pares de células en función de la distancia mas corta $r$, para cada conjunto de datos de Yemini et al.}}{230}{figure.caption.155}\protected@file@percent }
\newlabel{fig:correlacion_experimento}{{9.28}{230}{Función de correlación $g(r)$: correlación media entre pares de células en función de la distancia mas corta $r$, para cada conjunto de datos de Yemini et al}{figure.caption.155}{}}
\newlabel{fig:correlacion_experimento@cref}{{[figure][28][9]9.28}{[1][228][]230}}
\@setckpt{cap_resultados_criticidad}{
\setcounter{page}{231}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{123}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{2}
\setcounter{pseudoline}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
