\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dinámica neuronal critica}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dinamica_critica}{{5}{103}{Dinámica neuronal critica}{chapter.5}{}}
\newlabel{cap:dinamica_critica@cref}{{[chapter][5][]5}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Física de sistemas complejos y transiciones de fase}{104}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transiciones de fase en física}{104}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:transicionI}{{5.1a}{105}{\relax }{figure.caption.90}{}}
\newlabel{fig:transicionI@cref}{{[subfigure][1][5,1]5.1a}{[1][105][]105}}
\newlabel{sub@fig:transicionI}{{a}{105}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:transicionI@cref}{{[subfigure][1][5,1]5.1a}{[1][105][]105}}
\newlabel{fig:transicionII}{{5.1b}{105}{\relax }{figure.caption.90}{}}
\newlabel{fig:transicionII@cref}{{[subfigure][2][5,1]5.1b}{[1][105][]105}}
\newlabel{sub@fig:transicionII}{{b}{105}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:transicionII@cref}{{[subfigure][2][5,1]5.1b}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaciones esquemáticas de transiciones de fase de primer y segundo orden.}}{105}{figure.caption.90}\protected@file@percent }
\newlabel{fig:trancisiones}{{5.1}{105}{Representaciones esquemáticas de transiciones de fase de primer y segundo orden}{figure.caption.90}{}}
\newlabel{fig:trancisiones@cref}{{[figure][1][5]5.1}{[1][105][]105}}
\citation{munoz_colloquium_2018,hidalgo_information-based_2014,kauffman_origins_1993,bak_how_1996,chialvo_brain_2008,chialvo_emergent_2010,plenz_critical_2013,niebur_criticality_2014,shew_functional_2013,cocchi_criticality_2017,zimmern_why_2020}
\citation{heffern_phase_2021}
\citation{heffern_phase_2021}
\citation{de_kruyff_effect_1972}
\citation{de_kruyff_effect_1972}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{pascual_epistasis_2020}
\citation{pascual_epistasis_2020}
\citation{held_second-order_2020}
\citation{held_second-order_2020}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{petridou_rigidity_2021}
\citation{petridou_rigidity_2021}
\citation{de_kruyff_effect_1972}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{pascual_epistasis_2020}
\citation{held_second-order_2020}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{petridou_rigidity_2021}
\citation{de_kruyff_effect_1972}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{pascual_epistasis_2020}
\citation{held_second-order_2020}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{petridou_rigidity_2021}
\citation{garcia-ojalvo_modeling_2004}
\citation{forgacs_phase_1991,newman_phase_2004,alvarado_molecular_2013}
\citation{magee_jr_theory_1963,li_phase_2006}
\citation{kelso_phase_1984,freeman_metastability_2005,rabinovich_dynamical_2006,werner_metastability_2007,adamatzky_chaos_2013,haken_principles_1996}
\citation{tsuchiya_self-organizing_2016}
\citation{larkin_signal_2018,ordway_phase_2020}
\citation{chen_c_2021}
\citation{heffern_phase_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Desviación estándar del parámetro de orden en transiciones de fase crítica.}}{106}{figure.caption.91}\protected@file@percent }
\newlabel{fig:divergencia}{{5.2}{106}{Desviación estándar del parámetro de orden en transiciones de fase crítica}{figure.caption.91}{}}
\newlabel{fig:divergencia@cref}{{[figure][2][5]5.2}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transiciones de fase en biología}{106}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{munoz_colloquium_2018}{{106}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{zimmern_why_2020}{{106}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{garcia-ojalvo_modeling_2004}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{forgacs_phase_1991}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{alvarado_molecular_2013}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{magee_jr_theory_1963}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{li_phase_2006}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{kelso_phase_1984}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{haken_principles_1996}{{106}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{tsuchiya_self-organizing_2016}{{106}{5.1.2}{table.caption.92}}}
\citation{hesse_self-organized_2014}
\citation{legenstein_edge_2007,tagliazucchi_signatures_2017}
\citation{shew_neuronal_2009}
\citation{bertschinger_real-time_2004}
\citation{plenz_organizing_2007,beggs_criticality_2007,haldeman_critical_2005,lombardi_balance_2012,vazquez-rodriguez_stochastic_2017}
\citation{kinouchi_optimal_2006,liu_plasticity_2015}
\citation{schneidman_weak_2006,beggs_neuronal_2003}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos seleccionados de transiciones de fase en biología.}}{107}{table.caption.92}\protected@file@percent }
\@writefile{brf}{\backcite{heffern_phase_2021}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{de_kruyff_effect_1972}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{adhikari_time-delay-induced_2011}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{baumgarten_critical_2019}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{cavagna_scale-free_2010}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{attanasi_finite-size_2014}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{gurmessa_triggered_2019}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{hussain_spatiotemporal_2013}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{mensonides_metabolic_2002}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{ordway_phase_2020}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{pascual_epistasis_2020}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{held_second-order_2020}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{hein_population_2019}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{heinze_quiet_2021}{{107}{5.1}{table.caption.92}}}
\@writefile{brf}{\backcite{petridou_rigidity_2021}{{107}{5.1}{table.caption.92}}}
\newlabel{table:transiciones_biologicas}{{5.1}{107}{Ejemplos seleccionados de transiciones de fase en biología}{table.caption.92}{}}
\newlabel{table:transiciones_biologicas@cref}{{[table][1][5]5.1}{[1][106][]107}}
\@writefile{brf}{\backcite{ordway_phase_2020}{{107}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{larkin_signal_2018}{{107}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{chen_c_2021}{{107}{5.1.2}{table.caption.92}}}
\@writefile{brf}{\backcite{heffern_phase_2021}{{107}{5.1.2}{table.caption.92}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hipótesis de la criticidad neuronal}{107}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{107}{5.2}{section.5.2}}}
\citation{kauffman_emergent_1984,derrida_random_1986}
\citation{langton_computation_1990}
\citation{carstens_brain-like_2022}
\citation{haykin_what_2007}
\citation{fontenele_criticality_2019,beggs_neuronal_2003,beggs_neuronal_2004}
\citation{hahn_neuronal_2010,petermann_spontaneous_2009,shriki_neuronal_2013}
\citation{tagliazucchi_criticality_2012}
\citation{linkenkaer-hansen_long-range_2001}
\citation{expert_self-similar_2010,fraiman_what_2012,kitzbichler_broadband_2009}
\citation{linkenkaer-hansen_long-range_2001}
\citation{kitzbichler_broadband_2009}
\citation{van_orden_human_2005,shew_adaptation_2015}
\citation{fraiman_what_2012,ribeiro_trial-by-trial_2022,haimovici_brain_2013}
\@writefile{brf}{\backcite{legenstein_edge_2007}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{tagliazucchi_signatures_2017}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{shew_neuronal_2009}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{bertschinger_real-time_2004}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{plenz_organizing_2007}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{vazquez-rodriguez_stochastic_2017}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kinouchi_optimal_2006}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{liu_plasticity_2015}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{schneidman_weak_2006}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kauffman_emergent_1984}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{derrida_random_1986}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{langton_computation_1990}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{carstens_brain-like_2022}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{haykin_what_2007}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{fontenele_criticality_2019}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{beggs_neuronal_2004}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{hahn_neuronal_2010}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{shriki_neuronal_2013}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{tagliazucchi_criticality_2012}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{linkenkaer-hansen_long-range_2001}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{expert_self-similar_2010}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kitzbichler_broadband_2009}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{linkenkaer-hansen_long-range_2001}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{kitzbichler_broadband_2009}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{van_orden_human_2005}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{shew_adaptation_2015}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{fraiman_what_2012}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ribeiro_trial-by-trial_2022}{{108}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{108}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mecanismos homeostáticos de mantenimiento del estado Crítico}{108}{subsection.5.2.1}\protected@file@percent }
\citation{moretti_griffiths_2013}
\citation{bak_how_1996,christensen_evolution_1998,bornholdt_topological_2000,bornholdt_self-organized_2003}
\citation{tadic_self-organised_2021,gross_adaptive_2007}
\citation{jensen_self-organized_1998,pruessner_self-organised_2012}
\citation{bonachela_self-organization_2009,bonachela_self-organization_2010,buendia_feedback_2020}
\citation{palmieri_emergence_2018,palmieri_forest_2020}
\citation{kinouchi_mechanisms_2020,zeraati_self-organization_2021,meisel_adaptive_2009,droste_analytical_2013,tetzlaff_self-organized_2010,meisel_failure_2012,rocha_homeostatic_2018,plenz_self-organized_2021,levina_phase_2009,ma_cortical_2019}
\@writefile{brf}{\backcite{moretti_griffiths_2013}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{bak_how_1996}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{christensen_evolution_1998}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{bornholdt_self-organized_2003}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{tadic_self-organised_2021}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{gross_adaptive_2007}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{jensen_self-organized_1998}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{pruessner_self-organised_2012}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{bonachela_self-organization_2009}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{buendia_feedback_2020}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{palmieri_emergence_2018}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{palmieri_forest_2020}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{kinouchi_mechanisms_2020}{{109}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ma_cortical_2019}{{109}{5.2.1}{subsection.5.2.1}}}
\citation{heiney_criticality_2021}
\citation{osorio_epileptic_2010,witton_rogue_2019,kramer_human_2012,moosavi_criticality_2023,meisel_antiepileptic_2020}
\citation{stam_disturbed_2005,montez_altered_2009,vysata_change_2014}
\citation{hohlefeld_long-range_2012,herrojo_ruiz_long-range_2014,west_parkinsonian_2016}
\citation{rocha_recovery_2022}
\citation{alonso_dynamical_2014,thiery_long-range_2018,liu_scale-free_2014}
\citation{bocaccio_avalanche-like_2019}
\citation{meisel_decline_2017,colombo_more_2016}
\citation{lo_asymmetry_2013}
\citation{padilla_breakdown_2020,smit_scale-free_2011,mares_age-dependent_2013}
\citation{ezaki_closer_2020,jia_attenuation_2018,ouyang_decomposing_2020,tinker_power_2014,dimitriadis_altered_2013}
\citation{zhigalov_modulation_2016,tagliazucchi_enhanced_2014}
\citation{gartner_aberrant_2017}
\citation{moran_long-range_2019}
\citation{tolkunov_power_2010}
\citation{ros_tuning_2014}
\citation{zimmern_why_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trastornos cerebrales y alteraciones de la criticidad}{110}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{heiney_criticality_2021}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{osorio_epileptic_2010}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{meisel_antiepileptic_2020}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{stam_disturbed_2005}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{vysata_change_2014}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{hohlefeld_long-range_2012}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{west_parkinsonian_2016}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{rocha_recovery_2022}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{alonso_dynamical_2014}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{liu_scale-free_2014}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{bocaccio_avalanche-like_2019}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{meisel_decline_2017}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{colombo_more_2016}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{lo_asymmetry_2013}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{padilla_breakdown_2020}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{mares_age-dependent_2013}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{ezaki_closer_2020}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{dimitriadis_altered_2013}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{zhigalov_modulation_2016}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{tagliazucchi_enhanced_2014}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{gartner_aberrant_2017}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{moran_long-range_2019}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{tolkunov_power_2010}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{ros_tuning_2014}{{110}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{zimmern_why_2020}{{110}{5.3}{section.5.3}}}
\citation{dickman_paths_2000}
\citation{hesse_self-organized_2014}
\citation{touboul_can_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Métricas experimentales de criticidad}{111}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{dickman_paths_2000}{{111}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{111}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Escalamiento de la ley de potencia}{111}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:leypotencia_intro}{{5.4.1}{111}{Escalamiento de la ley de potencia}{subsection.5.4.1}{}}
\newlabel{sec:leypotencia_intro@cref}{{[subsection][1][5,4]5.4.1}{[1][111][]111}}
\citation{arnold_pareto_2008}
\citation{newman_power_2005}
\citation{goldstein_problems_2004,priesemann_can_2018}
\citation{touboul_can_2010,markovic_power_2014,noauthor_critical_2006,beggs_being_2012}
\@writefile{brf}{\backcite{touboul_can_2010}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{arnold_pareto_2008}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{newman_power_2005}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representación gráfica de la independencia de escala de las leyes de potencia en una distribución de datos.}}{112}{figure.caption.93}\protected@file@percent }
\newlabel{fig:leypotencia}{{5.3}{112}{Representación gráfica de la independencia de escala de las leyes de potencia en una distribución de datos}{figure.caption.93}{}}
\newlabel{fig:leypotencia@cref}{{[figure][3][5]5.3}{[1][112][]112}}
\@writefile{brf}{\backcite{goldstein_problems_2004}{{112}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{priesemann_can_2018}{{112}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{touboul_can_2010}{{112}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{markovic_power_2014}{{112}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{beggs_being_2012}{{112}{5.4.1}{figure.caption.93}}}
\citation{roberts_heavy_2015}
\citation{clauset_power-law_2009}
\citation{klaus_statistical_2011,markovic_power_2014}
\citation{bonachela_self-organization_2010}
\citation{ribeiro_undersampled_2014}
\citation{shew_neuronal_2009}
\citation{beggs_neuronal_2003}
\citation{heiney_criticality_2021}
\citation{heiney_criticality_2021}
\citation{beggs_neuronal_2003,pasquale_self-organization_2008}
\citation{kanders_avalanche_2017}
\@writefile{brf}{\backcite{roberts_heavy_2015}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{clauset_power-law_2009}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{markovic_power_2014}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{klaus_statistical_2011}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{bonachela_self-organization_2010}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{ribeiro_undersampled_2014}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{brf}{\backcite{shew_neuronal_2009}{{113}{5.4.1}{figure.caption.93}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Escalamiento de la ley de potencia de las avalanchas neuronales }{113}{subsection.5.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{113}{5.4.2}{subsection.5.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definición de avalancha neuronal y ejemplos de medidas empíricas de criticidad. }}{114}{figure.caption.94}\protected@file@percent }
\@writefile{brf}{\backcite{heiney_criticality_2021}{{114}{5.4}{figure.caption.94}}}
\newlabel{fig:avalancha}{{5.4}{114}{Definición de avalancha neuronal y ejemplos de medidas empíricas de criticidad}{figure.caption.94}{}}
\newlabel{fig:avalancha@cref}{{[figure][4][5]5.4}{[1][113][]114}}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{114}{5.4.2}{figure.caption.94}}}
\@writefile{brf}{\backcite{pasquale_self-organization_2008}{{114}{5.4.2}{figure.caption.94}}}
\citation{harris_theory_1963}
\citation{beggs_neuronal_2003}
\citation{hesse_self-organized_2014}
\citation{sethna_crackling_2001}
\citation{friedman_universal_2012}
\citation{miller_scale-invariant_2019}
\citation{ma_cortical_2019}
\@writefile{brf}{\backcite{kanders_avalanche_2017}{{115}{5.4.2}{figure.caption.94}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parámetro de ramificación}{115}{subsection.5.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{harris_theory_1963}{{115}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{115}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{115}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Colapso de forma}{115}{subsection.5.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{sethna_crackling_2001}{{115}{5.4.4}{subsection.5.4.4}}}
\@writefile{brf}{\backcite{friedman_universal_2012}{{115}{5.4.4}{subsection.5.4.4}}}
\@writefile{brf}{\backcite{miller_scale-invariant_2019}{{115}{5.4.4}{subsection.5.4.4}}}
\@writefile{brf}{\backcite{ma_cortical_2019}{{115}{5.4.4}{subsection.5.4.4}}}
\citation{levina_subsampling_2017}
\citation{wilting_inferring_2018}
\citation{hesse_self-organized_2014}
\citation{hardstone_detrended_2012}
\citation{scheffer_early-warning_2009}
\citation{hesse_self-organized_2014}
\citation{wang_flickering_2012}
\citation{li_fractal_2005}
\citation{bedard_does_2006,hesse_self-organized_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Submuestreo espacial}{116}{subsection.5.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{levina_subsampling_2017}{{116}{5.4.5}{subsection.5.4.5}}}
\@writefile{brf}{\backcite{wilting_inferring_2018}{{116}{5.4.5}{subsection.5.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Correlación temporal de largo alcance, ralentización crítica y flickering}{116}{subsection.5.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{116}{5.4.6}{subsection.5.4.6}}}
\@writefile{brf}{\backcite{hardstone_detrended_2012}{{116}{5.4.6}{subsection.5.4.6}}}
\@writefile{brf}{\backcite{scheffer_early-warning_2009}{{116}{5.4.6}{subsection.5.4.6}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{116}{5.4.6}{subsection.5.4.6}}}
\@writefile{brf}{\backcite{wang_flickering_2012}{{116}{5.4.6}{subsection.5.4.6}}}
\citation{clauset_power-law_2009}
\citation{botcharova_power-law_2012,galinsky_neuronal_2023}
\citation{yu_scale-invariant_2014,bedard_does_2006,dehghani_avalanche_2012}
\citation{kato_global_2015,kaplan_nested_2020,yemini_neuropal_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Ruido $(1/ f )$ y ley de potencia}{117}{subsection.5.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{li_fractal_2005}{{117}{5.4.7}{subsection.5.4.7}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{117}{5.4.7}{subsection.5.4.7}}}
\@writefile{brf}{\backcite{bedard_does_2006}{{117}{5.4.7}{subsection.5.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discusión}{117}{section.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{clauset_power-law_2009}{{117}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{botcharova_power-law_2012}{{117}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{galinsky_neuronal_2023}{{117}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{bedard_does_2006}{{117}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{yu_scale-invariant_2014}{{117}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{dehghani_avalanche_2012}{{117}{5.5}{section.5.5}}}
\citation{ciftci_synaptic_2018}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\citation{yemini_neuropal_2021}
\citation{cook_whole-animal_2019}
\citation{haimovici_brain_2013}
\@writefile{brf}{\backcite{kato_global_2015}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{ciftci_synaptic_2018}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{kato_global_2015}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{118}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{118}{5.5}{section.5.5}}}
\@setckpt{cap_dinamica_critica}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{69}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{0}
\setcounter{pseudoline}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
