\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y Trabajo futuro}{255}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusuiones}{{11}{255}{Conclusiones y Trabajo futuro}{chapter.11}{}}
\newlabel{cap:conclusuiones@cref}{{[chapter][11][]11}{[1][255][]255}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones generales}{255}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Comportamientos emergentes en un robot con la dinámica neuronal del C. elegans}{255}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Dinámica neuronal critica en el C. elegans}{260}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabajo futuro}{261}{section.11.2}\protected@file@percent }
\citation{morse_robust_1998}
\@writefile{brf}{\backcite{morse_robust_1998}{{263}{11.2}{section.11.2}}}
\citation{flavell_dynamic_2022}
\@writefile{brf}{\backcite{flavell_dynamic_2022}{{267}{11.2}{section.11.2}}}
\@setckpt{cap_conclusiones_generales}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{141}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{2}
\setcounter{pseudoline}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
