\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kato_global_2015}
\citation{goltsev_stochastic_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de criticidad neuronal}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titulo-modelo-criticidad}{{7}{149}{Modelo de criticidad neuronal}{chapter.7}{}}
\newlabel{titulo-modelo-criticidad@cref}{{[chapter][7][]7}{[1][149][]149}}
\@writefile{brf}{\backcite{kato_global_2015}{{149}{7}{chapter.7}}}
\citation{hagmann_mapping_2008,copelli_excitable_2007,rocha_homeostatic_2018}
\citation{cook_whole-animal_2019}
\@writefile{brf}{\backcite{goltsev_stochastic_2010}{{150}{7}{chapter.7}}}
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{150}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hagmann_mapping_2008}{{150}{7}{chapter.7}}}
\@writefile{brf}{\backcite{copelli_excitable_2007}{{150}{7}{chapter.7}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{150}{7}{chapter.7}}}
\citation{louis_probabilistic_2018,ilachinski_cellular_2001,vichniac_simulating_1984,deutsch_cellular_2017,hadeler_cellular_2017}
\citation{louis_probabilistic_2018}
\@writefile{brf}{\backcite{louis_probabilistic_2018}{{153}{7}{chapter.7}}}
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{153}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{153}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Autómatas celulares}{153}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:automata}{{7.1.1}{153}{Autómatas celulares}{subsection.7.1.1}{}}
\newlabel{sec:automata@cref}{{[subsection][1][7,1]7.1.1}{[1][153][]153}}
\@writefile{brf}{\backcite{louis_probabilistic_2018}{{153}{7.1.1}{subsection.7.1.1}}}
\citation{chopard_cellular_1998}
\citation{gardner_mathematical_1970}
\citation{wolfram_cellular_2002}
\citation{lehotzky_cellular_2019}
\@writefile{brf}{\backcite{chopard_cellular_1998}{{154}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{gardner_mathematical_1970}{{154}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{wolfram_cellular_2002}{{154}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{lehotzky_cellular_2019}{{154}{7.1.1}{subsection.7.1.1}}}
\citation{ling_english_2005}
\citation{ling_english_2005}
\citation{louis_probabilistic_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Diagrama que ilustra el patrón generado por la regla 30 del autómata celular (AC) unidimensional.}}{155}{figure.caption.101}\protected@file@percent }
\newlabel{fig:regla30}{{7.1}{155}{Diagrama que ilustra el patrón generado por la regla 30 del autómata celular (AC) unidimensional}{figure.caption.101}{}}
\newlabel{fig:regla30@cref}{{[figure][1][7]7.1}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces C Caparazón de Conus textile, una especie presente en las aguas del Indo-Pacífico, que exhibe un patrón de autómata celular con similitudes visuales a la Regla 30.}}{155}{figure.caption.102}\protected@file@percent }
\@writefile{brf}{\backcite{ling_english_2005}{{155}{7.2}{figure.caption.102}}}
\newlabel{fig:conus}{{7.2}{155}{C Caparazón de Conus textile, una especie presente en las aguas del Indo-Pacífico, que exhibe un patrón de autómata celular con similitudes visuales a la Regla 30}{figure.caption.102}{}}
\newlabel{fig:conus@cref}{{[figure][2][7]7.2}{[1][155][]155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modelado matemático de autómatas celulares deterministas y estocásticos}{156}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:SCA}{{7.1.2}{156}{Modelado matemático de autómatas celulares deterministas y estocásticos}{subsection.7.1.2}{}}
\newlabel{sec:SCA@cref}{{[subsection][2][7,1]7.1.2}{[1][155][]156}}
\@writefile{brf}{\backcite{louis_probabilistic_2018}{{156}{7.1.2}{subsection.7.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Topología de la red y condiciones de contorno}{157}{section*.103}\protected@file@percent }
\newlabel{eq:61}{{7.1}{157}{Topología de la red y condiciones de contorno}{equation.7.1.1}{}}
\newlabel{eq:61@cref}{{[equation][1][7]7.1}{[1][157][]157}}
\newlabel{eq:62}{{7.2}{157}{Topología de la red y condiciones de contorno}{equation.7.1.2}{}}
\newlabel{eq:62@cref}{{[equation][2][7]7.2}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsubsection}{Vecindario de interacción}{158}{section*.104}\protected@file@percent }
\newlabel{eq:43}{{7.3}{158}{Vecindario de interacción}{equation.7.1.3}{}}
\newlabel{eq:43@cref}{{[equation][3][7]7.3}{[1][158][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplos de vecindades de interacción en una red cuadrada bidimensional. }}{158}{figure.caption.105}\protected@file@percent }
\newlabel{fig:celdas}{{7.3}{158}{Ejemplos de vecindades de interacción en una red cuadrada bidimensional}{figure.caption.105}{}}
\newlabel{fig:celdas@cref}{{[figure][3][7]7.3}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsubsection}{Estados}{158}{section*.106}\protected@file@percent }
\newlabel{eq:44}{{7.5}{159}{Estados}{equation.7.1.5}{}}
\newlabel{eq:44@cref}{{[equation][5][7]7.5}{[1][159][]159}}
\newlabel{eq:45}{{7.6}{159}{Estados}{equation.7.1.6}{}}
\newlabel{eq:45@cref}{{[equation][6][7]7.6}{[1][159][]159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Dinámica del sistema}{159}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:dinamica_automata}{{7.1.3}{159}{Dinámica del sistema}{subsection.7.1.3}{}}
\newlabel{sec:dinamica_automata@cref}{{[subsection][3][7,1]7.1.3}{[1][159][]159}}
\newlabel{eq:46}{{7.7}{159}{Dinámica del sistema}{equation.7.1.7}{}}
\newlabel{eq:46@cref}{{[equation][7][7]7.7}{[1][159][]159}}
\citation{marcovici_ergodicity_2019}
\@writefile{brf}{\backcite{marcovici_ergodicity_2019}{{160}{7.1.3}{equation.7.1.8}}}
\newlabel{eq:47}{{7.9}{160}{Dinámica del sistema}{equation.7.1.9}{}}
\newlabel{eq:47@cref}{{[equation][9][7]7.9}{[1][160][]160}}
\newlabel{eq:48}{{7.10}{160}{Dinámica del sistema}{equation.7.1.10}{}}
\newlabel{eq:48@cref}{{[equation][10][7]7.10}{[1][160][]160}}
\newlabel{eq:49}{{7.11}{160}{Dinámica del sistema}{equation.7.1.11}{}}
\newlabel{eq:49@cref}{{[equation][11][7]7.11}{[1][160][]160}}
\newlabel{eq:50}{{7.12}{160}{Dinámica del sistema}{equation.7.1.12}{}}
\newlabel{eq:50@cref}{{[equation][12][7]7.12}{[1][160][]160}}
\citation{schonfisch_synchronous_1999,cornforth_ordered_2005,fates_guided_2013}
\citation{nehaniv_asynchronous_2011}
\newlabel{eq:51}{{7.13}{161}{Dinámica del sistema}{equation.7.1.13}{}}
\newlabel{eq:51@cref}{{[equation][13][7]7.13}{[1][161][]161}}
\newlabel{eq:52}{{7.14}{161}{Dinámica del sistema}{equation.7.1.14}{}}
\newlabel{eq:52@cref}{{[equation][14][7]7.14}{[1][161][]161}}
\@writefile{brf}{\backcite{schonfisch_synchronous_1999}{{161}{7.1.3}{equation.7.1.14}}}
\@writefile{brf}{\backcite{fates_guided_2013}{{161}{7.1.3}{equation.7.1.14}}}
\@writefile{brf}{\backcite{nehaniv_asynchronous_2011}{{161}{7.1.3}{equation.7.1.14}}}
\citation{sinha_patterns_2019}
\citation{wiener_mathematical_1946}
\citation{greenberg_spatial_1978}
\citation{hadeler_cellular_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelos de AC de sistemas excitables}{162}{section.7.2}\protected@file@percent }
\newlabel{sec:medios_excitables}{{7.2}{162}{Modelos de AC de sistemas excitables}{section.7.2}{}}
\newlabel{sec:medios_excitables@cref}{{[section][2][7]7.2}{[1][161][]162}}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{162}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{wiener_mathematical_1946}{{162}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{greenberg_spatial_1978}{{162}{7.2}{section.7.2}}}
\citation{hadeler_cellular_2017}
\citation{hadeler_cellular_2017}
\citation{hadeler_cellular_2017}
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{163}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modelo de Greenberg-Hastings}{163}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:modeloGH}{{7.2.1}{163}{Modelo de Greenberg-Hastings}{subsection.7.2.1}{}}
\newlabel{sec:modeloGH@cref}{{[subsection][1][7,2]7.2.1}{[1][163][]163}}
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{163}{7.2.1}{subsection.7.2.1}}}
\citation{durrett_asymptotic_1993}
\citation{durrett_asymptotic_1993}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Reducción del modelo Fitzhugh-Nagumo a un sistema discreto. }}{164}{figure.caption.107}\protected@file@percent }
\@writefile{brf}{\backcite{hadeler_cellular_2017}{{164}{7.4}{figure.caption.107}}}
\newlabel{fig:Nagumo}{{7.4}{164}{Reducción del modelo Fitzhugh-Nagumo a un sistema discreto}{figure.caption.107}{}}
\newlabel{fig:Nagumo@cref}{{[figure][4][7]7.4}{[1][163][]164}}
\newlabel{eq:53}{{7.16}{164}{Autómata Celular de Greenberg-Hastings}{equation.7.2.16}{}}
\newlabel{eq:53@cref}{{[equation][16][7]7.16}{[1][164][]164}}
\newlabel{fig:gh1a}{{7.5a}{165}{$\theta =6,\kappa =8$\relax }{figure.caption.108}{}}
\newlabel{fig:gh1a@cref}{{[subfigure][1][7,5]7.5a}{[1][164][]165}}
\newlabel{sub@fig:gh1a}{{a}{165}{$\theta =6,\kappa =8$\relax }{figure.caption.108}{}}
\newlabel{sub@fig:gh1a@cref}{{[subfigure][1][7,5]7.5a}{[1][164][]165}}
\newlabel{fig:gh1b}{{7.5b}{165}{$\theta =7,\kappa =8$\relax }{figure.caption.108}{}}
\newlabel{fig:gh1b@cref}{{[subfigure][2][7,5]7.5b}{[1][164][]165}}
\newlabel{sub@fig:gh1b}{{b}{165}{$\theta =7,\kappa =8$\relax }{figure.caption.108}{}}
\newlabel{sub@fig:gh1b@cref}{{[subfigure][2][7,5]7.5b}{[1][164][]165}}
\newlabel{fig:gh1c}{{7.5c}{165}{$\theta =9,\kappa =6$\relax }{figure.caption.108}{}}
\newlabel{fig:gh1c@cref}{{[subfigure][3][7,5]7.5c}{[1][164][]165}}
\newlabel{sub@fig:gh1c}{{c}{165}{$\theta =9,\kappa =6$\relax }{figure.caption.108}{}}
\newlabel{sub@fig:gh1c@cref}{{[subfigure][3][7,5]7.5c}{[1][164][]165}}
\newlabel{fig:ghd}{{7.5d}{165}{$\theta =10,\kappa =5$\relax }{figure.caption.108}{}}
\newlabel{fig:ghd@cref}{{[subfigure][4][7,5]7.5d}{[1][164][]165}}
\newlabel{sub@fig:ghd}{{d}{165}{$\theta =10,\kappa =5$\relax }{figure.caption.108}{}}
\newlabel{sub@fig:ghd@cref}{{[subfigure][4][7,5]7.5d}{[1][164][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Instantáneas representativas que ilustran la evolución del modelo de Greenberg-Hastings en una cuadrícula de tamaño $240\times 240$, con variaciones en los valores de $\theta $ y $\kappa $. }}{165}{figure.caption.108}\protected@file@percent }
\@writefile{brf}{\backcite{durrett_asymptotic_1993}{{165}{7.5}{figure.caption.108}}}
\newlabel{fig:gh}{{7.5}{165}{Instantáneas representativas que ilustran la evolución del modelo de Greenberg-Hastings en una cuadrícula de tamaño $240\times 240$, con variaciones en los valores de $\theta $ y $\kappa $}{figure.caption.108}{}}
\newlabel{fig:gh@cref}{{[figure][5][7]7.5}{[1][164][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dinámica critica en el C elegans}{165}{section.7.3}\protected@file@percent }
\citation{galan_how_2008}
\@writefile{brf}{\backcite{kato_global_2015}{{166}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{166}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{galan_how_2008}{{166}{7.3}{section.7.3}}}
\citation{lynn_physics_2019,jjfroehlich_english_2022}
\citation{lynn_physics_2019,jjfroehlich_english_2022}
\citation{haimovici_brain_2013}
\citation{cook_whole-animal_2019}
\citation{protachevicz_how_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo de GH aplicado al sistema nervioso de C. elegans }{167}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:modelocritico}{{7.3.1}{167}{Modelo de GH aplicado al sistema nervioso de C. elegans}{subsection.7.3.1}{}}
\newlabel{sec:modelocritico@cref}{{[subsection][1][7,3]7.3.1}{[1][166][]167}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{167}{7.3.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{167}{7.3.1}{figure.caption.109}}}
\citation{faisal_noise_2008,destexhe_neuronal_2012}
\citation{lindner_effects_2004,gosak_spatial_2007,vigelius_stochastic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Modelado de la función de la red cerebral.}}{168}{figure.caption.109}\protected@file@percent }
\@writefile{brf}{\backcite{lynn_physics_2019}{{168}{7.6}{figure.caption.109}}}
\@writefile{brf}{\backcite{jjfroehlich_english_2022}{{168}{7.6}{figure.caption.109}}}
\newlabel{fig:spikeautomata}{{7.6}{168}{Modelado de la función de la red cerebral}{figure.caption.109}{}}
\newlabel{fig:spikeautomata@cref}{{[figure][6][7]7.6}{[1][167][]168}}
\@writefile{brf}{\backcite{protachevicz_how_2018}{{168}{7.3.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{faisal_noise_2008}{{168}{7.3.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{destexhe_neuronal_2012}{{168}{7.3.1}{figure.caption.109}}}
\citation{faisal_noise_2008}
\citation{faisal_noise_2008}
\@writefile{brf}{\backcite{lindner_effects_2004}{{169}{7.3.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{vigelius_stochastic_2012}{{169}{7.3.1}{figure.caption.109}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Diversas fuentes de ruido en el sistema nervioso.}}{169}{table.caption.110}\protected@file@percent }
\@writefile{brf}{\backcite{faisal_noise_2008}{{169}{7.1}{table.caption.110}}}
\newlabel{table:ruido_neuronas}{{7.1}{169}{Diversas fuentes de ruido en el sistema nervioso}{table.caption.110}{}}
\newlabel{table:ruido_neuronas@cref}{{[table][1][7]7.1}{[1][169][]169}}
\newlabel{def_modelo}{{7.2}{169}{Modelo estocástico de autómata celular para la dinámica neuronal en C. elegans}{definitionT.7.2}{}}
\newlabel{def_modelo@cref}{{[definitionT][2][7]7.2}{[1][169][]169}}
\citation{diaz_similar_2021}
\citation{rocha_homeostatic_2018}
\newlabel{eq:55}{{7.19}{171}{Modelo estocástico de autómata celular para la dinámica neuronal en C. elegans}{equation.7.3.19}{}}
\newlabel{eq:55@cref}{{[equation][19][7]7.19}{[1][171][]171}}
\citation{rocha_homeostatic_2018}
\citation{bar-yam_dynamics_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Regla para la propagación de la actividad neuronal en el modelo GH.}}{172}{figure.caption.111}\protected@file@percent }
\newlabel{fig:reglaautomata}{{7.7}{172}{Regla para la propagación de la actividad neuronal en el modelo GH}{figure.caption.111}{}}
\newlabel{fig:reglaautomata@cref}{{[figure][7][7]7.7}{[1][171][]172}}
\@writefile{brf}{\backcite{diaz_similar_2021}{{172}{7.3.1}{figure.caption.111}}}
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{172}{7.3.1}{figure.caption.111}}}
\citation{rocha_homeostatic_2018,larremore_predicting_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Teoría de campo medio del modelo neuronal}{173}{subsection.7.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{173}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{bar-yam_dynamics_2003}{{173}{7.3.2}{subsection.7.3.2}}}
\newlabel{eq:67}{{7.23}{173}{Teoría de campo medio del modelo neuronal}{equation.7.3.23}{}}
\newlabel{eq:67@cref}{{[equation][23][7]7.23}{[1][173][]173}}
\newlabel{eq:56}{{7.24}{173}{Teoría de campo medio del modelo neuronal}{equation.7.3.24}{}}
\newlabel{eq:56@cref}{{[equation][24][7]7.24}{[1][173][]173}}
\newlabel{eq:57}{{7.25}{173}{Teoría de campo medio del modelo neuronal}{equation.7.3.25}{}}
\newlabel{eq:57@cref}{{[equation][25][7]7.25}{[1][173][]173}}
\citation{haimovici_dynamical_2016}
\@writefile{brf}{\backcite{rocha_homeostatic_2018}{{174}{7.3.2}{equation.7.3.25}}}
\@writefile{brf}{\backcite{larremore_predicting_2011}{{174}{7.3.2}{equation.7.3.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Predicción de campo medio del punto crítico}{174}{section*.112}\protected@file@percent }
\newlabel{sec:campomedio}{{7.3.2}{174}{Predicción de campo medio del punto crítico}{section*.112}{}}
\newlabel{sec:campomedio@cref}{{[subsection][2][7,3]7.3.2}{[1][174][]174}}
\newlabel{eq:76}{{7.26}{174}{Predicción de campo medio del punto crítico}{equation.7.3.26}{}}
\newlabel{eq:76@cref}{{[equation][26][7]7.26}{[1][174][]174}}
\newlabel{eq:77}{{7.27}{174}{Predicción de campo medio del punto crítico}{equation.7.3.27}{}}
\newlabel{eq:77@cref}{{[equation][27][7]7.27}{[1][174][]174}}
\newlabel{eq:78}{{7.28}{174}{Predicción de campo medio del punto crítico}{equation.7.3.28}{}}
\newlabel{eq:78@cref}{{[equation][28][7]7.28}{[1][174][]174}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discusión}{175}{section.7.4}\protected@file@percent }
\@writefile{brf}{\backcite{haimovici_dynamical_2016}{{175}{7.4}{section.7.4}}}
\@setckpt{cap_modelo_criticidad}{
\setcounter{page}{178}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{93}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{0}
\setcounter{pseudoline}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
