\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dinámica neuronal en el conectoma del C. elegans}{231}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultado_critico_modelo}{{10}{231}{Dinámica neuronal en el conectoma del C. elegans}{chapter.10}{}}
\newlabel{cap:resultado_critico_modelo@cref}{{[chapter][10][]10}{[1][231][]231}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modelo computacional de dinámica neuronal}{232}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ejemplo de transiciones dinámicas en el modelo.}}{233}{figure.caption.156}\protected@file@percent }
\newlabel{fig:modelopasos}{{10.1}{233}{Ejemplo de transiciones dinámicas en el modelo}{figure.caption.156}{}}
\newlabel{fig:modelopasos@cref}{{[figure][1][10]10.1}{[1][233][]233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Caracterización de la dinámica neuronal simulada}{233}{subsection.10.1.1}\protected@file@percent }
\newlabel{eq:63}{{10.1}{233}{Caracterización de la dinámica neuronal simulada}{equation.10.1.1}{}}
\newlabel{eq:63@cref}{{[equation][1][10]10.1}{[1][233][]233}}
\citation{stauffer_scaling_1979}
\citation{haimovici_brain_2013}
\newlabel{eq:58}{{10.2}{234}{Caracterización de la dinámica neuronal simulada}{equation.10.1.2}{}}
\newlabel{eq:58@cref}{{[equation][2][10]10.2}{[1][234][]234}}
\newlabel{eq:59}{{10.3}{234}{Caracterización de la dinámica neuronal simulada}{equation.10.1.3}{}}
\newlabel{eq:59@cref}{{[equation][3][10]10.3}{[1][234][]234}}
\@writefile{brf}{\backcite{stauffer_scaling_1979}{{234}{10.1.1}{equation.10.1.4}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{234}{10.1.1}{equation.10.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Estimación de los tiempos de relajación }{235}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Elección de los valores $r_1$ y $r_2$}{235}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Parámetro de orden ($\bar  {S}_1/N$ ) en función del tiempo, para 6 realizaciones en el punto crítico, y los parámetros $r_1=$\num {1e-3}, $r_2 = 0.6$. La linea roja es un promedio sobre 100 configuraciones del sistema.}}{236}{figure.caption.157}\protected@file@percent }
\newlabel{fig:transitorio}{{10.2}{236}{Parámetro de orden ($\bar {S}_1/N$ ) en función del tiempo, para 6 realizaciones en el punto crítico, y los parámetros $r_1=$\num {1e-3}, $r_2 = 0.6$. La linea roja es un promedio sobre 100 configuraciones del sistema}{figure.caption.157}{}}
\newlabel{fig:transitorio@cref}{{[figure][2][10]10.2}{[1][235][]236}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comportamiento de los parámetros que caracterizan la dinámica neuronal en función del parámetro de umbral $T$ para diferentes valores de $r_1$ manteniendo fijo el parámetro $r_2=0.5$.}}{237}{figure.caption.158}\protected@file@percent }
\newlabel{fig:diagrama_fase_variando_r1}{{10.3}{237}{Comportamiento de los parámetros que caracterizan la dinámica neuronal en función del parámetro de umbral $T$ para diferentes valores de $r_1$ manteniendo fijo el parámetro $r_2=0.5$}{figure.caption.158}{}}
\newlabel{fig:diagrama_fase_variando_r1@cref}{{[figure][3][10]10.3}{[1][236][]237}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comportamiento de los parámetros que caracterizan la dinámica neuronal en función del parámetro de umbral $T$ para diferentes valores de $r_2$ manteniendo fijo el parámetro $r_1$.}}{238}{figure.caption.159}\protected@file@percent }
\newlabel{fig:diagrama_fase_variando_r2}{{10.4}{238}{Comportamiento de los parámetros que caracterizan la dinámica neuronal en función del parámetro de umbral $T$ para diferentes valores de $r_2$ manteniendo fijo el parámetro $r_1$}{figure.caption.159}{}}
\newlabel{fig:diagrama_fase_variando_r2@cref}{{[figure][4][10]10.4}{[1][237][]238}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultados de la dinámica del modelo}{239}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Diagrama de fases}{239}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Resultados del modelo de criticidad neuronal sobre el conectoma de C. elegans hermafrodita. }}{241}{figure.caption.160}\protected@file@percent }
\newlabel{fig:diagrama_fase}{{10.5}{241}{Resultados del modelo de criticidad neuronal sobre el conectoma de C. elegans hermafrodita}{figure.caption.160}{}}
\newlabel{fig:diagrama_fase@cref}{{[figure][5][10]10.5}{[1][240][]241}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Dinámica de la actividad media del sistema , $A(t) = 1/N \DOTSB \sum@ \slimits@ _j \delta _{s_j(t),E}$, para diferentes valores del umbral de activación $T$. }}{242}{figure.caption.161}\protected@file@percent }
\newlabel{fig:actividad_activos}{{10.6}{242}{Dinámica de la actividad media del sistema , $A(t) = 1/N \sum _j \delta _{s_j(t),E}$, para diferentes valores del umbral de activación $T$}{figure.caption.161}{}}
\newlabel{fig:actividad_activos@cref}{{[figure][6][10]10.6}{[1][240][]242}}
\newlabel{eq:79}{{10.5}{242}{Diagrama de fases}{equation.10.2.5}{}}
\newlabel{eq:79@cref}{{[equation][5][10]10.5}{[1][242][]242}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Probabilidad de observar activaciones de neuronas (100 simulaciones independientes) en función del tiempo para tres umbrales diferentes .}}{243}{figure.caption.162}\protected@file@percent }
\newlabel{fig:probabilidad}{{10.7}{243}{Probabilidad de observar activaciones de neuronas (100 simulaciones independientes) en función del tiempo para tres umbrales diferentes }{figure.caption.162}{}}
\newlabel{fig:probabilidad@cref}{{[figure][7][10]10.7}{[1][240][]243}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Fracción de sitios activos, refractarios y quiescentes en función del parámetro de control $T$ promediados en 100 configuraciones del sistema .}}{244}{figure.caption.163}\protected@file@percent }
\newlabel{fig:fraccion_sitios}{{10.8}{244}{Fracción de sitios activos, refractarios y quiescentes en función del parámetro de control $T$ promediados en 100 configuraciones del sistema }{figure.caption.163}{}}
\newlabel{fig:fraccion_sitios@cref}{{[figure][8][10]10.8}{[1][240][]244}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clústeres de actividad neuronal }{244}{section.10.3}\protected@file@percent }
\newlabel{sec:actividad_neuronal_modelo}{{10.3}{244}{Clústeres de actividad neuronal}{section.10.3}{}}
\newlabel{sec:actividad_neuronal_modelo@cref}{{[section][3][10]10.3}{[1][244][]244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Correlación entre actividades neuronales }{244}{subsection.10.3.1}\protected@file@percent }
\newlabel{sec:correlacion_modelo}{{10.3.1}{244}{Correlación entre actividades neuronales}{subsection.10.3.1}{}}
\newlabel{sec:correlacion_modelo@cref}{{[subsection][1][10,3]10.3.1}{[1][244][]244}}
\newlabel{fig:cluster_supercritico}{{10.9a}{245}{\relax }{figure.caption.164}{}}
\newlabel{fig:cluster_supercritico@cref}{{[subfigure][1][10,9]10.9a}{[1][245][]245}}
\newlabel{sub@fig:cluster_supercritico}{{a}{245}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:cluster_supercritico@cref}{{[subfigure][1][10,9]10.9a}{[1][245][]245}}
\newlabel{fig:cluster_critico}{{10.9b}{245}{\relax }{figure.caption.164}{}}
\newlabel{fig:cluster_critico@cref}{{[subfigure][2][10,9]10.9b}{[1][245][]245}}
\newlabel{sub@fig:cluster_critico}{{b}{245}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:cluster_critico@cref}{{[subfigure][2][10,9]10.9b}{[1][245][]245}}
\newlabel{fig:cluster_subcritico}{{10.9c}{245}{\relax }{figure.caption.164}{}}
\newlabel{fig:cluster_subcritico@cref}{{[subfigure][3][10,9]10.9c}{[1][245][]245}}
\newlabel{sub@fig:cluster_subcritico}{{c}{245}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:cluster_subcritico@cref}{{[subfigure][3][10,9]10.9c}{[1][245][]245}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Serie temporal de la actividad de las neuronas simuladas en las tres regiones distintas del diagrama de fase del para una realización del modelo de criticidad neuronal.}}{245}{figure.caption.164}\protected@file@percent }
\newlabel{fig:series_simulacion}{{10.9}{245}{Serie temporal de la actividad de las neuronas simuladas en las tres regiones distintas del diagrama de fase del para una realización del modelo de criticidad neuronal}{figure.caption.164}{}}
\newlabel{fig:series_simulacion@cref}{{[figure][9][10]10.9}{[1][245][]245}}
\newlabel{fig:correlacion_super_critico}{{10.10a}{245}{\relax }{figure.caption.165}{}}
\newlabel{fig:correlacion_super_critico@cref}{{[subfigure][1][10,10]10.10a}{[1][245][]245}}
\newlabel{sub@fig:correlacion_super_critico}{{a}{245}{\relax }{figure.caption.165}{}}
\newlabel{sub@fig:correlacion_super_critico@cref}{{[subfigure][1][10,10]10.10a}{[1][245][]245}}
\newlabel{fig:correlacion_critico}{{10.10b}{245}{\relax }{figure.caption.165}{}}
\newlabel{fig:correlacion_critico@cref}{{[subfigure][2][10,10]10.10b}{[1][245][]245}}
\newlabel{sub@fig:correlacion_critico}{{b}{245}{\relax }{figure.caption.165}{}}
\newlabel{sub@fig:correlacion_critico@cref}{{[subfigure][2][10,10]10.10b}{[1][245][]245}}
\newlabel{fig:correlacion_sub_critico}{{10.10c}{245}{\relax }{figure.caption.165}{}}
\newlabel{fig:correlacion_sub_critico@cref}{{[subfigure][3][10,10]10.10c}{[1][245][]245}}
\newlabel{sub@fig:correlacion_sub_critico}{{c}{245}{\relax }{figure.caption.165}{}}
\newlabel{sub@fig:correlacion_sub_critico@cref}{{[subfigure][3][10,10]10.10c}{[1][245][]245}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces  Correlación cruzada por pares de las actividades de las neuronas simuladas en las tres regiones del diagrama de fase para para una realización del sistema del modelo de criticidad neuronal.}}{245}{figure.caption.165}\protected@file@percent }
\newlabel{fig:correlaciones_modelo}{{10.10}{245}{Correlación cruzada por pares de las actividades de las neuronas simuladas en las tres regiones del diagrama de fase para para una realización del sistema del modelo de criticidad neuronal}{figure.caption.165}{}}
\newlabel{fig:correlaciones_modelo@cref}{{[figure][10][10]10.10}{[1][245][]245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Estadísticas de los clústeres de la actividad neuronal }{246}{subsection.10.3.2}\protected@file@percent }
\newlabel{eq:estadistica_clusteres_modelo}{{10.3.2}{246}{Estadísticas de los clústeres de la actividad neuronal}{subsection.10.3.2}{}}
\newlabel{eq:estadistica_clusteres_modelo@cref}{{[subsection][2][10,3]10.3.2}{[1][246][]246}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces  El nivel de actividad cerebral fluctúa continuamente por encima y por debajo de una transición de fase solo en el punto critico.}}{247}{figure.caption.166}\protected@file@percent }
\newlabel{fig:estadisticas_clusteres_modelo}{{10.11}{247}{El nivel de actividad cerebral fluctúa continuamente por encima y por debajo de una transición de fase solo en el punto critico}{figure.caption.166}{}}
\newlabel{fig:estadisticas_clusteres_modelo@cref}{{[figure][11][10]10.11}{[1][246][]247}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Distribución de $p(\left \langle A(t) \right \rangle )$ de la dinámica neuronal simulada cercana al punto critico.}}{248}{figure.caption.167}\protected@file@percent }
\newlabel{fig:distactivos_exp}{{10.12}{248}{Distribución de $p(\left \langle A(t) \right \rangle )$ de la dinámica neuronal simulada cercana al punto critico}{figure.caption.167}{}}
\newlabel{fig:distactivos_exp@cref}{{[figure][12][10]10.12}{[1][246][]248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Distribución del tamaño de clústeres $n(s,p)$}{248}{subsection.10.3.3}\protected@file@percent }
\newlabel{sec:distribucion_tamaño_modelo}{{10.3.3}{248}{Distribución del tamaño de clústeres $n(s,p)$}{subsection.10.3.3}{}}
\newlabel{sec:distribucion_tamaño_modelo@cref}{{[subsection][3][10,3]10.3.3}{[1][246][]248}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Prueba de dependencias estadísticas en la actividad neuronal simulada de dos pares de neuronas que pueden hacer parte o no de un mismo clúster.}}{249}{figure.caption.168}\protected@file@percent }
\newlabel{fig:correlaciones_clusteres_modelo}{{10.13}{249}{Prueba de dependencias estadísticas en la actividad neuronal simulada de dos pares de neuronas que pueden hacer parte o no de un mismo clúster}{figure.caption.168}{}}
\newlabel{fig:correlaciones_clusteres_modelo@cref}{{[figure][13][10]10.13}{[1][246][]249}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Distribución de tamaño de clústeres $n(s, p;)$ en función de $s$ para varios valores de $T$ cercanos a los máximos de $\left \langle \chi \right \rangle _c$ y $\left \langle \bar  {S}_2\right \rangle _c$. }}{250}{figure.caption.169}\protected@file@percent }
\newlabel{fig:cerca_a_T_c}{{10.14}{250}{Distribución de tamaño de clústeres $n(s, p;)$ en función de $s$ para varios valores de $T$ cercanos a los máximos de $\left \langle \chi \right \rangle _c$ y $\left \langle \bar {S}_2\right \rangle _c$}{figure.caption.169}{}}
\newlabel{fig:cerca_a_T_c@cref}{{[figure][14][10]10.14}{[1][249][]250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Longitud de correlación}{250}{subsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Distribución de tamaño de clústeres $n(s, p;)$ en función de $s$ para varios valores de $T$ de distintas regiones del diagrama de fase. }}{251}{figure.caption.170}\protected@file@percent }
\newlabel{fig:comparacion_modelo_experimento}{{10.15}{251}{Distribución de tamaño de clústeres $n(s, p;)$ en función de $s$ para varios valores de $T$ de distintas regiones del diagrama de fase}{figure.caption.170}{}}
\newlabel{fig:comparacion_modelo_experimento@cref}{{[figure][15][10]10.15}{[1][250][]251}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Función de correlación $g(r)$: en función de $r$ para varios valores de $T$ de distintas regiones del diagrama de fase. }}{252}{figure.caption.171}\protected@file@percent }
\newlabel{fig:correlacion_experimento_gusano}{{10.16}{252}{Función de correlación $g(r)$: en función de $r$ para varios valores de $T$ de distintas regiones del diagrama de fase}{figure.caption.171}{}}
\newlabel{fig:correlacion_experimento_gusano@cref}{{[figure][16][10]10.16}{[1][250][]252}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces  Grafico de $\xi $ en función de $T$ para nuestro modelo. }}{252}{figure.caption.172}\protected@file@percent }
\newlabel{fig:correlacion_modelo}{{10.17}{252}{Grafico de $\xi $ en función de $T$ para nuestro modelo}{figure.caption.172}{}}
\newlabel{fig:correlacion_modelo@cref}{{[figure][17][10]10.17}{[1][252][]252}}
\@setckpt{cap_resultados_criticidad_modelo}{
\setcounter{page}{253}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{135}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{2}
\setcounter{pseudoline}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
