\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dinámica neuronal critica}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{titulo-cap-critico}{{3}{23}{Dinámica neuronal critica}{chapter.3}{}}
\newlabel{titulo-cap-critico@cref}{{[chapter][3][]3}{[1][23][]23}}
\citation{garcia_building_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividad en reposo}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:actividad-reposo}{{3.2}{26}{Actividad en reposo}{section.3.2}{}}
\newlabel{sec:actividad-reposo@cref}{{[section][2][3]3.2}{[1][26][]26}}
\citation{toropova_resting_2022}
\@writefile{brf}{\backcite{garcia_building_2012}{{27}{3.2}{section.3.2}}}
\citation{beim_graben_metastable_2019}
\@writefile{brf}{\backcite{toropova_resting_2022}{{28}{3.2}{section.3.2}}}
\citation{vogels_neural_2005}
\@writefile{brf}{\backcite{beim_graben_metastable_2019}{{29}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vogels_neural_2005}{{29}{3.2}{section.3.2}}}
\citation{chang_timefrequency_2010}
\citation{tagliazucchi_criticality_2012}
\citation{ponce-alvarez_whole-brain_2018}
\citation{ponce-alvarez_critical_2023}
\@writefile{brf}{\backcite{chang_timefrequency_2010}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{tagliazucchi_criticality_2012}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ponce-alvarez_whole-brain_2018}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ponce-alvarez_critical_2023}{{36}{3.2}{section.3.2}}}
\citation{tagliazucchi_brain_2013}
\@writefile{brf}{\backcite{tagliazucchi_brain_2013}{{38}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Física de sistemas complejos y transiciones de fase}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transiciones de fase en física}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:transicionI}{{3.1a}{44}{\relax }{figure.caption.18}{}}
\newlabel{fig:transicionI@cref}{{[subfigure][1][3,1]3.1a}{[1][44][]44}}
\newlabel{sub@fig:transicionI}{{a}{44}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:transicionI@cref}{{[subfigure][1][3,1]3.1a}{[1][44][]44}}
\newlabel{fig:transicionII}{{3.1b}{44}{\relax }{figure.caption.18}{}}
\newlabel{fig:transicionII@cref}{{[subfigure][2][3,1]3.1b}{[1][44][]44}}
\newlabel{sub@fig:transicionII}{{b}{44}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:transicionII@cref}{{[subfigure][2][3,1]3.1b}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaciones esquemáticas de transiciones de fase de primer y segundo orden.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trancisiones}{{3.1}{44}{Representaciones esquemáticas de transiciones de fase de primer y segundo orden}{figure.caption.18}{}}
\newlabel{fig:trancisiones@cref}{{[figure][1][3]3.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desviación estándar del parámetro de orden en transiciones de fase crítica.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:divergencia}{{3.2}{44}{Desviación estándar del parámetro de orden en transiciones de fase crítica}{figure.caption.19}{}}
\newlabel{fig:divergencia@cref}{{[figure][2][3]3.2}{[1][44][]44}}
\citation{munoz_colloquium_2018,hidalgo_information-based_2014,kauffman_origins_1993,bak_how_1996,chialvo_brain_2008,chialvo_emergent_2010,plenz_critical_2013,niebur_criticality_2014,shew_functional_2013,cocchi_criticality_2017,zimmern_why_2020}
\citation{heffern_phase_2021}
\citation{heffern_phase_2021}
\citation{de_kruyff_effect_1972}
\citation{de_kruyff_effect_1972}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{pascual_epistasis_2020}
\citation{pascual_epistasis_2020}
\citation{held_second-order_2020}
\citation{held_second-order_2020}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{petridou_rigidity_2021}
\citation{petridou_rigidity_2021}
\citation{de_kruyff_effect_1972}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{pascual_epistasis_2020}
\citation{held_second-order_2020}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{petridou_rigidity_2021}
\citation{de_kruyff_effect_1972}
\citation{adhikari_time-delay-induced_2011,baumgarten_critical_2019}
\citation{cavagna_scale-free_2010,bahar_flocking_2018,attanasi_finite-size_2014}
\citation{gurmessa_triggered_2019,hussain_spatiotemporal_2013}
\citation{mensonides_metabolic_2002,ordway_phase_2020}
\citation{pascual_epistasis_2020}
\citation{held_second-order_2020}
\citation{hein_population_2019,lauerburg_socio-ecological_2020,heinze_quiet_2021}
\citation{petridou_rigidity_2021}
\citation{garcia-ojalvo_modeling_2004}
\citation{forgacs_phase_1991,newman_phase_2004,alvarado_molecular_2013}
\citation{magee_jr_theory_1963,li_phase_2006}
\citation{kelso_phase_1984,freeman_metastability_2005,rabinovich_dynamical_2006,werner_metastability_2007,adamatzky_chaos_2013,haken_principles_1996}
\citation{tsuchiya_self-organizing_2016}
\citation{larkin_signal_2018,ordway_phase_2020}
\citation{chen_c_2021}
\citation{heffern_phase_2021}
\citation{hesse_self-organized_2014}
\citation{legenstein_edge_2007,tagliazucchi_signatures_2017}
\citation{shew_neuronal_2009}
\citation{bertschinger_real-time_2004}
\citation{plenz_organizing_2007,beggs_criticality_2007,haldeman_critical_2005,lombardi_balance_2012,vazquez-rodriguez_stochastic_2017}
\citation{kinouchi_optimal_2006,liu_plasticity_2015}
\citation{schneidman_weak_2006,beggs_neuronal_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transiciones de fase en biología}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{munoz_colloquium_2018}{{45}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{zimmern_why_2020}{{45}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{garcia-ojalvo_modeling_2004}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{forgacs_phase_1991}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{alvarado_molecular_2013}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{magee_jr_theory_1963}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{li_phase_2006}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{kelso_phase_1984}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{haken_principles_1996}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{tsuchiya_self-organizing_2016}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{ordway_phase_2020}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{larkin_signal_2018}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{chen_c_2021}{{45}{3.3.2}{table.caption.20}}}
\@writefile{brf}{\backcite{heffern_phase_2021}{{45}{3.3.2}{table.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hipótesis de la criticidad neuronal}{45}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{45}{3.4}{section.3.4}}}
\citation{kauffman_emergent_1984,derrida_random_1986}
\citation{langton_computation_1990}
\citation{carstens_brain-like_2022}
\citation{haykin_what_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos seleccionados de transiciones de fase en biología.}}{46}{table.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{heffern_phase_2021}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{de_kruyff_effect_1972}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{adhikari_time-delay-induced_2011}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{baumgarten_critical_2019}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{cavagna_scale-free_2010}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{attanasi_finite-size_2014}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{gurmessa_triggered_2019}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{hussain_spatiotemporal_2013}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{mensonides_metabolic_2002}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{ordway_phase_2020}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{pascual_epistasis_2020}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{held_second-order_2020}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{hein_population_2019}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{heinze_quiet_2021}{{46}{3.1}{table.caption.20}}}
\@writefile{brf}{\backcite{petridou_rigidity_2021}{{46}{3.1}{table.caption.20}}}
\newlabel{table:transiciones_biologicas}{{3.1}{46}{Ejemplos seleccionados de transiciones de fase en biología}{table.caption.20}{}}
\newlabel{table:transiciones_biologicas@cref}{{[table][1][3]3.1}{[1][45][]46}}
\@writefile{brf}{\backcite{legenstein_edge_2007}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{tagliazucchi_signatures_2017}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{shew_neuronal_2009}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bertschinger_real-time_2004}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{plenz_organizing_2007}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{vazquez-rodriguez_stochastic_2017}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kinouchi_optimal_2006}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{liu_plasticity_2015}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{schneidman_weak_2006}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kauffman_emergent_1984}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{derrida_random_1986}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{langton_computation_1990}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{carstens_brain-like_2022}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{haykin_what_2007}{{46}{3.4}{section.3.4}}}
\citation{fontenele_criticality_2019,beggs_neuronal_2003,beggs_neuronal_2004}
\citation{hahn_neuronal_2010,petermann_spontaneous_2009,shriki_neuronal_2013}
\citation{tagliazucchi_criticality_2012}
\citation{linkenkaer-hansen_long-range_2001}
\citation{expert_self-similar_2010,fraiman_what_2012,kitzbichler_broadband_2009}
\citation{linkenkaer-hansen_long-range_2001}
\citation{kitzbichler_broadband_2009}
\citation{van_orden_human_2005,shew_adaptation_2015}
\citation{fraiman_what_2012,ribeiro_trial-by-trial_2022,haimovici_brain_2013}
\citation{moretti_griffiths_2013}
\citation{bak_how_1996,christensen_evolution_1998,bornholdt_topological_2000,bornholdt_self-organized_2003}
\citation{tadic_self-organised_2021,gross_adaptive_2007}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{fontenele_criticality_2019}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{beggs_neuronal_2004}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{hahn_neuronal_2010}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{shriki_neuronal_2013}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{tagliazucchi_criticality_2012}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{linkenkaer-hansen_long-range_2001}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{expert_self-similar_2010}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kitzbichler_broadband_2009}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{linkenkaer-hansen_long-range_2001}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{kitzbichler_broadband_2009}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{van_orden_human_2005}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{shew_adaptation_2015}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{fraiman_what_2012}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{ribeiro_trial-by-trial_2022}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{47}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mecanismos homeostáticos de mantenimiento del estado Crítico}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{moretti_griffiths_2013}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{bak_how_1996}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{christensen_evolution_1998}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{bornholdt_self-organized_2003}{{47}{3.4.1}{subsection.3.4.1}}}
\citation{jensen_self-organized_1998,pruessner_self-organised_2012}
\citation{bonachela_self-organization_2009,bonachela_self-organization_2010,buendia_feedback_2020}
\citation{palmieri_emergence_2018,palmieri_forest_2020}
\citation{kinouchi_mechanisms_2020,zeraati_self-organization_2021,meisel_adaptive_2009,droste_analytical_2013,tetzlaff_self-organized_2010,meisel_failure_2012,rocha_homeostatic_2018,plenz_self-organized_2021,levina_phase_2009,ma_cortical_2019}
\citation{heiney_criticality_2021}
\@writefile{brf}{\backcite{tadic_self-organised_2021}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{gross_adaptive_2007}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{jensen_self-organized_1998}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{pruessner_self-organised_2012}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{bonachela_self-organization_2009}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{buendia_feedback_2020}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{palmieri_emergence_2018}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{palmieri_forest_2020}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{kinouchi_mechanisms_2020}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ma_cortical_2019}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trastornos cerebrales y alteraciones de la criticidad}{48}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{heiney_criticality_2021}{{48}{3.5}{section.3.5}}}
\citation{osorio_epileptic_2010,witton_rogue_2019,kramer_human_2012,moosavi_criticality_2023,meisel_antiepileptic_2020}
\citation{stam_disturbed_2005,montez_altered_2009,vysata_change_2014}
\citation{hohlefeld_long-range_2012,herrojo_ruiz_long-range_2014,west_parkinsonian_2016}
\citation{rocha_recovery_2022}
\citation{alonso_dynamical_2014,thiery_long-range_2018,liu_scale-free_2014}
\citation{bocaccio_avalanche-like_2019}
\citation{meisel_decline_2017,colombo_more_2016}
\citation{lo_asymmetry_2013}
\citation{padilla_breakdown_2020,smit_scale-free_2011,mares_age-dependent_2013}
\citation{ezaki_closer_2020,jia_attenuation_2018,ouyang_decomposing_2020,tinker_power_2014,dimitriadis_altered_2013}
\citation{zhigalov_modulation_2016,tagliazucchi_enhanced_2014}
\citation{gartner_aberrant_2017}
\citation{moran_long-range_2019}
\citation{tolkunov_power_2010}
\citation{ros_tuning_2014}
\citation{zimmern_why_2020}
\citation{dickman_paths_2000}
\citation{hesse_self-organized_2014}
\@writefile{brf}{\backcite{osorio_epileptic_2010}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{meisel_antiepileptic_2020}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{stam_disturbed_2005}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{vysata_change_2014}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{hohlefeld_long-range_2012}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{west_parkinsonian_2016}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{rocha_recovery_2022}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{alonso_dynamical_2014}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{liu_scale-free_2014}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{bocaccio_avalanche-like_2019}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{meisel_decline_2017}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{colombo_more_2016}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{lo_asymmetry_2013}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{padilla_breakdown_2020}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{mares_age-dependent_2013}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ezaki_closer_2020}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{dimitriadis_altered_2013}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{zhigalov_modulation_2016}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{tagliazucchi_enhanced_2014}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{gartner_aberrant_2017}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{moran_long-range_2019}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{tolkunov_power_2010}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ros_tuning_2014}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{zimmern_why_2020}{{49}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Métricas experimentales de criticidad}{49}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{dickman_paths_2000}{{49}{3.6}{section.3.6}}}
\citation{touboul_can_2010}
\citation{arnold_pareto_2008}
\citation{newman_power_2005}
\citation{goldstein_problems_2004,priesemann_can_2018}
\citation{touboul_can_2010,markovic_power_2014,noauthor_critical_2006,beggs_being_2012}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{50}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Escalamiento de la ley de potencia}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{touboul_can_2010}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{arnold_pareto_2008}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{newman_power_2005}{{50}{3.6.1}{subsection.3.6.1}}}
\citation{roberts_heavy_2015}
\citation{clauset_power-law_2009}
\citation{klaus_statistical_2011,markovic_power_2014}
\citation{bonachela_self-organization_2010}
\citation{ribeiro_undersampled_2014}
\citation{shew_neuronal_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación gráfica de la independencia de escala de las leyes de potencia en una distribución de datos.}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:leypotencia}{{3.3}{51}{Representación gráfica de la independencia de escala de las leyes de potencia en una distribución de datos}{figure.caption.21}{}}
\newlabel{fig:leypotencia@cref}{{[figure][3][3]3.3}{[1][50][]51}}
\@writefile{brf}{\backcite{goldstein_problems_2004}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{priesemann_can_2018}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{touboul_can_2010}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{markovic_power_2014}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{beggs_being_2012}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{roberts_heavy_2015}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{clauset_power-law_2009}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{markovic_power_2014}{{51}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{klaus_statistical_2011}{{51}{3.6.1}{figure.caption.21}}}
\citation{beggs_neuronal_2003}
\citation{heiney_criticality_2021}
\citation{heiney_criticality_2021}
\citation{beggs_neuronal_2003,pasquale_self-organization_2008}
\citation{kanders_avalanche_2017}
\citation{harris_theory_1963}
\citation{beggs_neuronal_2003}
\@writefile{brf}{\backcite{bonachela_self-organization_2010}{{52}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{ribeiro_undersampled_2014}{{52}{3.6.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{shew_neuronal_2009}{{52}{3.6.1}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Escalamiento de la ley de potencia de las avalanchas neuronales }{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{52}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{52}{3.6.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{pasquale_self-organization_2008}{{52}{3.6.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{kanders_avalanche_2017}{{52}{3.6.2}{figure.caption.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parámetro de ramificación}{52}{subsection.3.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{harris_theory_1963}{{52}{3.6.3}{subsection.3.6.3}}}
\citation{hesse_self-organized_2014}
\citation{sethna_crackling_2001}
\citation{friedman_universal_2012}
\citation{miller_scale-invariant_2019}
\citation{ma_cortical_2019}
\citation{levina_subsampling_2017}
\citation{wilting_inferring_2018}
\@writefile{brf}{\backcite{beggs_neuronal_2003}{{53}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{53}{3.6.3}{subsection.3.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Colapso de forma}{53}{subsection.3.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{sethna_crackling_2001}{{53}{3.6.4}{subsection.3.6.4}}}
\@writefile{brf}{\backcite{friedman_universal_2012}{{53}{3.6.4}{subsection.3.6.4}}}
\@writefile{brf}{\backcite{miller_scale-invariant_2019}{{53}{3.6.4}{subsection.3.6.4}}}
\@writefile{brf}{\backcite{ma_cortical_2019}{{53}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Submuestreo espacial}{53}{subsection.3.6.5}\protected@file@percent }
\citation{hesse_self-organized_2014}
\citation{hardstone_detrended_2012}
\citation{scheffer_early-warning_2009}
\citation{hesse_self-organized_2014}
\citation{wang_flickering_2012}
\citation{li_fractal_2005}
\citation{bedard_does_2006,hesse_self-organized_2014}
\@writefile{brf}{\backcite{levina_subsampling_2017}{{54}{3.6.5}{subsection.3.6.5}}}
\@writefile{brf}{\backcite{wilting_inferring_2018}{{54}{3.6.5}{subsection.3.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Correlación temporal de largo alcance, ralentización crítica y flickering}{54}{subsection.3.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{54}{3.6.6}{subsection.3.6.6}}}
\@writefile{brf}{\backcite{hardstone_detrended_2012}{{54}{3.6.6}{subsection.3.6.6}}}
\@writefile{brf}{\backcite{scheffer_early-warning_2009}{{54}{3.6.6}{subsection.3.6.6}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{54}{3.6.6}{subsection.3.6.6}}}
\@writefile{brf}{\backcite{wang_flickering_2012}{{54}{3.6.6}{subsection.3.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Ruido $(1/ f )$ y ley de potencia}{54}{subsection.3.6.7}\protected@file@percent }
\citation{clauset_power-law_2009}
\citation{botcharova_power-law_2012,galinsky_neuronal_2023}
\citation{yu_scale-invariant_2014,bedard_does_2006,dehghani_avalanche_2012}
\citation{kato_global_2015,kaplan_nested_2020,yemini_neuropal_2021}
\citation{ciftci_synaptic_2018}
\@writefile{brf}{\backcite{li_fractal_2005}{{55}{3.6.7}{subsection.3.6.7}}}
\@writefile{brf}{\backcite{hesse_self-organized_2014}{{55}{3.6.7}{subsection.3.6.7}}}
\@writefile{brf}{\backcite{bedard_does_2006}{{55}{3.6.7}{subsection.3.6.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discusión}{55}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{clauset_power-law_2009}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{botcharova_power-law_2012}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{galinsky_neuronal_2023}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{bedard_does_2006}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{yu_scale-invariant_2014}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{dehghani_avalanche_2012}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{kato_global_2015}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{55}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{ciftci_synaptic_2018}{{55}{3.7}{section.3.7}}}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\citation{yemini_neuropal_2021}
\citation{cook_whole-animal_2019}
\citation{haimovici_brain_2013}
\@writefile{brf}{\backcite{kato_global_2015}{{56}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{56}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{yemini_neuropal_2021}{{56}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{56}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{haimovici_brain_2013}{{56}{3.7}{section.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Definición de avalancha neuronal y ejemplos de medidas empíricas de criticidad. }}{57}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{heiney_criticality_2021}{{57}{3.4}{figure.caption.22}}}
\newlabel{fig:avalancha}{{3.4}{57}{Definición de avalancha neuronal y ejemplos de medidas empíricas de criticidad}{figure.caption.22}{}}
\newlabel{fig:avalancha@cref}{{[figure][4][3]3.4}{[1][52][]57}}
\@setckpt{cap_dinamica_critica}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
