\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Métodos y protocolos}{179}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodos_critico}{{8}{179}{Métodos y protocolos}{chapter.8}{}}
\newlabel{cap:metodos_critico@cref}{{[chapter][8][]8}{[1][179][]179}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{179}{section.8.1}\protected@file@percent }
\citation{rupprecht_database_2021}
\citation{pnevmatikakis_bayesian_2013}
\citation{shibue_deconvolution_2020}
\citation{pachitariu_robustness_2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inferencia de spikes}{180}{section.8.2}\protected@file@percent }
\newlabel{sec:inferencia_spikes}{{8.2}{180}{Inferencia de spikes}{section.8.2}{}}
\newlabel{sec:inferencia_spikes@cref}{{[section][2][8]8.2}{[1][180][]180}}
\@writefile{brf}{\backcite{rupprecht_database_2021}{{180}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{pnevmatikakis_bayesian_2013}{{180}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Algoritmos de deconvolución}{180}{subsection.8.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{shibue_deconvolution_2020}{{180}{8.2.1}{subsection.8.2.1}}}
\citation{shibue_deconvolution_2020}
\citation{shibue_deconvolution_2020}
\citation{pnevmatikakis_simultaneous_2016}
\@writefile{brf}{\backcite{pachitariu_robustness_2018}{{181}{8.2.1}{subsection.8.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Superposición de la fluorescencia de calcio en el dominio temporal.}}{181}{figure.caption.113}\protected@file@percent }
\@writefile{brf}{\backcite{shibue_deconvolution_2020}{{181}{8.1}{figure.caption.113}}}
\newlabel{fig:dinamicacalcio}{{8.1}{181}{Superposición de la fluorescencia de calcio en el dominio temporal}{figure.caption.113}{}}
\newlabel{fig:dinamicacalcio@cref}{{[figure][1][8]8.1}{[1][181][]181}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo autorregresivo de la dinámica del calcio}{181}{section*.114}\protected@file@percent }
\newlabel{eq:85}{{8.1}{181}{Modelo autorregresivo de la dinámica del calcio}{equation.8.2.1}{}}
\newlabel{eq:85@cref}{{[equation][1][8]8.1}{[1][181][]181}}
\citation{vogelstein_fast_2010}
\citation{friedrich_fast_2017}
\citation{pachitariu_robustness_2018,pnevmatikakis_simultaneous_2016,pnevmatikakis_bayesian_2013,friedrich_fast_2017}
\@writefile{brf}{\backcite{pnevmatikakis_simultaneous_2016}{{182}{8.2.1}{equation.8.2.1}}}
\newlabel{eq:86}{{8.2}{182}{Modelo autorregresivo de la dinámica del calcio}{equation.8.2.2}{}}
\newlabel{eq:86@cref}{{[equation][2][8]8.2}{[1][182][]182}}
\@writefile{brf}{\backcite{vogelstein_fast_2010}{{182}{8.2.1}{equation.8.2.2}}}
\newlabel{eq:87}{{8.3}{182}{Modelo autorregresivo de la dinámica del calcio}{equation.8.2.3}{}}
\newlabel{eq:87@cref}{{[equation][3][8]8.3}{[1][182][]182}}
\@writefile{brf}{\backcite{friedrich_fast_2017}{{182}{8.2.1}{equation.8.2.3}}}
\citation{pnevmatikakis_simultaneous_2016}
\citation{pnevmatikakis_bayesian_2013}
\citation{theis_benchmarking_2016}
\citation{pachitariu_robustness_2018}
\@writefile{brf}{\backcite{pnevmatikakis_bayesian_2013}{{183}{8.2.1}{equation.8.2.3}}}
\@writefile{brf}{\backcite{pnevmatikakis_simultaneous_2016}{{183}{8.2.1}{equation.8.2.3}}}
\@writefile{brf}{\backcite{friedrich_fast_2017}{{183}{8.2.1}{equation.8.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo (MCMC)}{183}{section*.115}\protected@file@percent }
\newlabel{sec:MCMC}{{8.2.1}{183}{Markov Chain Monte Carlo (MCMC)}{section*.115}{}}
\newlabel{sec:MCMC@cref}{{[subsection][1][8,2]8.2.1}{[1][183][]183}}
\@writefile{brf}{\backcite{pnevmatikakis_simultaneous_2016}{{183}{8.2.1}{section*.115}}}
\@writefile{brf}{\backcite{pnevmatikakis_bayesian_2013}{{183}{8.2.1}{section*.115}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Algoritmos de aprendizaje profundo}{183}{subsection.8.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{theis_benchmarking_2016}{{183}{8.2.2}{subsection.8.2.2}}}
\citation{rupprecht_database_2021}
\citation{rupprecht_database_2021}
\citation{rupprecht_database_2021}
\citation{kaplan_nested_2020}
\@writefile{brf}{\backcite{pachitariu_robustness_2018}{{184}{8.2.2}{subsection.8.2.2}}}
\@writefile{brf}{\backcite{rupprecht_database_2021}{{184}{8.2.2}{subsection.8.2.2}}}
\citation{van_breugel_numerical_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces El entrenamiento de una red profunda con la verdad fundamental ajustada al ruido mejora la inferencia de spikes.}}{185}{figure.caption.116}\protected@file@percent }
\@writefile{brf}{\backcite{rupprecht_database_2021}{{185}{8.2}{figure.caption.116}}}
\newlabel{fig:cascade}{{8.2}{185}{El entrenamiento de una red profunda con la verdad fundamental ajustada al ruido mejora la inferencia de spikes}{figure.caption.116}{}}
\newlabel{fig:cascade@cref}{{[figure][2][8]8.2}{[1][184][]185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Método de Kaplan para detectar picos neuronales}{185}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:metodos_picos}{{8.2.3}{185}{Método de Kaplan para detectar picos neuronales}{subsection.8.2.3}{}}
\newlabel{sec:metodos_picos@cref}{{[subsection][3][8,2]8.2.3}{[1][184][]185}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{185}{8.2.3}{subsection.8.2.3}}}
\@writefile{brf}{\backcite{van_breugel_numerical_2020}{{185}{1}{Item.17}}}
\newlabel{eq:84}{{8.4}{186}{Método de Kaplan para detectar picos neuronales}{equation.8.2.4}{}}
\newlabel{eq:84@cref}{{[equation][4][8]8.4}{[1][185][]186}}
\citation{truong_selective_2020}
\citation{truong_selective_2020}
\@writefile{brf}{\backcite{truong_selective_2020}{{187}{{{(\es@scroman  {iv})}}}{Item.22}}}
\@writefile{brf}{\backcite{truong_selective_2020}{{187}{{{(\es@scroman  {iv})}}}{Item.22}}}
\citation{componetes1}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clústeres de la dinámica neuronal}{188}{section.8.3}\protected@file@percent }
\newlabel{sec:clusteres}{{8.3}{188}{Clústeres de la dinámica neuronal}{section.8.3}{}}
\newlabel{sec:clusteres@cref}{{[section][3][8]8.3}{[1][187][]188}}
\newlabel{eq:80}{{8.5}{188}{Clústeres de la dinámica neuronal}{equation.8.3.5}{}}
\newlabel{eq:80@cref}{{[equation][5][8]8.5}{[1][188][]188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1} Componentes conexas }{188}{subsection.8.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{componetes1}{{188}{8.3.1}{subsection.8.3.1}}}
\citation{dasgupta_algorithms_2006}
\@writefile{toc}{\contentsline {subsubsection}{Componente fuertemente conexa}{189}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes débilmente conexas}{189}{section*.118}\protected@file@percent }
\newlabel{WCC}{{8.3}{189}{Componentes débilmente conexas (WCC)}{definitionT.8.3}{}}
\newlabel{WCC@cref}{{[definitionT][3][8]8.3}{[1][189][]189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algoritmo de clústeres neuronales }{189}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:alg_cluster}{{8.3.2}{189}{Algoritmo de clústeres neuronales}{subsection.8.3.2}{}}
\newlabel{sec:alg_cluster@cref}{{[subsection][2][8,3]8.3.2}{[1][189][]189}}
\citation{percolacion_python}
\@writefile{brf}{\backcite{dasgupta_algorithms_2006}{{190}{8.3.2}{subsection.8.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Medición de la densidad de números de clústeres}{190}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:medicion_clusteres}{{8.3.3}{190}{Medición de la densidad de números de clústeres}{subsection.8.3.3}{}}
\newlabel{sec:medicion_clusteres@cref}{{[subsection][3][8,3]8.3.3}{[1][190][]190}}
\@writefile{brf}{\backcite{percolacion_python}{{190}{8.3.3}{subsection.8.3.3}}}
\newlabel{alg:CC}{{8.1}{191}{Componentes débilmente conexas}{tcb@cnt@algorithm.8.1}{}}
\newlabel{alg:CC@cref}{{[algorithm][1][8]8.1}{[1][190][]191}}
\citation{clauset_power-law_2009}
\citation{marshall_analysis_2016}
\citation{clauset_power-law_2009}
\citation{clauset_power-law_2009}
\newlabel{eq:88}{{8.6}{192}{Medición de la densidad de números de clústeres}{equation.8.3.6}{}}
\newlabel{eq:88@cref}{{[equation][6][8]8.6}{[1][192][]192}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajuste de distribuciones de cola pesada}{192}{section.8.4}\protected@file@percent }
\newlabel{sec:leypotencia}{{8.4}{192}{Ajuste de distribuciones de cola pesada}{section.8.4}{}}
\newlabel{sec:leypotencia@cref}{{[section][4][8]8.4}{[1][192][]192}}
\@writefile{brf}{\backcite{clauset_power-law_2009}{{192}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{marshall_analysis_2016}{{192}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{clauset_power-law_2009}{{192}{8.4}{section.8.4}}}
\@writefile{brf}{\backcite{clauset_power-law_2009}{{192}{8.4}{section.8.4}}}
\newlabel{alg:ABR}{{8.2}{193}{Búsqueda de red}{tcb@cnt@algorithm.8.2}{}}
\newlabel{alg:ABR@cref}{{[algorithm][2][8]8.2}{[1][193][]193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Primer método}{193}{subsection.8.4.1}\protected@file@percent }
\newlabel{eq:90}{{8.7}{193}{Primer método}{equation.8.4.7}{}}
\newlabel{eq:90@cref}{{[equation][7][8]8.7}{[1][193][]193}}
\newlabel{eq:91}{{8.10}{193}{Primer método}{equation.8.4.10}{}}
\newlabel{eq:91@cref}{{[equation][10][8]8.10}{[1][193][]193}}
\citation{zhong_is_2022}
\@writefile{toc}{\contentsline {subsubsection}{ Prueba de la hipótesis de la ley de potencia}{194}{section*.121}\protected@file@percent }
\newlabel{sec:ajusteybondad}{{8.4.1}{194}{Prueba de la hipótesis de la ley de potencia}{section*.121}{}}
\newlabel{sec:ajusteybondad@cref}{{[subsection][1][8,4]8.4.1}{[1][193][]194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Segundo método}{194}{subsection.8.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhong_is_2022}{{194}{8.4.2}{subsection.8.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Metodología}{194}{section.8.5}\protected@file@percent }
\newlabel{eq:92}{{8.11}{194}{Metodología}{equation.8.5.11}{}}
\newlabel{eq:92@cref}{{[equation][11][8]8.11}{[1][194][]194}}
\newlabel{eq:93}{{8.12}{195}{Metodología}{equation.8.5.12}{}}
\newlabel{eq:93@cref}{{[equation][12][8]8.12}{[1][195][]195}}
\newlabel{eq:94}{{8.14}{195}{Metodología}{equation.8.5.14}{}}
\newlabel{eq:94@cref}{{[equation][14][8]8.14}{[1][195][]195}}
\newlabel{eq:95}{{8.15}{195}{Metodología}{equation.8.5.15}{}}
\newlabel{eq:95@cref}{{[equation][15][8]8.15}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Prueba de hipótesis de la ley de potencia}{195}{subsection.8.5.1}\protected@file@percent }
\citation{zhong_is_2022}
\newlabel{eq:96}{{8.16}{196}{Prueba de hipótesis de la ley de potencia}{equation.8.5.16}{}}
\newlabel{eq:96@cref}{{[equation][16][8]8.16}{[1][195][]196}}
\newlabel{eq:97}{{8.17}{196}{Prueba de hipótesis de la ley de potencia}{equation.8.5.17}{}}
\newlabel{eq:97@cref}{{[equation][17][8]8.17}{[1][196][]196}}
\@writefile{brf}{\backcite{zhong_is_2022}{{196}{8.5.1}{equation.8.5.17}}}
\newlabel{eq:98}{{8.18}{196}{Prueba de hipótesis de la ley de potencia}{equation.8.5.18}{}}
\newlabel{eq:98@cref}{{[equation][18][8]8.18}{[1][196][]196}}
\newlabel{procedimiento1}{{8.2}{196}{Prueba de la hipótesis de la ley de potencia}{procedimiento.8.2}{}}
\newlabel{procedimiento1@cref}{{[procedimiento][2][8]8.2}{[1][196][]196}}
\citation{kaplan_nested_2020}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discusión}{197}{section.8.6}\protected@file@percent }
\@writefile{brf}{\backcite{kaplan_nested_2020}{{197}{8.6}{section.8.6}}}
\@setckpt{metodos_criticidad}{
\setcounter{page}{198}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{109}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{2}
\setcounter{pseudoline}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcb@cnt@algorithm}{2}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{2}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
}
