\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kato_global_2015}
\citation{cook_whole-animal_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos y montaje experimental}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloneuronal_robot}{{3}{45}{Métodos y montaje experimental}{chapter.3}{}}
\newlabel{cap:modeloneuronal_robot@cref}{{[chapter][3][]3}{[1][45][]45}}
\@writefile{brf}{\backcite{kato_global_2015}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{45}{3}{chapter.3}}}
\citation{flavell_dynamic_2022}
\citation{gleeson_open_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de dinámica neuronal}{46}{section.3.1}\protected@file@percent }
\newlabel{sec:modelo_dinamica_neuronal}{{3.1}{46}{Modelo de dinámica neuronal}{section.3.1}{}}
\newlabel{sec:modelo_dinamica_neuronal@cref}{{[section][1][3]3.1}{[1][46][]46}}
\@writefile{brf}{\backcite{flavell_dynamic_2022}{{46}{3.1}{section.3.1}}}
\citation{gleeson_c302_2018}
\citation{kuramochi_computational_2017}
\citation{boyle_caenorhabditis_2008}
\citation{roberts_stochastic_nodate}
\citation{izquierdo_integrated_2015}
\citation{palyanov_towards_2012}
\citation{randi_measuring_2020}
\citation{randi_measuring_2020}
\citation{randi_measuring_2020}
\citation{kunert_spatiotemporal_2017}
\citation{kunert_spatiotemporal_2017}
\citation{morrison_nonlinear_2021}
\citation{morrison_nonlinear_2021}
\citation{linderman_hierarchical_2019}
\citation{linderman_hierarchical_2019}
\citation{costa_adaptive_2019}
\citation{costa_adaptive_2019}
\citation{fieseler_unsupervised_2020}
\citation{fieseler_unsupervised_2020}
\citation{aguilera_signatures_2017}
\citation{aguilera_signatures_2017}
\citation{kunert_spatiotemporal_2017}
\citation{morrison_nonlinear_2021}
\citation{linderman_hierarchical_2019}
\citation{costa_adaptive_2019}
\citation{fieseler_unsupervised_2020}
\citation{aguilera_signatures_2017}
\citation{kunert_spatiotemporal_2017}
\citation{morrison_nonlinear_2021}
\citation{linderman_hierarchical_2019}
\citation{costa_adaptive_2019}
\citation{fieseler_unsupervised_2020}
\citation{aguilera_signatures_2017}
\citation{kato_global_2015}
\citation{kato_global_2015}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\@writefile{brf}{\backcite{gleeson_open_2019}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{gleeson_c302_2018}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{kuramochi_computational_2017}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{boyle_caenorhabditis_2008}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{roberts_stochastic_nodate}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{izquierdo_integrated_2015}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{palyanov_towards_2012}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{randi_measuring_2020}{{47}{3.1}{section.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variedad de Modelos para Explorar la Dinámica Neuronal en C. elegans.}}{48}{table.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{randi_measuring_2020}{{48}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{kunert_spatiotemporal_2017}{{48}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{morrison_nonlinear_2021}{{48}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{linderman_hierarchical_2019}{{48}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{costa_adaptive_2019}{{48}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{fieseler_unsupervised_2020}{{48}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{aguilera_signatures_2017}{{48}{3.1}{table.caption.43}}}
\newlabel{table:modelos_dinamica}{{3.1}{48}{Variedad de Modelos para Explorar la Dinámica Neuronal en C. elegans}{table.caption.43}{}}
\newlabel{table:modelos_dinamica@cref}{{[table][1][3]3.1}{[1][47][]48}}
\@writefile{brf}{\backcite{kato_global_2015}{{49}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{kato_global_2015}{{49}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{kato_global_2015}{{49}{3.1}{table.caption.43}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{49}{3.1}{table.caption.43}}}
\newlabel{eq:99}{{3.1}{49}{Modelo de dinámica neuronal}{equation.3.1.1}{}}
\newlabel{eq:99@cref}{{[equation][1][3]3.1}{[1][49][]49}}
\citation{cook_whole-animal_2019}
\@writefile{brf}{\backcite{cook_whole-animal_2019}{{50}{3.1}{equation.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Robótico Inspirado en C. elegans}{50}{section.3.2}\protected@file@percent }
\newlabel{sec:Neuro-robot}{{3.2}{50}{Modelo Robótico Inspirado en C. elegans}{section.3.2}{}}
\newlabel{sec:Neuro-robot@cref}{{[section][2][3]3.2}{[1][50][]50}}
\citation{noauthor_tutorial_nodate}
\citation{noauthor_gopigo_2023}
\citation{foundation_teach_2023}
\citation{busbice_extending_nodate}
\citation{noauthor_gopigo_2023}
\@writefile{brf}{\backcite{noauthor_tutorial_nodate}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{noauthor_gopigo_2023}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{foundation_teach_2023}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{busbice_extending_nodate}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{noauthor_gopigo_2023}{{51}{3.2}{section.3.2}}}
\citation{noauthor_dexter_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Robot GoPiGo}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{noauthor_dexter_nodate}{{53}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación de la dinámica neuronal en el connectoma de C. elegans}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:dinamica}{{3.2.2}{53}{Simulación de la dinámica neuronal en el connectoma de C. elegans}{subsection.3.2.2}{}}
\newlabel{sec:dinamica@cref}{{[subsection][2][3,2]3.2.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del Robot GoPiGo de Dexter Industries, Mostrando Sensores de Distancia, Motores y Raspberry Pi Integrada, Utilizado en Conjunción con la Simulación del Connectoma de C. elegans. }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:robot}{{3.1}{54}{Esquema del Robot GoPiGo de Dexter Industries, Mostrando Sensores de Distancia, Motores y Raspberry Pi Integrada, Utilizado en Conjunción con la Simulación del Connectoma de C. elegans}{figure.caption.44}{}}
\newlabel{fig:robot@cref}{{[figure][1][3]3.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo de entrada sensorial}{54}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección de comida}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo de salida motora}{55}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Flujo que Ilustra la Generación de la Salida Motora.}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:robot_2}{{3.2}{56}{Diagrama de Flujo que Ilustra la Generación de la Salida Motora}{figure.caption.48}{}}
\newlabel{fig:robot_2@cref}{{[figure][2][3]3.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo del conectoma}{56}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Robot personalizado}{56}{subsection.3.2.3}\protected@file@percent }
\citation{kato_global_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot Personalizado Empleado en Nuestros Experimentos. }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:robot_personalizado}{{3.3}{57}{Robot Personalizado Empleado en Nuestros Experimentos}{figure.caption.50}{}}
\newlabel{fig:robot_personalizado@cref}{{[figure][3][3]3.3}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista Superior del Robot Personalizado. }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:robot_nuestro1}{{3.4}{57}{Vista Superior del Robot Personalizado}{figure.caption.51}{}}
\newlabel{fig:robot_nuestro1@cref}{{[figure][4][3]3.4}{[1][57][]57}}
\citation{noauthor_principal_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Perspectiva Inferior del Robot Personalizado.}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:robot_nuestro2}{{3.5}{58}{Perspectiva Inferior del Robot Personalizado}{figure.caption.52}{}}
\newlabel{fig:robot_nuestro2@cref}{{[figure][5][3]3.5}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica neuronal global}{58}{section.3.3}\protected@file@percent }
\newlabel{sec:dinamicakato}{{3.3}{58}{Dinámica neuronal global}{section.3.3}{}}
\newlabel{sec:dinamicakato@cref}{{[section][3][3]3.3}{[1][57][]58}}
\@writefile{brf}{\backcite{kato_global_2015}{{58}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{noauthor_principal_2002}{{58}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conexión del Sensor de Distancia. }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sensor_distancia1}{{3.6}{59}{Conexión del Sensor de Distancia}{figure.caption.53}{}}
\newlabel{fig:sensor_distancia1@cref}{{[figure][6][3]3.6}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexión del Controlador de Motor.}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sensor_distancia2}{{3.7}{60}{Conexión del Controlador de Motor}{figure.caption.54}{}}
\newlabel{fig:sensor_distancia2@cref}{{[figure][7][3]3.7}{[1][57][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusión}{60}{section.3.4}\protected@file@percent }
\@setckpt{modelo_dinamica_neuronal}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{0}
\setcounter{pseudoline}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
