\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo dinámica neuronal}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modeloneuronal}{{2}{9}{Modelo dinámica neuronal}{chapter.2}{}}
\newlabel{cap:modeloneuronal@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medios excitables}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:mediosexcitables}{{2.1}{10}{Medios excitables}{section.2.1}{}}
\newlabel{sec:mediosexcitables@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}refractario}{11}{section.2.2}\protected@file@percent }
\citation{sinha_patterns_2019}
\citation{sinha_patterns_2019}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{13}{2.2}{section.2.2}}}
\citation{cross_pattern_2009}
\@writefile{brf}{\backcite{cross_pattern_2009}{{14}{2.2}{section.2.2}}}
\citation{sinha_patterns_2019}
\citation{sinha_patterns_2019}
\citation{sinha_patterns_2019}
\citation{sinha_patterns_2019}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{15}{2.2}{section.2.2}}}
\newlabel{eq:74}{{2.1}{15}{refractario}{equation.2.2.1}{}}
\newlabel{eq:74@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{15}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{15}{2.2}{equation.2.2.1}}}
\citation{zykov_wave_2018}
\@writefile{brf}{\backcite{sinha_patterns_2019}{{16}{2.2}{equation.2.2.1}}}
\newlabel{eq:54}{{2.2}{16}{refractario}{equation.2.2.2}{}}
\newlabel{eq:54@cref}{{[equation][2][2]2.2}{[1][16][]16}}
\@writefile{brf}{\backcite{zykov_wave_2018}{{16}{2.2}{equation.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama que muestra el patrón creado por el \gls {AC} regla 30, con celdas coloreadas según el estado anterior de su vecindad. }}{18}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hongo}{{2.1}{18}{Diagrama que muestra el patrón creado por el \gls {AC} regla 30, con celdas coloreadas según el estado anterior de su vecindad}{figure.caption.17}{}}
\newlabel{fig:hongo@cref}{{[figure][1][2]2.1}{[1][17][]18}}
\citation{tesis_Sridhar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Fitzhugh-Nagumo}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{modelo_Fitzhugh-Nagumo}{{2.2.1}{19}{Modelo de Fitzhugh-Nagumo}{subsection.2.2.1}{}}
\newlabel{modelo_Fitzhugh-Nagumo@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]19}}
\newlabel{eq:75}{{2.3}{19}{Modelo de Fitzhugh-Nagumo}{equation.2.2.3}{}}
\newlabel{eq:75@cref}{{[equation][3][2]2.3}{[1][19][]19}}
\@writefile{brf}{\backcite{tesis_Sridhar}{{20}{2.2.1}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo neuronal}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:modelo_dinamica_neuronal}{{2.3}{20}{Modelo neuronal}{section.2.3}{}}
\newlabel{sec:modelo_dinamica_neuronal@cref}{{[section][3][2]2.3}{[1][20][]20}}
\@setckpt{modelo_dinamica_neuronal}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
