\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados de Comportamientos emergentes en Robots con el Conectoma de C. elegans}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_robot}{{4}{63}{Resultados de Comportamientos emergentes en Robots con el Conectoma de C. elegans}{chapter.4}{}}
\newlabel{cap:resultados_robot@cref}{{[chapter][4][]4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluación del Comportamiento del Neurorobot}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prueba del Parámetro de Umbral ($h$)}{65}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Resultados de la Prueba del Parámetro de Umbral ($h$).}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:valores_neuronas_umbrales}{{4.1}{66}{Resultados de la Prueba del Parámetro de Umbral ($h$)}{figure.caption.55}{}}
\newlabel{fig:valores_neuronas_umbrales@cref}{{[figure][1][4]4.1}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Matrices de Acciones Correspondientes a la Prueba de Umbral ($h$).}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:accion_umbrales}{{4.2}{66}{Matrices de Acciones Correspondientes a la Prueba de Umbral ($h$)}{figure.caption.56}{}}
\newlabel{fig:accion_umbrales@cref}{{[figure][2][4]4.2}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Discusión}{67}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variación de las Pausas y su Impacto en el Comportamiento}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Matriz de Acciones con Pausas largas.}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pause_bajo}{{4.3}{68}{Matriz de Acciones con Pausas largas}{figure.caption.58}{}}
\newlabel{fig:pause_bajo@cref}{{[figure][3][4]4.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Discusión }{68}{section*.60}\protected@file@percent }
\citation{milo_network_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Matriz de Acciones con Pausas Cortas.}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pause_alto}{{4.4}{69}{Matriz de Acciones con Pausas Cortas}{figure.caption.59}{}}
\newlabel{fig:pause_alto@cref}{{[figure][4][4]4.4}{[1][68][]69}}
\citation{kato_global_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efectos de la Aleatoriedad en el Conectoma}{70}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:aleaotrioconectoma}{{4.1.3}{70}{Efectos de la Aleatoriedad en el Conectoma}{subsection.4.1.3}{}}
\newlabel{sec:aleaotrioconectoma@cref}{{[subsection][3][4,1]4.1.3}{[1][69][]70}}
\@writefile{brf}{\backcite{milo_network_2002}{{70}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{kato_global_2015}{{70}{4.1.3}{figure.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Matriz de Acciones de un Conectoma Aleatorio.}}{71}{figure.caption.61}\protected@file@percent }
\newlabel{fig:comportamiento_aleatorio}{{4.5}{71}{Matriz de Acciones de un Conectoma Aleatorio}{figure.caption.61}{}}
\newlabel{fig:comportamiento_aleatorio@cref}{{[figure][5][4]4.5}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Dinámica Neuronal en un Conectoma Aleatorio.}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:comportamiento_aleatorioneurona}{{4.6}{71}{Dinámica Neuronal en un Conectoma Aleatorio}{figure.caption.62}{}}
\newlabel{fig:comportamiento_aleatorioneurona@cref}{{[figure][6][4]4.6}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Discusión}{71}{section*.63}\protected@file@percent }
\citation{azulay_c_2016}
\@writefile{brf}{\backcite{azulay_c_2016}{{72}{4.1.3}{section*.63}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamiento de la dinámica neuronal Global}{72}{section.4.2}\protected@file@percent }
\citation{flavell_dynamic_2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acciones registradas en el robot. }}{73}{table.caption.64}\protected@file@percent }
\newlabel{table:accioens_robot}{{4.1}{73}{Acciones registradas en el robot}{table.caption.64}{}}
\newlabel{table:accioens_robot@cref}{{[table][1][4]4.1}{[1][73][]73}}
\@writefile{brf}{\backcite{flavell_dynamic_2022}{{73}{4.2}{table.caption.64}}}
\citation{chalfie_assaying_2018,chalfie_neural_1985}
\@writefile{brf}{\backcite{chalfie_assaying_2018}{{74}{4.2}{table.caption.64}}}
\@writefile{brf}{\backcite{chalfie_neural_1985}{{74}{4.2}{table.caption.64}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neuronas Estimuladas y Comportamiento del Robot}{75}{section.4.3}\protected@file@percent }
\newlabel{sec:estimuladas}{{4.3}{75}{Neuronas Estimuladas y Comportamiento del Robot}{section.4.3}{}}
\newlabel{sec:estimuladas@cref}{{[section][3][4]4.3}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Dinámica Neuronal de las Neuronas del Hambre en Tres Intervalos de Tiempo. }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{fig:intervalos_hambre}{{4.7}{76}{Dinámica Neuronal de las Neuronas del Hambre en Tres Intervalos de Tiempo}{figure.caption.65}{}}
\newlabel{fig:intervalos_hambre@cref}{{[figure][7][4]4.7}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Actividad Neuronal en el Segundo Intervalo con Estimulación de Neuronas de Tacto en la Nariz. }}{77}{figure.caption.66}\protected@file@percent }
\newlabel{fig:intervalos_nariz}{{4.8}{77}{Actividad Neuronal en el Segundo Intervalo con Estimulación de Neuronas de Tacto en la Nariz}{figure.caption.66}{}}
\newlabel{fig:intervalos_nariz@cref}{{[figure][8][4]4.8}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discusión}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Frecuencia de Acciones del Robot en el Primer y Segundo Intervalo.}}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:intervalo_comportamiento}{{4.9}{78}{Frecuencia de Acciones del Robot en el Primer y Segundo Intervalo}{figure.caption.67}{}}
\newlabel{fig:intervalo_comportamiento@cref}{{[figure][9][4]4.9}{[1][77][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La actividad neuronal global evoluciona en un colector de dimensión baja similar a un atractor}{79}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Matriz de Actividad que Representa la Dinámica Neuronal del Neurorobot.}}{80}{figure.caption.68}\protected@file@percent }
\newlabel{fig:matrizrobot}{{4.10}{80}{Matriz de Actividad que Representa la Dinámica Neuronal del Neurorobot}{figure.caption.68}{}}
\newlabel{fig:matrizrobot@cref}{{[figure][10][4]4.10}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  La actividad cerebral se organiza en una trayectoria de espacio de estado neural cíclico de baja dimensión en gusanos reales.}}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:kato}{{4.11}{81}{La actividad cerebral se organiza en una trayectoria de espacio de estado neural cíclico de baja dimensión en gusanos reales}{figure.caption.69}{}}
\newlabel{fig:kato@cref}{{[figure][11][4]4.11}{[1][79][]81}}
\citation{kato_global_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de aplicar la derivada regularizada a una neurona del experimento.}}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:derivada_regularizada}{{4.12}{82}{Ejemplo de aplicar la derivada regularizada a una neurona del experimento}{figure.caption.70}{}}
\newlabel{fig:derivada_regularizada@cref}{{[figure][12][4]4.12}{[1][80][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Las neuronas están ordenas y agrupadas por sus pesos y signos de componentes principales (PC1-3).}}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pcs}{{4.13}{83}{Las neuronas están ordenas y agrupadas por sus pesos y signos de componentes principales (PC1-3)}{figure.caption.71}{}}
\newlabel{fig:pcs@cref}{{[figure][13][4]4.13}{[1][80][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discusión}{83}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{kato_global_2015}{{83}{4.4.1}{subsection.4.4.1}}}
\citation{kato_global_2015}
\citation{varshney_structural_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Varianza explicada por las primeros diez componentes principales, la línea azul oscuro indica la varianza acumulada explicada.}}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:varianza}{{4.14}{84}{Varianza explicada por las primeros diez componentes principales, la línea azul oscuro indica la varianza acumulada explicada}{figure.caption.72}{}}
\newlabel{fig:varianza@cref}{{[figure][14][4]4.14}{[1][80][]84}}
\@writefile{brf}{\backcite{kato_global_2015}{{84}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Integrales de los primeros tres PC temporales.}}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ingegral_PCS}{{4.15}{85}{Integrales de los primeros tres PC temporales}{figure.caption.73}{}}
\newlabel{fig:ingegral_PCS@cref}{{[figure][15][4]4.15}{[1][81][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dinámicas neuronales emergentes}{85}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Sincronización de frecuencia y fase}{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Dinámica neural global y acciones. Diagramas de fase de los tres primeros PC temporales en un intervalo de tiempo seleccionado. }}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:colector}{{4.16}{86}{Dinámica neural global y acciones. Diagramas de fase de los tres primeros PC temporales en un intervalo de tiempo seleccionado}{figure.caption.74}{}}
\newlabel{fig:colector@cref}{{[figure][16][4]4.16}{[1][82][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Matriz de acciones realizadas por el robot}}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:acciones}{{4.17}{86}{Matriz de acciones realizadas por el robot}{figure.caption.75}{}}
\newlabel{fig:acciones@cref}{{[figure][17][4]4.17}{[1][82][]86}}
\@writefile{brf}{\backcite{varshney_structural_2011}{{86}{4.5.1}{subsection.4.5.1}}}
\citation{kato_global_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Correlación de Activación entre Neuronas.}}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:correlacion_robot}{{4.18}{87}{Correlación de Activación entre Neuronas}{figure.caption.76}{}}
\newlabel{fig:correlacion_robot@cref}{{[figure][18][4]4.18}{[1][82][]87}}
\@writefile{brf}{\backcite{kato_global_2015}{{87}{4.5.1}{figure.caption.77}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Las neuronas oscilan a diferentes frecuencias.}}{88}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sincronia_1}{{4.19}{88}{Las neuronas oscilan a diferentes frecuencias}{figure.caption.77}{}}
\newlabel{fig:sincronia_1@cref}{{[figure][19][4]4.19}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Sincronización de frecuencias.}}{88}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sincronia_2}{{4.20}{88}{Sincronización de frecuencias}{figure.caption.78}{}}
\newlabel{fig:sincronia_2@cref}{{[figure][20][4]4.20}{[1][87][]88}}
\citation{manrubia_emergence_2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces La tabla presenta las neuronas del grupo sincronizado $\Omega _1$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1). }}{89}{table.caption.79}\protected@file@percent }
\newlabel{table:cluster_1}{{4.2}{89}{La tabla presenta las neuronas del grupo sincronizado $\Omega _1$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1)}{table.caption.79}{}}
\newlabel{table:cluster_1@cref}{{[table][2][4]4.2}{[1][89][]89}}
\@writefile{brf}{\backcite{manrubia_emergence_2004}{{89}{4.5.1}{figure.caption.84}}}
\citation{kato_global_2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces La tabla presenta las neuronas del grupo sincronizado $\Omega _2$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1). }}{90}{table.caption.80}\protected@file@percent }
\newlabel{table:cluster_2}{{4.3}{90}{La tabla presenta las neuronas del grupo sincronizado $\Omega _2$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1)}{table.caption.80}{}}
\newlabel{table:cluster_2@cref}{{[table][3][4]4.3}{[1][89][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces La tabla presenta las neuronas del grupo sincronizado $\Omega _3$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1). }}{90}{table.caption.81}\protected@file@percent }
\newlabel{table:cluster_3}{{4.4}{90}{La tabla presenta las neuronas del grupo sincronizado $\Omega _3$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1)}{table.caption.81}{}}
\newlabel{table:cluster_3@cref}{{[table][4][4]4.4}{[1][89][]90}}
\@writefile{brf}{\backcite{kato_global_2015}{{90}{4.5.1}{figure.caption.84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Señales de todas las neuronas del grupo sincronizado $\Omega _1$ en un intervalo de cinco minutos, y sus transformadas de Fourier correspondientes en un experimento de 20 minutos de duración.}}{91}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cluster_1}{{4.21}{91}{Señales de todas las neuronas del grupo sincronizado $\Omega _1$ en un intervalo de cinco minutos, y sus transformadas de Fourier correspondientes en un experimento de 20 minutos de duración}{figure.caption.82}{}}
\newlabel{fig:cluster_1@cref}{{[figure][21][4]4.21}{[1][89][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Señales de todas las neuronas del grupo sincronizado $\Omega _2$ en un intervalo de cinco minutos, y sus transformadas de Fourier correspondientes en un experimento de 20 minutos de duración.}}{91}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cluster_2}{{4.22}{91}{Señales de todas las neuronas del grupo sincronizado $\Omega _2$ en un intervalo de cinco minutos, y sus transformadas de Fourier correspondientes en un experimento de 20 minutos de duración}{figure.caption.83}{}}
\newlabel{fig:cluster_2@cref}{{[figure][22][4]4.22}{[1][89][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Señales de todas las neuronas del grupo sincronizado $\Omega _3$ en un intervalo de cinco minutos, y sus transformadas de Fourier correspondientes en un experimento de 20 minutos de duración.}}{92}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cluster_3}{{4.23}{92}{Señales de todas las neuronas del grupo sincronizado $\Omega _3$ en un intervalo de cinco minutos, y sus transformadas de Fourier correspondientes en un experimento de 20 minutos de duración}{figure.caption.84}{}}
\newlabel{fig:cluster_3@cref}{{[figure][23][4]4.23}{[1][89][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  Sincronización de frecuencias ordenada según el análisis de componentes principales.}}{93}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sincronia_3}{{4.24}{93}{Sincronización de frecuencias ordenada según el análisis de componentes principales}{figure.caption.85}{}}
\newlabel{fig:sincronia_3@cref}{{[figure][24][4]4.24}{[1][93][]93}}
\citation{jensen_cross-frequency_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Sincronización de frecuencias ordenada según el análisis de componentes principales.}}{94}{figure.caption.86}\protected@file@percent }
\newlabel{fig:antifase}{{4.25}{94}{Sincronización de frecuencias ordenada según el análisis de componentes principales}{figure.caption.86}{}}
\newlabel{fig:antifase@cref}{{[figure][25][4]4.25}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dinámica neuronal anidada}{94}{subsection.4.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{jensen_cross-frequency_2007}{{94}{4.5.2}{subsection.4.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  Dinámica neuronal anidada.}}{95}{figure.caption.87}\protected@file@percent }
\newlabel{fig:anidado}{{4.26}{95}{Dinámica neuronal anidada}{figure.caption.87}{}}
\newlabel{fig:anidado@cref}{{[figure][26][4]4.26}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dinámica neuronal y acciones del robot}{95}{subsection.4.5.3}\protected@file@percent }
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\citation{kaplan_nested_2020}
\@writefile{brf}{\backcite{kato_global_2015}{{96}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discusión}{96}{subsection.4.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{kaplan_nested_2020}{{96}{4.5.4}{subsection.4.5.4}}}
\citation{kato_global_2015}
\citation{kaplan_nested_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  Correlación de la dinámica neuronal con las acciones del robot.}}{97}{figure.caption.88}\protected@file@percent }
\newlabel{fig:neuronas_comportamiento}{{4.27}{97}{Correlación de la dinámica neuronal con las acciones del robot}{figure.caption.88}{}}
\newlabel{fig:neuronas_comportamiento@cref}{{[figure][27][4]4.27}{[1][96][]97}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{97}{4.5.4}{subsection.4.5.4}}}
\citation{heuvel_comparative_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fracción de eventos hacia adelante y hacia atrás registrados cuando las neuronas correspondientes se dispararon. }}{98}{table.caption.89}\protected@file@percent }
\newlabel{table:neuronas_comportamiento}{{4.5}{98}{Fracción de eventos hacia adelante y hacia atrás registrados cuando las neuronas correspondientes se dispararon}{table.caption.89}{}}
\newlabel{table:neuronas_comportamiento@cref}{{[table][5][4]4.5}{[1][96][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discusión}{98}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{kato_global_2015}{{98}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{kaplan_nested_2020}{{98}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{heuvel_comparative_2016}{{98}{4.6}{section.4.6}}}
\citation{scheffer_connectome_2020}
\@writefile{brf}{\backcite{scheffer_connectome_2020}{{99}{4.6}{section.4.6}}}
\@setckpt{resultados_robot}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pseudoenv}{0}
\setcounter{pseudoline}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theoremeT}{0}
\setcounter{procedimiento}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{notation}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
