\backcite {sporns_discovering_2012}{{1}{1}{chapter.1}}
\backcite {munoz_colloquium_2018}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {zimmern_why_2020}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {garcia-ojalvo_modeling_2004}{{7}{2.2.2}{table.caption.16}}
\backcite {forgacs_phase_1991}{{7}{2.2.2}{table.caption.16}}
\backcite {alvarado_molecular_2013}{{7}{2.2.2}{table.caption.16}}
\backcite {magee_jr_theory_1963}{{7}{2.2.2}{table.caption.16}}
\backcite {li_phase_2006}{{7}{2.2.2}{table.caption.16}}
\backcite {kelso_phase_1984}{{7}{2.2.2}{table.caption.16}}
\backcite {haken_principles_1996}{{7}{2.2.2}{table.caption.16}}
\backcite {tsuchiya_self-organizing_2016}{{7}{2.2.2}{table.caption.16}}
\backcite {ordway_phase_2020}{{7}{2.2.2}{table.caption.16}}
\backcite {larkin_signal_2018}{{7}{2.2.2}{table.caption.16}}
\backcite {chen_c_2021}{{7}{2.2.2}{table.caption.16}}
\backcite {heffern_phase_2021}{{7}{2.2.2}{table.caption.16}}
\backcite {heffern_phase_2021}{{8}{2.1}{table.caption.16}}
\backcite {de_kruyff_effect_1972}{{8}{2.1}{table.caption.16}}
\backcite {adhikari_time-delay-induced_2011}{{8}{2.1}{table.caption.16}}
\backcite {baumgarten_critical_2019}{{8}{2.1}{table.caption.16}}
\backcite {cavagna_scale-free_2010}{{8}{2.1}{table.caption.16}}
\backcite {attanasi_finite-size_2014}{{8}{2.1}{table.caption.16}}
\backcite {gurmessa_triggered_2019}{{8}{2.1}{table.caption.16}}
\backcite {hussain_spatiotemporal_2013}{{8}{2.1}{table.caption.16}}
\backcite {mensonides_metabolic_2002}{{8}{2.1}{table.caption.16}}
\backcite {ordway_phase_2020}{{8}{2.1}{table.caption.16}}
\backcite {pascual_epistasis_2020}{{8}{2.1}{table.caption.16}}
\backcite {held_second-order_2020}{{8}{2.1}{table.caption.16}}
\backcite {hein_population_2019}{{8}{2.1}{table.caption.16}}
\backcite {heinze_quiet_2021}{{8}{2.1}{table.caption.16}}
\backcite {petridou_rigidity_2021}{{8}{2.1}{table.caption.16}}
\backcite {hesse_self-organized_2014}{{8}{2.3}{section.2.3}}
\backcite {legenstein_edge_2007}{{8}{2.3}{section.2.3}}
\backcite {tagliazucchi_signatures_2017}{{8}{2.3}{section.2.3}}
\backcite {shew_neuronal_2009}{{8}{2.3}{section.2.3}}
\backcite {bertschinger_real-time_2004}{{8}{2.3}{section.2.3}}
\backcite {plenz_organizing_2007}{{8}{2.3}{section.2.3}}
\backcite {vazquez-rodriguez_stochastic_2017}{{8}{2.3}{section.2.3}}
\backcite {kinouchi_optimal_2006}{{8}{2.3}{section.2.3}}
\backcite {liu_plasticity_2015}{{8}{2.3}{section.2.3}}
\backcite {schneidman_weak_2006}{{8}{2.3}{section.2.3}}
\backcite {beggs_neuronal_2003}{{8}{2.3}{section.2.3}}
\backcite {kauffman_emergent_1984}{{9}{2.3}{section.2.3}}
\backcite {derrida_random_1986}{{9}{2.3}{section.2.3}}
\backcite {langton_computation_1990}{{9}{2.3}{section.2.3}}
\backcite {carstens_brain-like_2022}{{9}{2.3}{section.2.3}}
\backcite {haykin_what_2007}{{9}{2.3}{section.2.3}}
\backcite {beggs_neuronal_2003}{{9}{2.3}{section.2.3}}
\backcite {fontenele_criticality_2019}{{9}{2.3}{section.2.3}}
\backcite {beggs_neuronal_2004}{{9}{2.3}{section.2.3}}
\backcite {hahn_neuronal_2010}{{9}{2.3}{section.2.3}}
\backcite {shriki_neuronal_2013}{{9}{2.3}{section.2.3}}
\backcite {tagliazucchi_criticality_2012}{{9}{2.3}{section.2.3}}
\backcite {linkenkaer-hansen_long-range_2001}{{9}{2.3}{section.2.3}}
\backcite {expert_self-similar_2010}{{9}{2.3}{section.2.3}}
\backcite {kitzbichler_broadband_2009}{{9}{2.3}{section.2.3}}
\backcite {linkenkaer-hansen_long-range_2001}{{9}{2.3}{section.2.3}}
\backcite {kitzbichler_broadband_2009}{{9}{2.3}{section.2.3}}
\backcite {van_orden_human_2005}{{9}{2.3}{section.2.3}}
\backcite {shew_adaptation_2015}{{9}{2.3}{section.2.3}}
\backcite {fraiman_what_2012}{{9}{2.3}{section.2.3}}
\backcite {ribeiro_trial-by-trial_2022}{{9}{2.3}{section.2.3}}
\backcite {haimovici_brain_2013}{{9}{2.3}{section.2.3}}
\backcite {moretti_griffiths_2013}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {bak_how_1996}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {christensen_evolution_1998}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {bornholdt_self-organized_2003}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {tadic_self-organised_2021}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {gross_adaptive_2007}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {jensen_self-organized_1998}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {pruessner_self-organised_2012}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {bonachela_self-organization_2009}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {buendia_feedback_2020}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {palmieri_emergence_2018}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {palmieri_forest_2020}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {kinouchi_mechanisms_2020}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {ma_cortical_2019}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {heiney_criticality_2021}{{11}{2.4}{section.2.4}}
\backcite {osorio_epileptic_2010}{{11}{2.4}{section.2.4}}
\backcite {meisel_antiepileptic_2020}{{11}{2.4}{section.2.4}}
\backcite {stam_disturbed_2005}{{11}{2.4}{section.2.4}}
\backcite {vysata_change_2014}{{11}{2.4}{section.2.4}}
\backcite {hohlefeld_long-range_2012}{{11}{2.4}{section.2.4}}
\backcite {west_parkinsonian_2016}{{11}{2.4}{section.2.4}}
\backcite {rocha_recovery_2022}{{11}{2.4}{section.2.4}}
\backcite {alonso_dynamical_2014}{{11}{2.4}{section.2.4}}
\backcite {liu_scale-free_2014}{{11}{2.4}{section.2.4}}
\backcite {bocaccio_avalanche-like_2019}{{11}{2.4}{section.2.4}}
\backcite {meisel_decline_2017}{{11}{2.4}{section.2.4}}
\backcite {colombo_more_2016}{{11}{2.4}{section.2.4}}
\backcite {lo_asymmetry_2013}{{11}{2.4}{section.2.4}}
\backcite {padilla_breakdown_2020}{{11}{2.4}{section.2.4}}
\backcite {mares_age-dependent_2013}{{11}{2.4}{section.2.4}}
\backcite {ezaki_closer_2020}{{11}{2.4}{section.2.4}}
\backcite {dimitriadis_altered_2013}{{11}{2.4}{section.2.4}}
\backcite {zhigalov_modulation_2016}{{11}{2.4}{section.2.4}}
\backcite {tagliazucchi_enhanced_2014}{{11}{2.4}{section.2.4}}
\backcite {gartner_aberrant_2017}{{11}{2.4}{section.2.4}}
\backcite {moran_long-range_2019}{{11}{2.4}{section.2.4}}
\backcite {tolkunov_power_2010}{{11}{2.4}{section.2.4}}
\backcite {ros_tuning_2014}{{11}{2.4}{section.2.4}}
\backcite {zimmern_why_2020}{{11}{2.4}{section.2.4}}
\backcite {dickman_paths_2000}{{12}{2.5}{section.2.5}}
\backcite {hesse_self-organized_2014}{{12}{2.5}{section.2.5}}
\backcite {touboul_can_2010}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {arnold_pareto_2008}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {newman_power_2005}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {goldstein_problems_2004}{{13}{2.5.1}{figure.caption.17}}
\backcite {priesemann_can_2018}{{13}{2.5.1}{figure.caption.17}}
\backcite {touboul_can_2010}{{13}{2.5.1}{figure.caption.17}}
\backcite {markovic_power_2014}{{13}{2.5.1}{figure.caption.17}}
\backcite {beggs_being_2012}{{13}{2.5.1}{figure.caption.17}}
\backcite {roberts_heavy_2015}{{14}{2.5.1}{figure.caption.17}}
\backcite {clauset_power-law_2009}{{14}{2.5.1}{figure.caption.17}}
\backcite {markovic_power_2014}{{14}{2.5.1}{figure.caption.17}}
\backcite {klaus_statistical_2011}{{14}{2.5.1}{figure.caption.17}}
\backcite {bonachela_self-organization_2010}{{14}{2.5.1}{figure.caption.17}}
\backcite {ribeiro_undersampled_2014}{{14}{2.5.1}{figure.caption.17}}
\backcite {shew_neuronal_2009}{{14}{2.5.1}{figure.caption.17}}
\backcite {beggs_neuronal_2003}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {heiney_criticality_2021}{{15}{2.3}{figure.caption.18}}
\backcite {beggs_neuronal_2003}{{15}{2.5.2}{figure.caption.18}}
\backcite {pasquale_self-organization_2008}{{15}{2.5.2}{figure.caption.18}}
\backcite {kanders_avalanche_2017}{{16}{2.5.2}{figure.caption.18}}
\backcite {harris_theory_1963}{{16}{2.5.3}{subsection.2.5.3}}
\backcite {beggs_neuronal_2003}{{16}{2.5.3}{subsection.2.5.3}}
\backcite {hesse_self-organized_2014}{{16}{2.5.3}{subsection.2.5.3}}
\backcite {sethna_crackling_2001}{{17}{2.5.4}{subsection.2.5.4}}
\backcite {friedman_universal_2012}{{17}{2.5.4}{subsection.2.5.4}}
\backcite {miller_scale-invariant_2019}{{17}{2.5.4}{subsection.2.5.4}}
\backcite {ma_cortical_2019}{{17}{2.5.4}{subsection.2.5.4}}
\backcite {levina_subsampling_2017}{{17}{2.5.5}{subsection.2.5.5}}
\backcite {wilting_inferring_2018}{{17}{2.5.5}{subsection.2.5.5}}
\backcite {hesse_self-organized_2014}{{17}{2.5.6}{subsection.2.5.6}}
\backcite {hardstone_detrended_2012}{{17}{2.5.6}{subsection.2.5.6}}
\backcite {scheffer_early-warning_2009}{{17}{2.5.6}{subsection.2.5.6}}
\backcite {hesse_self-organized_2014}{{17}{2.5.6}{subsection.2.5.6}}
\backcite {wang_flickering_2012}{{18}{2.5.6}{subsection.2.5.6}}
\backcite {li_fractal_2005}{{18}{2.5.7}{subsection.2.5.7}}
\backcite {hesse_self-organized_2014}{{18}{2.5.7}{subsection.2.5.7}}
\backcite {bedard_does_2006}{{18}{2.5.7}{subsection.2.5.7}}
\backcite {clauset_power-law_2009}{{18}{2.6}{section.2.6}}
\backcite {botcharova_power-law_2012}{{18}{2.6}{section.2.6}}
\backcite {galinsky_neuronal_2023}{{18}{2.6}{section.2.6}}
\backcite {bedard_does_2006}{{18}{2.6}{section.2.6}}
\backcite {yu_scale-invariant_2014}{{18}{2.6}{section.2.6}}
\backcite {dehghani_avalanche_2012}{{18}{2.6}{section.2.6}}
\backcite {kato_global_2015}{{19}{2.6}{section.2.6}}
\backcite {yemini_neuropal_2021}{{19}{2.6}{section.2.6}}
\backcite {ciftci_synaptic_2018}{{19}{2.6}{section.2.6}}
\backcite {kato_global_2015}{{19}{2.6}{section.2.6}}
\backcite {kaplan_nested_2020}{{19}{2.6}{section.2.6}}
\backcite {yemini_neuropal_2021}{{19}{2.6}{section.2.6}}
\backcite {cook_whole-animal_2019}{{19}{2.6}{section.2.6}}
\backcite {haimovici_brain_2013}{{19}{2.6}{section.2.6}}
