\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neuronas Sensoriales Mediadoras de las Respuestas Aversivas en C. elegans a Estímulos Nocivos.}}{17}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Funciones y Propiedades de las Neuronas Quimiosensoriales.}}{19}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variedad de Modelos para Explorar la Dinámica Neuronal en C. elegans.}}{48}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Acciones registradas en el robot. }}{73}{table.caption.64}%
\contentsline {table}{\numberline {4.2}{\ignorespaces La tabla presenta las neuronas del grupo sincronizado $\Omega _1$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1). }}{89}{table.caption.79}%
\contentsline {table}{\numberline {4.3}{\ignorespaces La tabla presenta las neuronas del grupo sincronizado $\Omega _2$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1). }}{90}{table.caption.80}%
\contentsline {table}{\numberline {4.4}{\ignorespaces La tabla presenta las neuronas del grupo sincronizado $\Omega _3$, su descripción, la frecuencia característica correspondiente y el peso del primer componente principal (PC1). }}{90}{table.caption.81}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Fracción de eventos hacia adelante y hacia atrás registrados cuando las neuronas correspondientes se dispararon. }}{98}{table.caption.89}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplos seleccionados de transiciones de fase en biología.}}{107}{table.caption.92}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Umbrales de percolación para varias redes en diferentes dimensiones y la red de Bethe. }}{127}{table.caption.96}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Diversas fuentes de ruido en el sistema nervioso.}}{169}{table.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Histograma de tamaños de clústeres}}{215}{table.caption.141}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Estimación de $\alpha $ para el ajuste de la distribución de tamaños de clústeres $n(s,p$) para la red cuadrada para $L=1000$ y $M=1000$ realizaciones aleatorias.}}{219}{table.caption.146}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Estimaciones para los exponentes críticos de la teoría de percolación de varios sistemas. }}{219}{table.caption.147}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Valores máximos de $D_{n,n}$ y sus p-valores de la prueba KS de muestras extraídas del modelo de ley de potencias con $\alpha = 2.015$ y $n = 10^4$. }}{220}{table.caption.148}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
