\backcite {sporns_discovering_2012}{{2}{1}{chapter.1}}
\backcite {munoz_colloquium_2018}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {zimmern_why_2020}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {garcia-ojalvo_modeling_2004}{{9}{2.2.2}{table.caption.17}}
\backcite {forgacs_phase_1991}{{9}{2.2.2}{table.caption.17}}
\backcite {alvarado_molecular_2013}{{9}{2.2.2}{table.caption.17}}
\backcite {magee_jr_theory_1963}{{9}{2.2.2}{table.caption.17}}
\backcite {li_phase_2006}{{9}{2.2.2}{table.caption.17}}
\backcite {kelso_phase_1984}{{9}{2.2.2}{table.caption.17}}
\backcite {haken_principles_1996}{{9}{2.2.2}{table.caption.17}}
\backcite {tsuchiya_self-organizing_2016}{{9}{2.2.2}{table.caption.17}}
\backcite {ordway_phase_2020}{{10}{2.2.2}{table.caption.17}}
\backcite {larkin_signal_2018}{{10}{2.2.2}{table.caption.17}}
\backcite {chen_c_2021}{{10}{2.2.2}{table.caption.17}}
\backcite {heffern_phase_2021}{{10}{2.2.2}{table.caption.17}}
\backcite {hesse_self-organized_2014}{{10}{2.3}{section.2.3}}
\backcite {legenstein_edge_2007}{{10}{2.3}{section.2.3}}
\backcite {tagliazucchi_signatures_2017}{{10}{2.3}{section.2.3}}
\backcite {shew_neuronal_2009}{{10}{2.3}{section.2.3}}
\backcite {bertschinger_real-time_2004}{{10}{2.3}{section.2.3}}
\backcite {plenz_organizing_2007}{{10}{2.3}{section.2.3}}
\backcite {vazquez-rodriguez_stochastic_2017}{{10}{2.3}{section.2.3}}
\backcite {kinouchi_optimal_2006}{{10}{2.3}{section.2.3}}
\backcite {liu_plasticity_2015}{{10}{2.3}{section.2.3}}
\backcite {schneidman_weak_2006}{{10}{2.3}{section.2.3}}
\backcite {beggs_neuronal_2003}{{10}{2.3}{section.2.3}}
\backcite {kauffman_emergent_1984}{{10}{2.3}{section.2.3}}
\backcite {derrida_random_1986}{{10}{2.3}{section.2.3}}
\backcite {langton_computation_1990}{{10}{2.3}{section.2.3}}
\backcite {carstens_brain-like_2022}{{10}{2.3}{section.2.3}}
\backcite {haykin_what_2007}{{10}{2.3}{section.2.3}}
\backcite {heffern_phase_2021}{{11}{2.1}{table.caption.17}}
\backcite {de_kruyff_effect_1972}{{11}{2.1}{table.caption.17}}
\backcite {adhikari_time-delay-induced_2011}{{11}{2.1}{table.caption.17}}
\backcite {baumgarten_critical_2019}{{11}{2.1}{table.caption.17}}
\backcite {cavagna_scale-free_2010}{{11}{2.1}{table.caption.17}}
\backcite {attanasi_finite-size_2014}{{11}{2.1}{table.caption.17}}
\backcite {gurmessa_triggered_2019}{{11}{2.1}{table.caption.17}}
\backcite {hussain_spatiotemporal_2013}{{11}{2.1}{table.caption.17}}
\backcite {mensonides_metabolic_2002}{{11}{2.1}{table.caption.17}}
\backcite {ordway_phase_2020}{{11}{2.1}{table.caption.17}}
\backcite {pascual_epistasis_2020}{{11}{2.1}{table.caption.17}}
\backcite {held_second-order_2020}{{11}{2.1}{table.caption.17}}
\backcite {hein_population_2019}{{11}{2.1}{table.caption.17}}
\backcite {heinze_quiet_2021}{{11}{2.1}{table.caption.17}}
\backcite {petridou_rigidity_2021}{{11}{2.1}{table.caption.17}}
\backcite {beggs_neuronal_2003}{{11}{2.3}{section.2.3}}
\backcite {fontenele_criticality_2019}{{11}{2.3}{section.2.3}}
\backcite {beggs_neuronal_2004}{{11}{2.3}{section.2.3}}
\backcite {hahn_neuronal_2010}{{11}{2.3}{section.2.3}}
\backcite {shriki_neuronal_2013}{{11}{2.3}{section.2.3}}
\backcite {tagliazucchi_criticality_2012}{{11}{2.3}{section.2.3}}
\backcite {linkenkaer-hansen_long-range_2001}{{11}{2.3}{section.2.3}}
\backcite {expert_self-similar_2010}{{11}{2.3}{section.2.3}}
\backcite {kitzbichler_broadband_2009}{{11}{2.3}{section.2.3}}
\backcite {linkenkaer-hansen_long-range_2001}{{11}{2.3}{section.2.3}}
\backcite {kitzbichler_broadband_2009}{{11}{2.3}{section.2.3}}
\backcite {van_orden_human_2005}{{11}{2.3}{section.2.3}}
\backcite {shew_adaptation_2015}{{11}{2.3}{section.2.3}}
\backcite {fraiman_what_2012}{{12}{2.3}{section.2.3}}
\backcite {ribeiro_trial-by-trial_2022}{{12}{2.3}{section.2.3}}
\backcite {haimovici_brain_2013}{{12}{2.3}{section.2.3}}
\backcite {moretti_griffiths_2013}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {bak_how_1996}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {christensen_evolution_1998}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {bornholdt_self-organized_2003}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {tadic_self-organised_2021}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {gross_adaptive_2007}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {jensen_self-organized_1998}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {pruessner_self-organised_2012}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {bonachela_self-organization_2009}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {buendia_feedback_2020}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {palmieri_emergence_2018}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {palmieri_forest_2020}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {kinouchi_mechanisms_2020}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {ma_cortical_2019}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {heiney_criticality_2021}{{13}{2.4}{section.2.4}}
\backcite {osorio_epileptic_2010}{{13}{2.4}{section.2.4}}
\backcite {meisel_antiepileptic_2020}{{13}{2.4}{section.2.4}}
\backcite {stam_disturbed_2005}{{13}{2.4}{section.2.4}}
\backcite {vysata_change_2014}{{13}{2.4}{section.2.4}}
\backcite {hohlefeld_long-range_2012}{{13}{2.4}{section.2.4}}
\backcite {west_parkinsonian_2016}{{13}{2.4}{section.2.4}}
\backcite {rocha_recovery_2022}{{13}{2.4}{section.2.4}}
\backcite {alonso_dynamical_2014}{{13}{2.4}{section.2.4}}
\backcite {liu_scale-free_2014}{{13}{2.4}{section.2.4}}
\backcite {bocaccio_avalanche-like_2019}{{13}{2.4}{section.2.4}}
\backcite {meisel_decline_2017}{{13}{2.4}{section.2.4}}
\backcite {colombo_more_2016}{{13}{2.4}{section.2.4}}
\backcite {lo_asymmetry_2013}{{13}{2.4}{section.2.4}}
\backcite {padilla_breakdown_2020}{{13}{2.4}{section.2.4}}
\backcite {mares_age-dependent_2013}{{13}{2.4}{section.2.4}}
\backcite {ezaki_closer_2020}{{13}{2.4}{section.2.4}}
\backcite {dimitriadis_altered_2013}{{13}{2.4}{section.2.4}}
\backcite {zhigalov_modulation_2016}{{13}{2.4}{section.2.4}}
\backcite {tagliazucchi_enhanced_2014}{{13}{2.4}{section.2.4}}
\backcite {gartner_aberrant_2017}{{13}{2.4}{section.2.4}}
\backcite {moran_long-range_2019}{{13}{2.4}{section.2.4}}
\backcite {tolkunov_power_2010}{{13}{2.4}{section.2.4}}
\backcite {ros_tuning_2014}{{13}{2.4}{section.2.4}}
\backcite {zimmern_why_2020}{{14}{2.4}{section.2.4}}
\backcite {dickman_paths_2000}{{14}{2.5}{section.2.5}}
\backcite {hesse_self-organized_2014}{{14}{2.5}{section.2.5}}
\backcite {touboul_can_2010}{{15}{2.5.1}{subsection.2.5.1}}
\backcite {arnold_pareto_2008}{{15}{2.5.1}{subsection.2.5.1}}
\backcite {newman_power_2005}{{15}{2.5.1}{subsection.2.5.1}}
\backcite {goldstein_problems_2004}{{15}{2.5.1}{figure.caption.18}}
\backcite {priesemann_can_2018}{{15}{2.5.1}{figure.caption.18}}
\backcite {touboul_can_2010}{{15}{2.5.1}{figure.caption.18}}
\backcite {markovic_power_2014}{{15}{2.5.1}{figure.caption.18}}
\backcite {beggs_being_2012}{{15}{2.5.1}{figure.caption.18}}
\backcite {roberts_heavy_2015}{{16}{2.5.1}{figure.caption.18}}
\backcite {clauset_power-law_2009}{{16}{2.5.1}{figure.caption.18}}
\backcite {markovic_power_2014}{{16}{2.5.1}{figure.caption.18}}
\backcite {klaus_statistical_2011}{{16}{2.5.1}{figure.caption.18}}
\backcite {bonachela_self-organization_2010}{{16}{2.5.1}{figure.caption.18}}
\backcite {ribeiro_undersampled_2014}{{16}{2.5.1}{figure.caption.18}}
\backcite {shew_neuronal_2009}{{16}{2.5.1}{figure.caption.18}}
\backcite {beggs_neuronal_2003}{{17}{2.5.2}{subsection.2.5.2}}
\backcite {heiney_criticality_2021}{{17}{2.4}{figure.caption.19}}
\backcite {beggs_neuronal_2003}{{18}{2.5.2}{figure.caption.19}}
\backcite {pasquale_self-organization_2008}{{18}{2.5.2}{figure.caption.19}}
\backcite {kanders_avalanche_2017}{{18}{2.5.2}{figure.caption.19}}
\backcite {harris_theory_1963}{{18}{2.5.3}{subsection.2.5.3}}
\backcite {beggs_neuronal_2003}{{18}{2.5.3}{subsection.2.5.3}}
\backcite {hesse_self-organized_2014}{{18}{2.5.3}{subsection.2.5.3}}
\backcite {sethna_crackling_2001}{{19}{2.5.4}{subsection.2.5.4}}
\backcite {friedman_universal_2012}{{19}{2.5.4}{subsection.2.5.4}}
\backcite {miller_scale-invariant_2019}{{19}{2.5.4}{subsection.2.5.4}}
\backcite {ma_cortical_2019}{{19}{2.5.4}{subsection.2.5.4}}
\backcite {levina_subsampling_2017}{{19}{2.5.5}{subsection.2.5.5}}
\backcite {wilting_inferring_2018}{{19}{2.5.5}{subsection.2.5.5}}
\backcite {hesse_self-organized_2014}{{19}{2.5.6}{subsection.2.5.6}}
\backcite {hardstone_detrended_2012}{{19}{2.5.6}{subsection.2.5.6}}
\backcite {scheffer_early-warning_2009}{{20}{2.5.6}{subsection.2.5.6}}
\backcite {hesse_self-organized_2014}{{20}{2.5.6}{subsection.2.5.6}}
\backcite {wang_flickering_2012}{{20}{2.5.6}{subsection.2.5.6}}
\backcite {li_fractal_2005}{{20}{2.5.7}{subsection.2.5.7}}
\backcite {hesse_self-organized_2014}{{20}{2.5.7}{subsection.2.5.7}}
\backcite {bedard_does_2006}{{20}{2.5.7}{subsection.2.5.7}}
\backcite {clauset_power-law_2009}{{20}{2.6}{section.2.6}}
\backcite {botcharova_power-law_2012}{{20}{2.6}{section.2.6}}
\backcite {galinsky_neuronal_2023}{{20}{2.6}{section.2.6}}
\backcite {bedard_does_2006}{{20}{2.6}{section.2.6}}
\backcite {yu_scale-invariant_2014}{{20}{2.6}{section.2.6}}
\backcite {dehghani_avalanche_2012}{{20}{2.6}{section.2.6}}
\backcite {kato_global_2015}{{21}{2.6}{section.2.6}}
\backcite {yemini_neuropal_2021}{{21}{2.6}{section.2.6}}
\backcite {ciftci_synaptic_2018}{{21}{2.6}{section.2.6}}
\backcite {kato_global_2015}{{21}{2.6}{section.2.6}}
\backcite {kaplan_nested_2020}{{21}{2.6}{section.2.6}}
\backcite {yemini_neuropal_2021}{{21}{2.6}{section.2.6}}
\backcite {cook_whole-animal_2019}{{21}{2.6}{section.2.6}}
\backcite {haimovici_brain_2013}{{22}{2.6}{section.2.6}}
\backcite {yin_neural_2021}{{24}{3.1}{section.3.1}}
\backcite {kleman_order_2003}{{24}{3.1}{section.3.1}}
\backcite {kato_global_2015}{{24}{3.1}{section.3.1}}
\backcite {torquato_percolation_2002}{{24}{3.1}{section.3.1}}
\backcite {li_percolation_2021}{{24}{3.1}{section.3.1}}
\backcite {berkowitz_percolation_1998}{{25}{3.1}{Item.3}}
\backcite {stauffer_scaling_1979}{{25}{3.1}{Item.3}}
\backcite {dorogovtsev_critical_2008}{{26}{3.1}{Item.7}}
\backcite {boccaletti_structure_2014}{{26}{3.1}{Item.7}}
\backcite {hunt_percolation_2014}{{26}{3.2}{section.3.2}}
\backcite {flory_molecular_1941}{{26}{3.2}{section.3.2}}
\backcite {stockmayer_theory_2004}{{26}{3.2}{section.3.2}}
\backcite {chalupa_bootstrap_1979}{{27}{3.2}{section.3.2}}
\backcite {rosso_gradient_1986}{{27}{3.2}{section.3.2}}
\backcite {chandler_capillary_1982}{{27}{3.2}{section.3.2}}
\backcite {wilkinson_invasion_1983}{{27}{3.2}{section.3.2}}
\backcite {aizenman_number_1997}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {bunde_fractals_2012}{{27}{3.2.1}{figure.caption.20}}
\backcite {Artem}{{27}{3.2.1}{figure.caption.20}}
\backcite {kesten_critical_1980}{{28}{3.2.1}{figure.caption.20}}
\backcite {grimmett_percolation_2013}{{28}{3.2.1}{figure.caption.20}}
\backcite {wierman_bond_1984}{{28}{3.2.1}{figure.caption.20}}
\backcite {li_percolation_2021}{{30}{3.2}{figure.caption.22}}
\backcite {aharony_introduction_2017}{{30}{3.2.1}{figure.caption.22}}
\backcite {berkowitz_percolation_1998}{{31}{3.3}{figure.caption.23}}
\backcite {beffara_percolation_2006}{{32}{3.3}{section.3.3}}
\backcite {torquato_percolation_2002}{{32}{3.3}{equation.3.3.1}}
\backcite {broadbent_percolation_1957}{{33}{3.3}{equation.3.3.2}}
\backcite {stauffer_scaling_1979}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {aharony_introduction_2017}{{36}{3.4.2}{subsection.3.4.2}}
\backcite {barrat_dynamical_2008}{{36}{3.4.2}{subsection.3.4.2}}
\backcite {saberi_recent_2015}{{37}{3.4.2}{equation.3.4.8}}
\backcite {grimmett_percolation_2013}{{39}{3.4.3}{equation.3.4.15}}
\backcite {djordjevic_scaling_1987}{{40}{3.4.3}{equation.3.4.16}}
\backcite {aharony_universal_1980}{{40}{3.4.3}{equation.3.4.24}}
\backcite {barrat_dynamical_2008}{{41}{3.4.3}{equation.3.4.24}}
\backcite {bunde_fractals_2012}{{41}{3.4.3}{equation.3.4.24}}
\backcite {stauffer_scaling_1979}{{41}{3.4.3}{equation.3.4.24}}
\backcite {fisher_theory_1967}{{42}{3.4.4}{subsection.3.4.4}}
\backcite {tesis_Mahdi}{{42}{3.4.4}{equation.3.4.32}}
\backcite {Fisher_critical}{{45}{3.4.6}{subsection.3.4.6}}
\backcite {bunde_fractals_2012}{{45}{3.4.6}{subsection.3.4.6}}
\backcite {bagnoli_percolation_2019}{{48}{3.5}{section.3.5}}
\backcite {hartarsky_bootstrap_2022}{{49}{3.5}{section.3.5}}
\backcite {greenberg_spatial_1978}{{49}{3.5}{section.3.5}}
\backcite {haimovici_brain_2013}{{49}{3.5}{section.3.5}}
