\backcite {sporns_discovering_2012}{{4}{1}{chapter.1}}
\backcite {sinha_patterns_2019}{{13}{2.2}{section.2.2}}
\backcite {sinha_patterns_2019}{{13}{2.2}{section.2.2}}
\backcite {cross_pattern_2009}{{14}{2.2}{section.2.2}}
\backcite {sinha_patterns_2019}{{15}{2.2}{section.2.2}}
\backcite {sinha_patterns_2019}{{15}{2.2}{equation.2.2.1}}
\backcite {sinha_patterns_2019}{{15}{2.2}{equation.2.2.1}}
\backcite {sinha_patterns_2019}{{16}{2.2}{equation.2.2.1}}
\backcite {zykov_wave_2018}{{16}{2.2}{equation.2.2.2}}
\backcite {tesis_Sridhar}{{20}{2.2.1}{equation.2.2.4}}
\backcite {garcia_building_2012}{{27}{3.2}{section.3.2}}
\backcite {toropova_resting_2022}{{28}{3.2}{section.3.2}}
\backcite {beim_graben_metastable_2019}{{29}{3.2}{section.3.2}}
\backcite {vogels_neural_2005}{{29}{3.2}{section.3.2}}
\backcite {chang_timefrequency_2010}{{36}{3.2}{section.3.2}}
\backcite {tagliazucchi_criticality_2012}{{36}{3.2}{section.3.2}}
\backcite {ponce-alvarez_whole-brain_2018}{{36}{3.2}{section.3.2}}
\backcite {ponce-alvarez_critical_2023}{{36}{3.2}{section.3.2}}
\backcite {tagliazucchi_brain_2013}{{38}{3.2}{section.3.2}}
\backcite {munoz_colloquium_2018}{{45}{3.3.2}{subsection.3.3.2}}
\backcite {zimmern_why_2020}{{45}{3.3.2}{subsection.3.3.2}}
\backcite {garcia-ojalvo_modeling_2004}{{45}{3.3.2}{table.caption.20}}
\backcite {forgacs_phase_1991}{{45}{3.3.2}{table.caption.20}}
\backcite {alvarado_molecular_2013}{{45}{3.3.2}{table.caption.20}}
\backcite {magee_jr_theory_1963}{{45}{3.3.2}{table.caption.20}}
\backcite {li_phase_2006}{{45}{3.3.2}{table.caption.20}}
\backcite {kelso_phase_1984}{{45}{3.3.2}{table.caption.20}}
\backcite {haken_principles_1996}{{45}{3.3.2}{table.caption.20}}
\backcite {tsuchiya_self-organizing_2016}{{45}{3.3.2}{table.caption.20}}
\backcite {ordway_phase_2020}{{45}{3.3.2}{table.caption.20}}
\backcite {larkin_signal_2018}{{45}{3.3.2}{table.caption.20}}
\backcite {chen_c_2021}{{45}{3.3.2}{table.caption.20}}
\backcite {heffern_phase_2021}{{45}{3.3.2}{table.caption.20}}
\backcite {hesse_self-organized_2014}{{45}{3.4}{section.3.4}}
\backcite {heffern_phase_2021}{{46}{3.1}{table.caption.20}}
\backcite {de_kruyff_effect_1972}{{46}{3.1}{table.caption.20}}
\backcite {adhikari_time-delay-induced_2011}{{46}{3.1}{table.caption.20}}
\backcite {baumgarten_critical_2019}{{46}{3.1}{table.caption.20}}
\backcite {cavagna_scale-free_2010}{{46}{3.1}{table.caption.20}}
\backcite {attanasi_finite-size_2014}{{46}{3.1}{table.caption.20}}
\backcite {gurmessa_triggered_2019}{{46}{3.1}{table.caption.20}}
\backcite {hussain_spatiotemporal_2013}{{46}{3.1}{table.caption.20}}
\backcite {mensonides_metabolic_2002}{{46}{3.1}{table.caption.20}}
\backcite {ordway_phase_2020}{{46}{3.1}{table.caption.20}}
\backcite {pascual_epistasis_2020}{{46}{3.1}{table.caption.20}}
\backcite {held_second-order_2020}{{46}{3.1}{table.caption.20}}
\backcite {hein_population_2019}{{46}{3.1}{table.caption.20}}
\backcite {heinze_quiet_2021}{{46}{3.1}{table.caption.20}}
\backcite {petridou_rigidity_2021}{{46}{3.1}{table.caption.20}}
\backcite {legenstein_edge_2007}{{46}{3.4}{section.3.4}}
\backcite {tagliazucchi_signatures_2017}{{46}{3.4}{section.3.4}}
\backcite {shew_neuronal_2009}{{46}{3.4}{section.3.4}}
\backcite {bertschinger_real-time_2004}{{46}{3.4}{section.3.4}}
\backcite {plenz_organizing_2007}{{46}{3.4}{section.3.4}}
\backcite {vazquez-rodriguez_stochastic_2017}{{46}{3.4}{section.3.4}}
\backcite {kinouchi_optimal_2006}{{46}{3.4}{section.3.4}}
\backcite {liu_plasticity_2015}{{46}{3.4}{section.3.4}}
\backcite {schneidman_weak_2006}{{46}{3.4}{section.3.4}}
\backcite {beggs_neuronal_2003}{{46}{3.4}{section.3.4}}
\backcite {kauffman_emergent_1984}{{46}{3.4}{section.3.4}}
\backcite {derrida_random_1986}{{46}{3.4}{section.3.4}}
\backcite {langton_computation_1990}{{46}{3.4}{section.3.4}}
\backcite {carstens_brain-like_2022}{{46}{3.4}{section.3.4}}
\backcite {haykin_what_2007}{{46}{3.4}{section.3.4}}
\backcite {beggs_neuronal_2003}{{47}{3.4}{section.3.4}}
\backcite {fontenele_criticality_2019}{{47}{3.4}{section.3.4}}
\backcite {beggs_neuronal_2004}{{47}{3.4}{section.3.4}}
\backcite {hahn_neuronal_2010}{{47}{3.4}{section.3.4}}
\backcite {shriki_neuronal_2013}{{47}{3.4}{section.3.4}}
\backcite {tagliazucchi_criticality_2012}{{47}{3.4}{section.3.4}}
\backcite {linkenkaer-hansen_long-range_2001}{{47}{3.4}{section.3.4}}
\backcite {expert_self-similar_2010}{{47}{3.4}{section.3.4}}
\backcite {kitzbichler_broadband_2009}{{47}{3.4}{section.3.4}}
\backcite {linkenkaer-hansen_long-range_2001}{{47}{3.4}{section.3.4}}
\backcite {kitzbichler_broadband_2009}{{47}{3.4}{section.3.4}}
\backcite {van_orden_human_2005}{{47}{3.4}{section.3.4}}
\backcite {shew_adaptation_2015}{{47}{3.4}{section.3.4}}
\backcite {fraiman_what_2012}{{47}{3.4}{section.3.4}}
\backcite {ribeiro_trial-by-trial_2022}{{47}{3.4}{section.3.4}}
\backcite {haimovici_brain_2013}{{47}{3.4}{section.3.4}}
\backcite {moretti_griffiths_2013}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {bak_how_1996}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {christensen_evolution_1998}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {bornholdt_self-organized_2003}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {tadic_self-organised_2021}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {gross_adaptive_2007}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {jensen_self-organized_1998}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {pruessner_self-organised_2012}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {bonachela_self-organization_2009}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {buendia_feedback_2020}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {palmieri_emergence_2018}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {palmieri_forest_2020}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {kinouchi_mechanisms_2020}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {ma_cortical_2019}{{48}{3.4.1}{subsection.3.4.1}}
\backcite {heiney_criticality_2021}{{48}{3.5}{section.3.5}}
\backcite {osorio_epileptic_2010}{{49}{3.5}{section.3.5}}
\backcite {meisel_antiepileptic_2020}{{49}{3.5}{section.3.5}}
\backcite {stam_disturbed_2005}{{49}{3.5}{section.3.5}}
\backcite {vysata_change_2014}{{49}{3.5}{section.3.5}}
\backcite {hohlefeld_long-range_2012}{{49}{3.5}{section.3.5}}
\backcite {west_parkinsonian_2016}{{49}{3.5}{section.3.5}}
\backcite {rocha_recovery_2022}{{49}{3.5}{section.3.5}}
\backcite {alonso_dynamical_2014}{{49}{3.5}{section.3.5}}
\backcite {liu_scale-free_2014}{{49}{3.5}{section.3.5}}
\backcite {bocaccio_avalanche-like_2019}{{49}{3.5}{section.3.5}}
\backcite {meisel_decline_2017}{{49}{3.5}{section.3.5}}
\backcite {colombo_more_2016}{{49}{3.5}{section.3.5}}
\backcite {lo_asymmetry_2013}{{49}{3.5}{section.3.5}}
\backcite {padilla_breakdown_2020}{{49}{3.5}{section.3.5}}
\backcite {mares_age-dependent_2013}{{49}{3.5}{section.3.5}}
\backcite {ezaki_closer_2020}{{49}{3.5}{section.3.5}}
\backcite {dimitriadis_altered_2013}{{49}{3.5}{section.3.5}}
\backcite {zhigalov_modulation_2016}{{49}{3.5}{section.3.5}}
\backcite {tagliazucchi_enhanced_2014}{{49}{3.5}{section.3.5}}
\backcite {gartner_aberrant_2017}{{49}{3.5}{section.3.5}}
\backcite {moran_long-range_2019}{{49}{3.5}{section.3.5}}
\backcite {tolkunov_power_2010}{{49}{3.5}{section.3.5}}
\backcite {ros_tuning_2014}{{49}{3.5}{section.3.5}}
\backcite {zimmern_why_2020}{{49}{3.5}{section.3.5}}
\backcite {dickman_paths_2000}{{49}{3.6}{section.3.6}}
\backcite {hesse_self-organized_2014}{{50}{3.6}{section.3.6}}
\backcite {touboul_can_2010}{{50}{3.6.1}{subsection.3.6.1}}
\backcite {arnold_pareto_2008}{{50}{3.6.1}{subsection.3.6.1}}
\backcite {newman_power_2005}{{50}{3.6.1}{subsection.3.6.1}}
\backcite {goldstein_problems_2004}{{51}{3.6.1}{figure.caption.21}}
\backcite {priesemann_can_2018}{{51}{3.6.1}{figure.caption.21}}
\backcite {touboul_can_2010}{{51}{3.6.1}{figure.caption.21}}
\backcite {markovic_power_2014}{{51}{3.6.1}{figure.caption.21}}
\backcite {beggs_being_2012}{{51}{3.6.1}{figure.caption.21}}
\backcite {roberts_heavy_2015}{{51}{3.6.1}{figure.caption.21}}
\backcite {clauset_power-law_2009}{{51}{3.6.1}{figure.caption.21}}
\backcite {markovic_power_2014}{{51}{3.6.1}{figure.caption.21}}
\backcite {klaus_statistical_2011}{{51}{3.6.1}{figure.caption.21}}
\backcite {bonachela_self-organization_2010}{{52}{3.6.1}{figure.caption.21}}
\backcite {ribeiro_undersampled_2014}{{52}{3.6.1}{figure.caption.21}}
\backcite {shew_neuronal_2009}{{52}{3.6.1}{figure.caption.21}}
\backcite {beggs_neuronal_2003}{{52}{3.6.2}{subsection.3.6.2}}
\backcite {beggs_neuronal_2003}{{52}{3.6.2}{figure.caption.22}}
\backcite {pasquale_self-organization_2008}{{52}{3.6.2}{figure.caption.22}}
\backcite {kanders_avalanche_2017}{{52}{3.6.2}{figure.caption.22}}
\backcite {harris_theory_1963}{{52}{3.6.3}{subsection.3.6.3}}
\backcite {beggs_neuronal_2003}{{53}{3.6.3}{subsection.3.6.3}}
\backcite {hesse_self-organized_2014}{{53}{3.6.3}{subsection.3.6.3}}
\backcite {sethna_crackling_2001}{{53}{3.6.4}{subsection.3.6.4}}
\backcite {friedman_universal_2012}{{53}{3.6.4}{subsection.3.6.4}}
\backcite {miller_scale-invariant_2019}{{53}{3.6.4}{subsection.3.6.4}}
\backcite {ma_cortical_2019}{{53}{3.6.4}{subsection.3.6.4}}
\backcite {levina_subsampling_2017}{{54}{3.6.5}{subsection.3.6.5}}
\backcite {wilting_inferring_2018}{{54}{3.6.5}{subsection.3.6.5}}
\backcite {hesse_self-organized_2014}{{54}{3.6.6}{subsection.3.6.6}}
\backcite {hardstone_detrended_2012}{{54}{3.6.6}{subsection.3.6.6}}
\backcite {scheffer_early-warning_2009}{{54}{3.6.6}{subsection.3.6.6}}
\backcite {hesse_self-organized_2014}{{54}{3.6.6}{subsection.3.6.6}}
\backcite {wang_flickering_2012}{{54}{3.6.6}{subsection.3.6.6}}
\backcite {li_fractal_2005}{{55}{3.6.7}{subsection.3.6.7}}
\backcite {hesse_self-organized_2014}{{55}{3.6.7}{subsection.3.6.7}}
\backcite {bedard_does_2006}{{55}{3.6.7}{subsection.3.6.7}}
\backcite {clauset_power-law_2009}{{55}{3.7}{section.3.7}}
\backcite {botcharova_power-law_2012}{{55}{3.7}{section.3.7}}
\backcite {galinsky_neuronal_2023}{{55}{3.7}{section.3.7}}
\backcite {bedard_does_2006}{{55}{3.7}{section.3.7}}
\backcite {yu_scale-invariant_2014}{{55}{3.7}{section.3.7}}
\backcite {dehghani_avalanche_2012}{{55}{3.7}{section.3.7}}
\backcite {kato_global_2015}{{55}{3.7}{section.3.7}}
\backcite {yemini_neuropal_2021}{{55}{3.7}{section.3.7}}
\backcite {ciftci_synaptic_2018}{{55}{3.7}{section.3.7}}
\backcite {kato_global_2015}{{56}{3.7}{section.3.7}}
\backcite {kaplan_nested_2020}{{56}{3.7}{section.3.7}}
\backcite {yemini_neuropal_2021}{{56}{3.7}{section.3.7}}
\backcite {cook_whole-animal_2019}{{56}{3.7}{section.3.7}}
\backcite {haimovici_brain_2013}{{56}{3.7}{section.3.7}}
\backcite {heiney_criticality_2021}{{57}{3.4}{figure.caption.22}}
\backcite {yin_neural_2021}{{60}{4.1}{section.4.1}}
\backcite {kleman_order_2003}{{60}{4.1}{section.4.1}}
\backcite {kato_global_2015}{{60}{4.1}{section.4.1}}
\backcite {torquato_percolation_2002}{{60}{4.1}{section.4.1}}
\backcite {li_percolation_2021}{{60}{4.1}{section.4.1}}
\backcite {berkowitz_percolation_1998}{{61}{4.1}{Item.3}}
\backcite {stauffer_scaling_1979}{{61}{4.1}{Item.3}}
\backcite {dorogovtsev_critical_2008}{{62}{4.1}{Item.7}}
\backcite {boccaletti_structure_2014}{{62}{4.1}{Item.7}}
\backcite {hunt_percolation_2014}{{62}{4.2}{section.4.2}}
\backcite {flory_molecular_1941}{{62}{4.2}{section.4.2}}
\backcite {stockmayer_theory_2004}{{62}{4.2}{section.4.2}}
\backcite {chalupa_bootstrap_1979}{{63}{4.2}{section.4.2}}
\backcite {rosso_gradient_1986}{{63}{4.2}{section.4.2}}
\backcite {chandler_capillary_1982}{{63}{4.2}{section.4.2}}
\backcite {wilkinson_invasion_1983}{{63}{4.2}{section.4.2}}
\backcite {aizenman_number_1997}{{63}{4.2.1}{subsection.4.2.1}}
\backcite {bunde_fractals_2012}{{63}{4.2.1}{figure.caption.23}}
\backcite {Artem}{{63}{4.2.1}{figure.caption.23}}
\backcite {fisher_cluster_2004}{{63}{4.2.1}{figure.caption.23}}
\backcite {kesten_critical_1980}{{64}{4.2.1}{figure.caption.23}}
\backcite {grimmett_percolation_2013}{{64}{4.2.1}{figure.caption.23}}
\backcite {wierman_bond_1984}{{64}{4.2.1}{figure.caption.23}}
\backcite {li_percolation_2021}{{66}{4.2}{figure.caption.25}}
\backcite {aharony_introduction_2017}{{66}{4.2.1}{figure.caption.25}}
\backcite {berkowitz_percolation_1998}{{67}{4.3}{figure.caption.26}}
\backcite {beffara_percolation_2006}{{68}{4.3}{section.4.3}}
\backcite {torquato_percolation_2002}{{68}{4.3}{equation.4.3.1}}
\backcite {broadbent_percolation_1957}{{69}{4.3}{equation.4.3.2}}
\backcite {stauffer_scaling_1979}{{71}{4.4.1}{subsection.4.4.1}}
\backcite {aharony_introduction_2017}{{72}{4.4.2}{subsection.4.4.2}}
\backcite {barrat_dynamical_2008}{{72}{4.4.2}{subsection.4.4.2}}
\backcite {saberi_recent_2015}{{73}{4.4.2}{equation.4.4.8}}
\backcite {grimmett_percolation_2013}{{75}{4.4.3}{equation.4.4.15}}
\backcite {djordjevic_scaling_1987}{{76}{4.4.3}{equation.4.4.16}}
\backcite {aharony_universal_1980}{{76}{4.4.3}{equation.4.4.24}}
\backcite {barrat_dynamical_2008}{{77}{4.4.3}{equation.4.4.24}}
\backcite {bunde_fractals_2012}{{77}{4.4.3}{equation.4.4.24}}
\backcite {stauffer_scaling_1979}{{77}{4.4.3}{equation.4.4.24}}
\backcite {fisher_theory_1967}{{78}{4.4.4}{subsection.4.4.4}}
\backcite {tesis_Mahdi}{{78}{4.4.4}{equation.4.4.32}}
\backcite {Fisher_critical}{{81}{4.4.6}{subsection.4.4.6}}
\backcite {bunde_fractals_2012}{{81}{4.4.6}{subsection.4.4.6}}
\backcite {bagnoli_percolation_2019}{{84}{4.5}{section.4.5}}
\backcite {hartarsky_bootstrap_2022}{{85}{4.5}{section.4.5}}
\backcite {greenberg_spatial_1978}{{85}{4.5}{section.4.5}}
\backcite {haimovici_brain_2013}{{85}{4.5}{section.4.5}}
\backcite {kato_global_2015}{{87}{5}{chapter.5}}
\backcite {goltsev_stochastic_2010}{{88}{5}{chapter.5}}
\backcite {rocha_homeostatic_2018}{{88}{5}{chapter.5}}
\backcite {hagmann_mapping_2008}{{88}{5}{chapter.5}}
\backcite {copelli_excitable_2007}{{88}{5}{chapter.5}}
\backcite {cook_whole-animal_2019}{{88}{5}{chapter.5}}
\backcite {louis_probabilistic_2018}{{91}{5}{chapter.5}}
\backcite {hadeler_cellular_2017}{{91}{5}{chapter.5}}
\backcite {louis_probabilistic_2018}{{91}{5.1.1}{subsection.5.1.1}}
\backcite {chopard_cellular_1998}{{92}{5.1.1}{subsection.5.1.1}}
\backcite {gardner_mathematical_1970}{{92}{5.1.1}{subsection.5.1.1}}
\backcite {wolfram_cellular_2002}{{92}{5.1.1}{subsection.5.1.1}}
\backcite {lehotzky_cellular_2019}{{92}{5.1.1}{subsection.5.1.1}}
\backcite {louis_probabilistic_2018}{{93}{5.1.2}{subsection.5.1.2}}
\backcite {ling_english_2005}{{94}{5.2}{figure.caption.30}}
\backcite {marcovici_ergodicity_2019}{{98}{5.1.3}{equation.5.1.8}}
\backcite {schonfisch_synchronous_1999}{{99}{5.1.3}{equation.5.1.14}}
\backcite {fates_guided_2013}{{99}{5.1.3}{equation.5.1.14}}
\backcite {nehaniv_asynchronous_2011}{{99}{5.1.3}{equation.5.1.14}}
\backcite {sinha_patterns_2019}{{100}{5.2}{section.5.2}}
\backcite {wiener_mathematical_1946}{{100}{5.2}{section.5.2}}
\backcite {greenberg_spatial_1978}{{100}{5.2}{section.5.2}}
\backcite {hadeler_cellular_2017}{{101}{5.2}{section.5.2}}
\backcite {hadeler_cellular_2017}{{101}{5.2.1}{subsection.5.2.1}}
\backcite {hadeler_cellular_2017}{{102}{5.4}{figure.caption.35}}
\backcite {durrett_asymptotic_1993}{{103}{5.5}{figure.caption.36}}
\backcite {kato_global_2015}{{104}{5.3}{section.5.3}}
\backcite {kaplan_nested_2020}{{104}{5.3}{section.5.3}}
\backcite {galan_how_2008}{{104}{5.3}{section.5.3}}
\backcite {haimovici_brain_2013}{{105}{5.3.1}{figure.caption.37}}
\backcite {cook_whole-animal_2019}{{105}{5.3.1}{figure.caption.37}}
\backcite {lynn_physics_2019}{{106}{5.6}{figure.caption.37}}
\backcite {jjfroehlich_english_2022}{{106}{5.6}{figure.caption.37}}
\backcite {protachevicz_how_2018}{{106}{5.3.1}{figure.caption.37}}
\backcite {faisal_noise_2008}{{106}{5.3.1}{figure.caption.37}}
\backcite {destexhe_neuronal_2012}{{106}{5.3.1}{figure.caption.37}}
\backcite {lindner_effects_2004}{{107}{5.3.1}{figure.caption.37}}
\backcite {vigelius_stochastic_2012}{{107}{5.3.1}{figure.caption.37}}
\backcite {faisal_noise_2008}{{107}{5.1}{table.caption.38}}
\backcite {diaz_similar_2021}{{110}{5.3.1}{figure.caption.39}}
\backcite {rocha_homeostatic_2018}{{110}{5.3.1}{figure.caption.39}}
\backcite {bar-yam_dynamics_2003}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {rocha_homeostatic_2018}{{112}{5.3.2}{equation.5.3.25}}
\backcite {larremore_predicting_2011}{{112}{5.3.2}{equation.5.3.25}}
\backcite {haimovici_dynamical_2016}{{114}{5.4}{section.5.4}}
