\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xxi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {xxiii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Siglas}{\es@scroman  {xxv}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Símbolos}{\es@scroman  {xxvii}}{section*.11}\protected@file@percent }
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dinámica Neuronal y Comportamientos Emergentes en C. elegans}{5}{part.1}\protected@file@percent }
\@input{cap_introduccion_emergente.aux}
\newlabel{sec:parteI}{{I}{7}{Dinámica Neuronal y Comportamientos Emergentes en C. elegans}{part.1}{}}
\newlabel{sec:parteI@cref}{{[part][1][]I}{[1][7][]7}}
\@input{modelo_dinamica_neuronal.aux}
\@input{resultados_robot.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado, Validación Experimental y Criticalidad Neuronal en C. elegans}{101}{part.2}\protected@file@percent }
\@input{cap_dinamica_critica.aux}
\newlabel{sec:parteII}{{II}{103}{Modelado, Validación Experimental y Criticalidad Neuronal en C. elegans}{part.2}{}}
\newlabel{sec:parteII@cref}{{[part][2][]II}{[1][103][]103}}
\@input{cap_percolacion.aux}
\@input{cap_modelo_criticidad.aux}
\@input{metodos_criticidad.aux}
\@input{cap_resultados_criticidad.aux}
\@input{cap_resultados_criticidad_modelo.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones y trabajo futuro}{253}{part.3}\protected@file@percent }
\@input{cap_conclusiones_generales.aux}
\@input{apend1.aux}
\bibdata{mibib}
\bibcite{baluska_having_2016}{{1}{}{{}}{{}}}
\bibcite{heuvel_comparative_2016}{{2}{}{{}}{{}}}
\bibcite{varshney_structural_2011}{{3}{}{{}}{{}}}
\bibcite{milo_network_2002}{{4}{}{{}}{{}}}
\bibcite{azulay_c_2016}{{5}{}{{}}{{}}}
\bibcite{bono_neuronal_2005}{{6}{}{{}}{{}}}
\bibcite{branson_imaging_2015}{{7}{}{{}}{{}}}
\bibcite{bargmann_connectome_2013}{{8}{}{{}}{{}}}
\bibcite{kato_global_2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{277}{section*.177}\protected@file@percent }
\bibcite{brambilla_swarm_2013}{{10}{}{{}}{{}}}
\bibcite{yue_caenorhabditis_2021}{{11}{}{{}}{{}}}
\bibcite{toyoshima_deducing_2022}{{12}{}{{}}{{}}}
\bibcite{fang-yen_illuminating_2015}{{13}{}{{}}{{}}}
\bibcite{cook_whole-animal_2019}{{14}{}{{}}{{}}}
\bibcite{shibue_deconvolution_2020}{{15}{}{{}}{{}}}
\bibcite{bargmann_chemosensation_2006}{{16}{}{{}}{{}}}
\bibcite{ward_chemotaxis_1973}{{17}{}{{}}{{}}}
\bibcite{portman_neural_2019}{{18}{}{{}}{{}}}
\bibcite{white_structure_1997}{{19}{}{{}}{{}}}
\bibcite{schroter_micro-connectomics_2017}{{20}{}{{}}{{}}}
\bibcite{flavell_dynamic_2022}{{21}{}{{}}{{}}}
\bibcite{ryan_cns_2016}{{22}{}{{}}{{}}}
\bibcite{veraszto_whole-animal_2020}{{23}{}{{}}{{}}}
\bibcite{scheffer_connectome_2020}{{24}{}{{}}{{}}}
\bibcite{winding_connectome_2023}{{25}{}{{}}{{}}}
\bibcite{kaplan_nested_2020}{{26}{}{{}}{{}}}
\bibcite{yemini_neuropal_2021}{{27}{}{{}}{{}}}
\bibcite{randi_measuring_2020}{{28}{}{{}}{{}}}
\bibcite{hollon_neural_2020}{{29}{}{{}}{{}}}
\bibcite{santiago_using_2022}{{30}{}{{}}{{}}}
\bibcite{gray_circuit_2005}{{31}{}{{}}{{}}}
\bibcite{kaplan_sensorimotor_2018}{{32}{}{{}}{{}}}
\bibcite{elsayed_structure_2017}{{33}{}{{}}{{}}}
\bibcite{norman-tenazas_worminator_2018}{{34}{}{{}}{{}}}
\bibcite{sarma_openworm_2018}{{35}{}{{}}{{}}}
\bibcite{lechner_worm-level_2017}{{36}{}{{}}{{}}}
\bibcite{morse_robust_1998}{{37}{}{{}}{{}}}
\bibcite{Timothy_robot}{{38}{}{{}}{{}}}
\bibcite{frederick_characterizing_2011}{{39}{}{{}}{{}}}
\bibcite{uzel_set_2022}{{40}{}{{}}{{}}}
\bibcite{der_playful_2012}{{41}{}{{}}{{}}}
\bibcite{brembs_towards_2010}{{42}{}{{}}{{}}}
\bibcite{webb_robots_2002}{{43}{}{{}}{{}}}
\bibcite{floreano_robotics_2014}{{44}{}{{}}{{}}}
\bibcite{pfeifer_self-organization_2007}{{45}{}{{}}{{}}}
\bibcite{busbice_extending_nodate}{{46}{}{{}}{{}}}
\bibcite{gleeson_open_2019}{{47}{}{{}}{{}}}
\bibcite{gleeson_c302_2018}{{48}{}{{}}{{}}}
\bibcite{kuramochi_computational_2017}{{49}{}{{}}{{}}}
\bibcite{boyle_caenorhabditis_2008}{{50}{}{{}}{{}}}
\bibcite{roberts_stochastic_nodate}{{51}{}{{}}{{}}}
\bibcite{izquierdo_integrated_2015}{{52}{}{{}}{{}}}
\bibcite{palyanov_towards_2012}{{53}{}{{}}{{}}}
\bibcite{kunert_spatiotemporal_2017}{{54}{}{{}}{{}}}
\bibcite{morrison_nonlinear_2021}{{55}{}{{}}{{}}}
\bibcite{linderman_hierarchical_2019}{{56}{}{{}}{{}}}
\bibcite{costa_adaptive_2019}{{57}{}{{}}{{}}}
\bibcite{fieseler_unsupervised_2020}{{58}{}{{}}{{}}}
\bibcite{aguilera_signatures_2017}{{59}{}{{}}{{}}}
\bibcite{noauthor_tutorial_nodate}{{60}{}{{}}{{}}}
\bibcite{noauthor_gopigo_2023}{{61}{}{{}}{{}}}
\bibcite{foundation_teach_2023}{{62}{}{{}}{{}}}
\bibcite{noauthor_dexter_nodate}{{63}{}{{}}{{}}}
\bibcite{noauthor_principal_2002}{{64}{}{{}}{{}}}
\bibcite{chalfie_assaying_2018}{{65}{}{{}}{{}}}
\bibcite{chalfie_neural_1985}{{66}{}{{}}{{}}}
\bibcite{manrubia_emergence_2004}{{67}{}{{}}{{}}}
\bibcite{jensen_cross-frequency_2007}{{68}{}{{}}{{}}}
\bibcite{munoz_colloquium_2018}{{69}{}{{}}{{}}}
\bibcite{hidalgo_information-based_2014}{{70}{}{{}}{{}}}
\bibcite{kauffman_origins_1993}{{71}{}{{}}{{}}}
\bibcite{bak_how_1996}{{72}{}{{}}{{}}}
\bibcite{chialvo_brain_2008}{{73}{}{{}}{{}}}
\bibcite{chialvo_emergent_2010}{{74}{}{{}}{{}}}
\bibcite{plenz_critical_2013}{{75}{}{{}}{{}}}
\bibcite{niebur_criticality_2014}{{76}{}{{}}{{}}}
\bibcite{shew_functional_2013}{{77}{}{{}}{{}}}
\bibcite{cocchi_criticality_2017}{{78}{}{{}}{{}}}
\bibcite{zimmern_why_2020}{{79}{}{{}}{{}}}
\bibcite{heffern_phase_2021}{{80}{}{{}}{{}}}
\bibcite{de_kruyff_effect_1972}{{81}{}{{}}{{}}}
\bibcite{adhikari_time-delay-induced_2011}{{82}{}{{}}{{}}}
\bibcite{baumgarten_critical_2019}{{83}{}{{}}{{}}}
\bibcite{cavagna_scale-free_2010}{{84}{}{{}}{{}}}
\bibcite{bahar_flocking_2018}{{85}{}{{}}{{}}}
\bibcite{attanasi_finite-size_2014}{{86}{}{{}}{{}}}
\bibcite{gurmessa_triggered_2019}{{87}{}{{}}{{}}}
\bibcite{hussain_spatiotemporal_2013}{{88}{}{{}}{{}}}
\bibcite{mensonides_metabolic_2002}{{89}{}{{}}{{}}}
\bibcite{ordway_phase_2020}{{90}{}{{}}{{}}}
\bibcite{pascual_epistasis_2020}{{91}{}{{}}{{}}}
\bibcite{held_second-order_2020}{{92}{}{{}}{{}}}
\bibcite{hein_population_2019}{{93}{}{{}}{{}}}
\bibcite{lauerburg_socio-ecological_2020}{{94}{}{{}}{{}}}
\bibcite{heinze_quiet_2021}{{95}{}{{}}{{}}}
\bibcite{petridou_rigidity_2021}{{96}{}{{}}{{}}}
\bibcite{garcia-ojalvo_modeling_2004}{{97}{}{{}}{{}}}
\bibcite{forgacs_phase_1991}{{98}{}{{}}{{}}}
\bibcite{newman_phase_2004}{{99}{}{{}}{{}}}
\bibcite{alvarado_molecular_2013}{{100}{}{{}}{{}}}
\bibcite{magee_jr_theory_1963}{{101}{}{{}}{{}}}
\bibcite{li_phase_2006}{{102}{}{{}}{{}}}
\bibcite{kelso_phase_1984}{{103}{}{{}}{{}}}
\bibcite{freeman_metastability_2005}{{104}{}{{}}{{}}}
\bibcite{rabinovich_dynamical_2006}{{105}{}{{}}{{}}}
\bibcite{werner_metastability_2007}{{106}{}{{}}{{}}}
\bibcite{adamatzky_chaos_2013}{{107}{}{{}}{{}}}
\bibcite{haken_principles_1996}{{108}{}{{}}{{}}}
\bibcite{tsuchiya_self-organizing_2016}{{109}{}{{}}{{}}}
\bibcite{larkin_signal_2018}{{110}{}{{}}{{}}}
\bibcite{chen_c_2021}{{111}{}{{}}{{}}}
\bibcite{hesse_self-organized_2014}{{112}{}{{}}{{}}}
\bibcite{legenstein_edge_2007}{{113}{}{{}}{{}}}
\bibcite{tagliazucchi_signatures_2017}{{114}{}{{}}{{}}}
\bibcite{shew_neuronal_2009}{{115}{}{{}}{{}}}
\bibcite{bertschinger_real-time_2004}{{116}{}{{}}{{}}}
\bibcite{plenz_organizing_2007}{{117}{}{{}}{{}}}
\bibcite{beggs_criticality_2007}{{118}{}{{}}{{}}}
\bibcite{haldeman_critical_2005}{{119}{}{{}}{{}}}
\bibcite{lombardi_balance_2012}{{120}{}{{}}{{}}}
\bibcite{vazquez-rodriguez_stochastic_2017}{{121}{}{{}}{{}}}
\bibcite{kinouchi_optimal_2006}{{122}{}{{}}{{}}}
\bibcite{liu_plasticity_2015}{{123}{}{{}}{{}}}
\bibcite{schneidman_weak_2006}{{124}{}{{}}{{}}}
\bibcite{beggs_neuronal_2003}{{125}{}{{}}{{}}}
\bibcite{kauffman_emergent_1984}{{126}{}{{}}{{}}}
\bibcite{derrida_random_1986}{{127}{}{{}}{{}}}
\bibcite{langton_computation_1990}{{128}{}{{}}{{}}}
\bibcite{carstens_brain-like_2022}{{129}{}{{}}{{}}}
\bibcite{haykin_what_2007}{{130}{}{{}}{{}}}
\bibcite{fontenele_criticality_2019}{{131}{}{{}}{{}}}
\bibcite{beggs_neuronal_2004}{{132}{}{{}}{{}}}
\bibcite{hahn_neuronal_2010}{{133}{}{{}}{{}}}
\bibcite{petermann_spontaneous_2009}{{134}{}{{}}{{}}}
\bibcite{shriki_neuronal_2013}{{135}{}{{}}{{}}}
\bibcite{tagliazucchi_criticality_2012}{{136}{}{{}}{{}}}
\bibcite{linkenkaer-hansen_long-range_2001}{{137}{}{{}}{{}}}
\bibcite{expert_self-similar_2010}{{138}{}{{}}{{}}}
\bibcite{fraiman_what_2012}{{139}{}{{}}{{}}}
\bibcite{kitzbichler_broadband_2009}{{140}{}{{}}{{}}}
\bibcite{van_orden_human_2005}{{141}{}{{}}{{}}}
\bibcite{shew_adaptation_2015}{{142}{}{{}}{{}}}
\bibcite{ribeiro_trial-by-trial_2022}{{143}{}{{}}{{}}}
\bibcite{haimovici_brain_2013}{{144}{}{{}}{{}}}
\bibcite{moretti_griffiths_2013}{{145}{}{{}}{{}}}
\bibcite{christensen_evolution_1998}{{146}{}{{}}{{}}}
\bibcite{bornholdt_topological_2000}{{147}{}{{}}{{}}}
\bibcite{bornholdt_self-organized_2003}{{148}{}{{}}{{}}}
\bibcite{tadic_self-organised_2021}{{149}{}{{}}{{}}}
\bibcite{gross_adaptive_2007}{{150}{}{{}}{{}}}
\bibcite{jensen_self-organized_1998}{{151}{}{{}}{{}}}
\bibcite{pruessner_self-organised_2012}{{152}{}{{}}{{}}}
\bibcite{bonachela_self-organization_2009}{{153}{}{{}}{{}}}
\bibcite{bonachela_self-organization_2010}{{154}{}{{}}{{}}}
\bibcite{buendia_feedback_2020}{{155}{}{{}}{{}}}
\bibcite{palmieri_emergence_2018}{{156}{}{{}}{{}}}
\bibcite{palmieri_forest_2020}{{157}{}{{}}{{}}}
\bibcite{kinouchi_mechanisms_2020}{{158}{}{{}}{{}}}
\bibcite{zeraati_self-organization_2021}{{159}{}{{}}{{}}}
\bibcite{meisel_adaptive_2009}{{160}{}{{}}{{}}}
\bibcite{droste_analytical_2013}{{161}{}{{}}{{}}}
\bibcite{tetzlaff_self-organized_2010}{{162}{}{{}}{{}}}
\bibcite{meisel_failure_2012}{{163}{}{{}}{{}}}
\bibcite{rocha_homeostatic_2018}{{164}{}{{}}{{}}}
\bibcite{plenz_self-organized_2021}{{165}{}{{}}{{}}}
\bibcite{levina_phase_2009}{{166}{}{{}}{{}}}
\bibcite{ma_cortical_2019}{{167}{}{{}}{{}}}
\bibcite{heiney_criticality_2021}{{168}{}{{}}{{}}}
\bibcite{osorio_epileptic_2010}{{169}{}{{}}{{}}}
\bibcite{witton_rogue_2019}{{170}{}{{}}{{}}}
\bibcite{kramer_human_2012}{{171}{}{{}}{{}}}
\bibcite{moosavi_criticality_2023}{{172}{}{{}}{{}}}
\bibcite{meisel_antiepileptic_2020}{{173}{}{{}}{{}}}
\bibcite{stam_disturbed_2005}{{174}{}{{}}{{}}}
\bibcite{montez_altered_2009}{{175}{}{{}}{{}}}
\bibcite{vysata_change_2014}{{176}{}{{}}{{}}}
\bibcite{hohlefeld_long-range_2012}{{177}{}{{}}{{}}}
\bibcite{herrojo_ruiz_long-range_2014}{{178}{}{{}}{{}}}
\bibcite{west_parkinsonian_2016}{{179}{}{{}}{{}}}
\bibcite{rocha_recovery_2022}{{180}{}{{}}{{}}}
\bibcite{alonso_dynamical_2014}{{181}{}{{}}{{}}}
\bibcite{thiery_long-range_2018}{{182}{}{{}}{{}}}
\bibcite{liu_scale-free_2014}{{183}{}{{}}{{}}}
\bibcite{bocaccio_avalanche-like_2019}{{184}{}{{}}{{}}}
\bibcite{meisel_decline_2017}{{185}{}{{}}{{}}}
\bibcite{colombo_more_2016}{{186}{}{{}}{{}}}
\bibcite{lo_asymmetry_2013}{{187}{}{{}}{{}}}
\bibcite{padilla_breakdown_2020}{{188}{}{{}}{{}}}
\bibcite{smit_scale-free_2011}{{189}{}{{}}{{}}}
\bibcite{mares_age-dependent_2013}{{190}{}{{}}{{}}}
\bibcite{ezaki_closer_2020}{{191}{}{{}}{{}}}
\bibcite{jia_attenuation_2018}{{192}{}{{}}{{}}}
\bibcite{ouyang_decomposing_2020}{{193}{}{{}}{{}}}
\bibcite{tinker_power_2014}{{194}{}{{}}{{}}}
\bibcite{dimitriadis_altered_2013}{{195}{}{{}}{{}}}
\bibcite{zhigalov_modulation_2016}{{196}{}{{}}{{}}}
\bibcite{tagliazucchi_enhanced_2014}{{197}{}{{}}{{}}}
\bibcite{gartner_aberrant_2017}{{198}{}{{}}{{}}}
\bibcite{moran_long-range_2019}{{199}{}{{}}{{}}}
\bibcite{tolkunov_power_2010}{{200}{}{{}}{{}}}
\bibcite{ros_tuning_2014}{{201}{}{{}}{{}}}
\bibcite{dickman_paths_2000}{{202}{}{{}}{{}}}
\bibcite{touboul_can_2010}{{203}{}{{}}{{}}}
\bibcite{arnold_pareto_2008}{{204}{}{{}}{{}}}
\bibcite{newman_power_2005}{{205}{}{{}}{{}}}
\bibcite{goldstein_problems_2004}{{206}{}{{}}{{}}}
\bibcite{priesemann_can_2018}{{207}{}{{}}{{}}}
\bibcite{markovic_power_2014}{{208}{}{{}}{{}}}
\bibcite{noauthor_critical_2006}{{209}{}{{}}{{}}}
\bibcite{beggs_being_2012}{{210}{}{{}}{{}}}
\bibcite{roberts_heavy_2015}{{211}{}{{}}{{}}}
\bibcite{clauset_power-law_2009}{{212}{}{{}}{{}}}
\bibcite{klaus_statistical_2011}{{213}{}{{}}{{}}}
\bibcite{ribeiro_undersampled_2014}{{214}{}{{}}{{}}}
\bibcite{pasquale_self-organization_2008}{{215}{}{{}}{{}}}
\bibcite{kanders_avalanche_2017}{{216}{}{{}}{{}}}
\bibcite{harris_theory_1963}{{217}{}{{}}{{}}}
\bibcite{sethna_crackling_2001}{{218}{}{{}}{{}}}
\bibcite{friedman_universal_2012}{{219}{}{{}}{{}}}
\bibcite{miller_scale-invariant_2019}{{220}{}{{}}{{}}}
\bibcite{levina_subsampling_2017}{{221}{}{{}}{{}}}
\bibcite{wilting_inferring_2018}{{222}{}{{}}{{}}}
\bibcite{hardstone_detrended_2012}{{223}{}{{}}{{}}}
\bibcite{scheffer_early-warning_2009}{{224}{}{{}}{{}}}
\bibcite{wang_flickering_2012}{{225}{}{{}}{{}}}
\bibcite{li_fractal_2005}{{226}{}{{}}{{}}}
\bibcite{bedard_does_2006}{{227}{}{{}}{{}}}
\bibcite{botcharova_power-law_2012}{{228}{}{{}}{{}}}
\bibcite{galinsky_neuronal_2023}{{229}{}{{}}{{}}}
\bibcite{yu_scale-invariant_2014}{{230}{}{{}}{{}}}
\bibcite{dehghani_avalanche_2012}{{231}{}{{}}{{}}}
\bibcite{ciftci_synaptic_2018}{{232}{}{{}}{{}}}
\bibcite{yin_neural_2021}{{233}{}{{}}{{}}}
\bibcite{kleman_order_2003}{{234}{}{{}}{{}}}
\bibcite{torquato_percolation_2002}{{235}{}{{}}{{}}}
\bibcite{li_percolation_2021}{{236}{}{{}}{{}}}
\bibcite{berkowitz_percolation_1998}{{237}{}{{}}{{}}}
\bibcite{stauffer_scaling_1979}{{238}{}{{}}{{}}}
\bibcite{dorogovtsev_critical_2008}{{239}{}{{}}{{}}}
\bibcite{rong_estimation_2022}{{240}{}{{}}{{}}}
\bibcite{newman_networks_2018}{{241}{}{{}}{{}}}
\bibcite{ariel_percolation}{{242}{}{{}}{{}}}
\bibcite{Hugo_percolation}{{243}{}{{}}{{}}}
\bibcite{hammersley_percolation_1980}{{244}{}{{}}{{}}}
\bibcite{bunde_fractals_2012}{{245}{}{{}}{{}}}
\bibcite{grimmett_probability_2018}{{246}{}{{}}{{}}}
\bibcite{albert_statistical_2002}{{247}{}{{}}{{}}}
\bibcite{boccaletti_structure_2014}{{248}{}{{}}{{}}}
\bibcite{hunt_percolation_2014}{{249}{}{{}}{{}}}
\bibcite{flory_molecular_1941}{{250}{}{{}}{{}}}
\bibcite{stockmayer_theory_2004}{{251}{}{{}}{{}}}
\bibcite{chalupa_bootstrap_1979}{{252}{}{{}}{{}}}
\bibcite{rosso_gradient_1986}{{253}{}{{}}{{}}}
\bibcite{chandler_capillary_1982}{{254}{}{{}}{{}}}
\bibcite{nickel_invasion_1983}{{255}{}{{}}{{}}}
\bibcite{wilkinson_invasion_1983}{{256}{}{{}}{{}}}
\bibcite{aizenman_number_1997}{{257}{}{{}}{{}}}
\bibcite{Artem}{{258}{}{{}}{{}}}
\bibcite{fisher_cluster_2004}{{259}{}{{}}{{}}}
\bibcite{kesten_critical_1980}{{260}{}{{}}{{}}}
\bibcite{wierman_bond_1984}{{261}{}{{}}{{}}}
\bibcite{grimmett_percolation_2013}{{262}{}{{}}{{}}}
\bibcite{aharony_introduction_2017}{{263}{}{{}}{{}}}
\bibcite{beffara_percolation_2006}{{264}{}{{}}{{}}}
\bibcite{broadbent_percolation_1957}{{265}{}{{}}{{}}}
\bibcite{barrat_dynamical_2008}{{266}{}{{}}{{}}}
\bibcite{saberi_recent_2015}{{267}{}{{}}{{}}}
\bibcite{djordjevic_scaling_1987}{{268}{}{{}}{{}}}
\bibcite{aharony_universal_1980}{{269}{}{{}}{{}}}
\bibcite{fisher_theory_1967}{{270}{}{{}}{{}}}
\bibcite{tesis_Mahdi}{{271}{}{{}}{{}}}
\bibcite{Fisher_critical}{{272}{}{{}}{{}}}
\bibcite{bagnoli_percolation_2019}{{273}{}{{}}{{}}}
\bibcite{hartarsky_bootstrap_2022}{{274}{}{{}}{{}}}
\bibcite{greenberg_spatial_1978}{{275}{}{{}}{{}}}
\bibcite{goltsev_stochastic_2010}{{276}{}{{}}{{}}}
\bibcite{hagmann_mapping_2008}{{277}{}{{}}{{}}}
\bibcite{copelli_excitable_2007}{{278}{}{{}}{{}}}
\bibcite{louis_probabilistic_2018}{{279}{}{{}}{{}}}
\bibcite{ilachinski_cellular_2001}{{280}{}{{}}{{}}}
\bibcite{vichniac_simulating_1984}{{281}{}{{}}{{}}}
\bibcite{deutsch_cellular_2017}{{282}{}{{}}{{}}}
\bibcite{hadeler_cellular_2017}{{283}{}{{}}{{}}}
\bibcite{chopard_cellular_1998}{{284}{}{{}}{{}}}
\bibcite{gardner_mathematical_1970}{{285}{}{{}}{{}}}
\bibcite{wolfram_cellular_2002}{{286}{}{{}}{{}}}
\bibcite{lehotzky_cellular_2019}{{287}{}{{}}{{}}}
\bibcite{ling_english_2005}{{288}{}{{}}{{}}}
\bibcite{marcovici_ergodicity_2019}{{289}{}{{}}{{}}}
\bibcite{schonfisch_synchronous_1999}{{290}{}{{}}{{}}}
\bibcite{cornforth_ordered_2005}{{291}{}{{}}{{}}}
\bibcite{fates_guided_2013}{{292}{}{{}}{{}}}
\bibcite{nehaniv_asynchronous_2011}{{293}{}{{}}{{}}}
\bibcite{sinha_patterns_2019}{{294}{}{{}}{{}}}
\bibcite{wiener_mathematical_1946}{{295}{}{{}}{{}}}
\bibcite{durrett_asymptotic_1993}{{296}{}{{}}{{}}}
\bibcite{galan_how_2008}{{297}{}{{}}{{}}}
\bibcite{lynn_physics_2019}{{298}{}{{}}{{}}}
\bibcite{jjfroehlich_english_2022}{{299}{}{{}}{{}}}
\bibcite{protachevicz_how_2018}{{300}{}{{}}{{}}}
\bibcite{faisal_noise_2008}{{301}{}{{}}{{}}}
\bibcite{destexhe_neuronal_2012}{{302}{}{{}}{{}}}
\bibcite{lindner_effects_2004}{{303}{}{{}}{{}}}
\bibcite{gosak_spatial_2007}{{304}{}{{}}{{}}}
\bibcite{vigelius_stochastic_2012}{{305}{}{{}}{{}}}
\bibcite{diaz_similar_2021}{{306}{}{{}}{{}}}
\bibcite{bar-yam_dynamics_2003}{{307}{}{{}}{{}}}
\bibcite{larremore_predicting_2011}{{308}{}{{}}{{}}}
\bibcite{haimovici_dynamical_2016}{{309}{}{{}}{{}}}
\bibcite{rupprecht_database_2021}{{310}{}{{}}{{}}}
\bibcite{pnevmatikakis_bayesian_2013}{{311}{}{{}}{{}}}
\bibcite{pachitariu_robustness_2018}{{312}{}{{}}{{}}}
\bibcite{pnevmatikakis_simultaneous_2016}{{313}{}{{}}{{}}}
\bibcite{vogelstein_fast_2010}{{314}{}{{}}{{}}}
\bibcite{friedrich_fast_2017}{{315}{}{{}}{{}}}
\bibcite{theis_benchmarking_2016}{{316}{}{{}}{{}}}
\bibcite{van_breugel_numerical_2020}{{317}{}{{}}{{}}}
\bibcite{truong_selective_2020}{{318}{}{{}}{{}}}
\bibcite{componetes1}{{319}{}{{}}{{}}}
\bibcite{dasgupta_algorithms_2006}{{320}{}{{}}{{}}}
\bibcite{percolacion_python}{{321}{}{{}}{{}}}
\bibcite{marshall_analysis_2016}{{322}{}{{}}{{}}}
\bibcite{zhong_is_2022}{{323}{}{{}}{{}}}
\bibcite{Zimmer_2022}{{324}{}{{}}{{}}}
\bibcite{Zimmer_20222}{{325}{}{{}}{{}}}
\bibcite{eviatar_yemini_2020_3906530}{{326}{}{{}}{{}}}
\bibcite{giovannucci_caiman_2019}{{327}{}{{}}{{}}}
\bibcite{deneux_accurate_2016}{{328}{}{{}}{{}}}
\bibcite{ponce-alvarez_whole-brain_2018}{{329}{}{{}}{{}}}
\bibcite{9241009}{{330}{}{{}}{{}}}
\bibcite{chartrand_numerical_2011}{{331}{}{{}}{{}}}
\bibcite{1570291226450870144}{{332}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{333}{}{{}}{{}}}
\bibcite{vogel_iterative_1996}{{334}{}{{}}{{}}}
\bibcite{nelder_simplex_1965}{{335}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{313}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{315}{section*.181}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{348}
