(indexentry :tkey (("MEG" "\\glossentry{MEG}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EEG" "\\glossentry{EEG}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOqC" "\\glossentry{SOqC}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EEG" "\\glossentry{EEG}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fMRI" "\\glossentry{fMRI}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MEA" "\\glossentry{MEA}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LFP" "\\glossentry{LFP}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRTC" "\\glossentry{LRTC}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRTC" "\\glossentry{LRTC}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DFA" "\\glossentry{DFA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRTC" "\\glossentry{LRTC}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
