(indexentry :tkey (("MEG" "\\glossentry{MEG}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EEG" "\\glossentry{EEG}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOC" "\\glossentry{soc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SOqC" "\\glossentry{SOqC}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EEG" "\\glossentry{EEG}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("fMRI" "\\glossentry{fMRI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MEA" "\\glossentry{MEA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LFP" "\\glossentry{LFP}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRTC" "\\glossentry{LRTC}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRTC" "\\glossentry{LRTC}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DFA" "\\glossentry{DFA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LRTC" "\\glossentry{LRTC}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AC" "\\glossentry{AC}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
