\backcite {baluska_having_2016}{{7}{2}{chapter.2}}
\backcite {heuvel_comparative_2016}{{8}{2}{chapter.2}}
\backcite {varshney_structural_2011}{{8}{2}{chapter.2}}
\backcite {milo_network_2002}{{8}{2}{chapter.2}}
\backcite {azulay_c_2016}{{8}{2}{chapter.2}}
\backcite {bono_neuronal_2005}{{8}{2}{chapter.2}}
\backcite {branson_imaging_2015}{{9}{2}{chapter.2}}
\backcite {bargmann_connectome_2013}{{9}{2}{chapter.2}}
\backcite {bargmann_connectome_2013}{{9}{2}{chapter.2}}
\backcite {kato_global_2015}{{9}{2}{chapter.2}}
\backcite {brambilla_swarm_2013}{{10}{2}{chapter.2}}
\backcite {yue_caenorhabditis_2021}{{11}{2.1}{section.2.1}}
\backcite {yue_caenorhabditis_2021}{{12}{2.1}{figure.caption.17}}
\backcite {toyoshima_deducing_2022}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {fang-yen_illuminating_2015}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {cook_whole-animal_2019}{{14}{2.2}{figure.caption.18}}
\backcite {shibue_deconvolution_2020}{{14}{2.3}{figure.caption.19}}
\backcite {bono_neuronal_2005}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {bono_neuronal_2005}{{16}{2.4}{figure.caption.20}}
\backcite {bargmann_chemosensation_2006}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {ward_chemotaxis_1973}{{18}{2.1.3}{section*.25}}
\backcite {portman_neural_2019}{{20}{2.2}{section.2.2}}
\backcite {white_structure_1997}{{20}{2.2}{section.2.2}}
\backcite {schroter_micro-connectomics_2017}{{21}{2.2}{section.2.2}}
\backcite {flavell_dynamic_2022}{{21}{2.2}{section.2.2}}
\backcite {ryan_cns_2016}{{21}{2.2}{section.2.2}}
\backcite {veraszto_whole-animal_2020}{{21}{2.2}{section.2.2}}
\backcite {scheffer_connectome_2020}{{21}{2.2}{section.2.2}}
\backcite {winding_connectome_2023}{{21}{2.2}{section.2.2}}
\backcite {heuvel_comparative_2016}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {cook_whole-animal_2019}{{22}{2.5}{figure.caption.26}}
\backcite {portman_neural_2019}{{22}{2.5}{figure.caption.26}}
\backcite {white_structure_1997}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {cook_whole-animal_2019}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {cook_whole-animal_2019}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {portman_neural_2019}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {cook_whole-animal_2019}{{24}{2.6}{figure.caption.27}}
\backcite {cook_whole-animal_2019}{{25}{2.2.2}{section*.28}}
\backcite {kato_global_2015}{{26}{2.3}{section.2.3}}
\backcite {kaplan_nested_2020}{{26}{2.3}{section.2.3}}
\backcite {yemini_neuropal_2021}{{26}{2.3}{section.2.3}}
\backcite {kato_global_2015}{{26}{2.3}{section.2.3}}
\backcite {kaplan_nested_2020}{{26}{2.3}{section.2.3}}
\backcite {randi_measuring_2020}{{27}{2.3}{section.2.3}}
\backcite {branson_imaging_2015}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {branson_imaging_2015}{{28}{2.7}{figure.caption.29}}
\backcite {kaplan_nested_2020}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {hollon_neural_2020}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {hollon_neural_2020}{{30}{2.8}{figure.caption.30}}
\backcite {yemini_neuropal_2021}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {santiago_using_2022}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {gray_circuit_2005}{{32}{2.4}{section.2.4}}
\backcite {kaplan_sensorimotor_2018}{{32}{2.4}{figure.caption.32}}
\backcite {kaplan_sensorimotor_2018}{{33}{2.10}{figure.caption.32}}
\backcite {kato_global_2015}{{33}{2.4}{figure.caption.32}}
\backcite {elsayed_structure_2017}{{33}{2.4}{figure.caption.32}}
\backcite {kaplan_sensorimotor_2018}{{33}{2.4}{figure.caption.32}}
\backcite {cook_whole-animal_2019}{{34}{2.4}{figure.caption.32}}
\backcite {norman-tenazas_worminator_2018}{{34}{2.5}{section.2.5}}
\backcite {bargmann_chemosensation_2006}{{35}{2.5}{section.2.5}}
\backcite {sarma_openworm_2018}{{35}{2.5}{section.2.5}}
\backcite {lechner_worm-level_2017}{{35}{2.5}{section.2.5}}
\backcite {morse_robust_1998}{{35}{2.5}{section.2.5}}
\backcite {Timothy_robot}{{35}{2.5}{section.2.5}}
\backcite {Timothy_robot}{{36}{2.11}{figure.caption.33}}
\backcite {frederick_characterizing_2011}{{37}{2.6}{section.2.6}}
\backcite {uzel_set_2022}{{38}{2.6}{section.2.6}}
\backcite {der_playful_2012}{{38}{2.6}{section.2.6}}
\backcite {brembs_towards_2010}{{38}{2.6}{section.2.6}}
\backcite {webb_robots_2002}{{38}{2.6}{section.2.6}}
\backcite {floreano_robotics_2014}{{38}{2.6}{section.2.6}}
\backcite {pfeifer_self-organization_2007}{{38}{2.6}{section.2.6}}
\backcite {kato_global_2015}{{39}{2.6}{section.2.6}}
\backcite {kaplan_sensorimotor_2018}{{39}{2.6}{section.2.6}}
\backcite {busbice_extending_nodate}{{40}{2.6}{section.2.6}}
\backcite {kaplan_sensorimotor_2018}{{42}{2.6.1}{section*.37}}
\backcite {kato_global_2015}{{45}{3}{chapter.3}}
\backcite {cook_whole-animal_2019}{{45}{3}{chapter.3}}
\backcite {flavell_dynamic_2022}{{46}{3.1}{section.3.1}}
\backcite {gleeson_open_2019}{{47}{3.1}{section.3.1}}
\backcite {gleeson_c302_2018}{{47}{3.1}{section.3.1}}
\backcite {kuramochi_computational_2017}{{47}{3.1}{section.3.1}}
\backcite {boyle_caenorhabditis_2008}{{47}{3.1}{section.3.1}}
\backcite {roberts_stochastic_nodate}{{47}{3.1}{section.3.1}}
\backcite {izquierdo_integrated_2015}{{47}{3.1}{section.3.1}}
\backcite {palyanov_towards_2012}{{47}{3.1}{section.3.1}}
\backcite {randi_measuring_2020}{{47}{3.1}{section.3.1}}
\backcite {randi_measuring_2020}{{48}{3.1}{table.caption.43}}
\backcite {kunert_spatiotemporal_2017}{{48}{3.1}{table.caption.43}}
\backcite {morrison_nonlinear_2021}{{48}{3.1}{table.caption.43}}
\backcite {linderman_hierarchical_2019}{{48}{3.1}{table.caption.43}}
\backcite {costa_adaptive_2019}{{48}{3.1}{table.caption.43}}
\backcite {fieseler_unsupervised_2020}{{48}{3.1}{table.caption.43}}
\backcite {aguilera_signatures_2017}{{48}{3.1}{table.caption.43}}
\backcite {kato_global_2015}{{49}{3.1}{table.caption.43}}
\backcite {kato_global_2015}{{49}{3.1}{table.caption.43}}
\backcite {kato_global_2015}{{49}{3.1}{table.caption.43}}
\backcite {kaplan_nested_2020}{{49}{3.1}{table.caption.43}}
\backcite {cook_whole-animal_2019}{{50}{3.1}{equation.3.1.1}}
\backcite {noauthor_tutorial_nodate}{{51}{3.2}{section.3.2}}
\backcite {noauthor_gopigo_2023}{{51}{3.2}{section.3.2}}
\backcite {foundation_teach_2023}{{51}{3.2}{section.3.2}}
\backcite {busbice_extending_nodate}{{51}{3.2}{section.3.2}}
\backcite {noauthor_gopigo_2023}{{51}{3.2}{section.3.2}}
\backcite {noauthor_dexter_nodate}{{53}{3.2.1}{subsection.3.2.1}}
\backcite {kato_global_2015}{{58}{3.3}{section.3.3}}
\backcite {noauthor_principal_2002}{{58}{3.3}{section.3.3}}
\backcite {milo_network_2002}{{70}{4.1.3}{subsection.4.1.3}}
\backcite {kato_global_2015}{{70}{4.1.3}{figure.caption.62}}
\backcite {azulay_c_2016}{{72}{4.1.3}{section*.63}}
\backcite {flavell_dynamic_2022}{{73}{4.2}{table.caption.64}}
\backcite {chalfie_assaying_2018}{{74}{4.2}{table.caption.64}}
\backcite {chalfie_neural_1985}{{74}{4.2}{table.caption.64}}
\backcite {kato_global_2015}{{83}{4.4.1}{subsection.4.4.1}}
\backcite {kato_global_2015}{{84}{4.4.1}{subsection.4.4.1}}
\backcite {varshney_structural_2011}{{86}{4.5.1}{subsection.4.5.1}}
\backcite {kato_global_2015}{{87}{4.5.1}{figure.caption.77}}
\backcite {manrubia_emergence_2004}{{89}{4.5.1}{figure.caption.84}}
\backcite {kato_global_2015}{{90}{4.5.1}{figure.caption.84}}
\backcite {jensen_cross-frequency_2007}{{94}{4.5.2}{subsection.4.5.2}}
\backcite {kato_global_2015}{{96}{4.5.3}{subsection.4.5.3}}
\backcite {kaplan_nested_2020}{{96}{4.5.4}{subsection.4.5.4}}
\backcite {kaplan_nested_2020}{{97}{4.5.4}{subsection.4.5.4}}
\backcite {kato_global_2015}{{98}{4.6}{section.4.6}}
\backcite {kaplan_nested_2020}{{98}{4.6}{section.4.6}}
\backcite {heuvel_comparative_2016}{{98}{4.6}{section.4.6}}
\backcite {scheffer_connectome_2020}{{99}{4.6}{section.4.6}}
\backcite {munoz_colloquium_2018}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {zimmern_why_2020}{{106}{5.1.2}{subsection.5.1.2}}
\backcite {garcia-ojalvo_modeling_2004}{{106}{5.1.2}{table.caption.92}}
\backcite {forgacs_phase_1991}{{106}{5.1.2}{table.caption.92}}
\backcite {alvarado_molecular_2013}{{106}{5.1.2}{table.caption.92}}
\backcite {magee_jr_theory_1963}{{106}{5.1.2}{table.caption.92}}
\backcite {li_phase_2006}{{106}{5.1.2}{table.caption.92}}
\backcite {kelso_phase_1984}{{106}{5.1.2}{table.caption.92}}
\backcite {haken_principles_1996}{{106}{5.1.2}{table.caption.92}}
\backcite {tsuchiya_self-organizing_2016}{{106}{5.1.2}{table.caption.92}}
\backcite {heffern_phase_2021}{{107}{5.1}{table.caption.92}}
\backcite {de_kruyff_effect_1972}{{107}{5.1}{table.caption.92}}
\backcite {adhikari_time-delay-induced_2011}{{107}{5.1}{table.caption.92}}
\backcite {baumgarten_critical_2019}{{107}{5.1}{table.caption.92}}
\backcite {cavagna_scale-free_2010}{{107}{5.1}{table.caption.92}}
\backcite {attanasi_finite-size_2014}{{107}{5.1}{table.caption.92}}
\backcite {gurmessa_triggered_2019}{{107}{5.1}{table.caption.92}}
\backcite {hussain_spatiotemporal_2013}{{107}{5.1}{table.caption.92}}
\backcite {mensonides_metabolic_2002}{{107}{5.1}{table.caption.92}}
\backcite {ordway_phase_2020}{{107}{5.1}{table.caption.92}}
\backcite {pascual_epistasis_2020}{{107}{5.1}{table.caption.92}}
\backcite {held_second-order_2020}{{107}{5.1}{table.caption.92}}
\backcite {hein_population_2019}{{107}{5.1}{table.caption.92}}
\backcite {heinze_quiet_2021}{{107}{5.1}{table.caption.92}}
\backcite {petridou_rigidity_2021}{{107}{5.1}{table.caption.92}}
\backcite {ordway_phase_2020}{{107}{5.1.2}{table.caption.92}}
\backcite {larkin_signal_2018}{{107}{5.1.2}{table.caption.92}}
\backcite {chen_c_2021}{{107}{5.1.2}{table.caption.92}}
\backcite {heffern_phase_2021}{{107}{5.1.2}{table.caption.92}}
\backcite {hesse_self-organized_2014}{{107}{5.2}{section.5.2}}
\backcite {legenstein_edge_2007}{{108}{5.2}{section.5.2}}
\backcite {tagliazucchi_signatures_2017}{{108}{5.2}{section.5.2}}
\backcite {shew_neuronal_2009}{{108}{5.2}{section.5.2}}
\backcite {bertschinger_real-time_2004}{{108}{5.2}{section.5.2}}
\backcite {plenz_organizing_2007}{{108}{5.2}{section.5.2}}
\backcite {vazquez-rodriguez_stochastic_2017}{{108}{5.2}{section.5.2}}
\backcite {kinouchi_optimal_2006}{{108}{5.2}{section.5.2}}
\backcite {liu_plasticity_2015}{{108}{5.2}{section.5.2}}
\backcite {schneidman_weak_2006}{{108}{5.2}{section.5.2}}
\backcite {beggs_neuronal_2003}{{108}{5.2}{section.5.2}}
\backcite {kauffman_emergent_1984}{{108}{5.2}{section.5.2}}
\backcite {derrida_random_1986}{{108}{5.2}{section.5.2}}
\backcite {langton_computation_1990}{{108}{5.2}{section.5.2}}
\backcite {carstens_brain-like_2022}{{108}{5.2}{section.5.2}}
\backcite {haykin_what_2007}{{108}{5.2}{section.5.2}}
\backcite {beggs_neuronal_2003}{{108}{5.2}{section.5.2}}
\backcite {fontenele_criticality_2019}{{108}{5.2}{section.5.2}}
\backcite {beggs_neuronal_2004}{{108}{5.2}{section.5.2}}
\backcite {hahn_neuronal_2010}{{108}{5.2}{section.5.2}}
\backcite {shriki_neuronal_2013}{{108}{5.2}{section.5.2}}
\backcite {tagliazucchi_criticality_2012}{{108}{5.2}{section.5.2}}
\backcite {linkenkaer-hansen_long-range_2001}{{108}{5.2}{section.5.2}}
\backcite {expert_self-similar_2010}{{108}{5.2}{section.5.2}}
\backcite {kitzbichler_broadband_2009}{{108}{5.2}{section.5.2}}
\backcite {linkenkaer-hansen_long-range_2001}{{108}{5.2}{section.5.2}}
\backcite {kitzbichler_broadband_2009}{{108}{5.2}{section.5.2}}
\backcite {van_orden_human_2005}{{108}{5.2}{section.5.2}}
\backcite {shew_adaptation_2015}{{108}{5.2}{section.5.2}}
\backcite {fraiman_what_2012}{{108}{5.2}{section.5.2}}
\backcite {ribeiro_trial-by-trial_2022}{{108}{5.2}{section.5.2}}
\backcite {haimovici_brain_2013}{{108}{5.2}{section.5.2}}
\backcite {moretti_griffiths_2013}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {bak_how_1996}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {christensen_evolution_1998}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {bornholdt_self-organized_2003}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {tadic_self-organised_2021}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {gross_adaptive_2007}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {jensen_self-organized_1998}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {pruessner_self-organised_2012}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {bonachela_self-organization_2009}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {buendia_feedback_2020}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {palmieri_emergence_2018}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {palmieri_forest_2020}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {kinouchi_mechanisms_2020}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {ma_cortical_2019}{{109}{5.2.1}{subsection.5.2.1}}
\backcite {heiney_criticality_2021}{{110}{5.3}{section.5.3}}
\backcite {osorio_epileptic_2010}{{110}{5.3}{section.5.3}}
\backcite {meisel_antiepileptic_2020}{{110}{5.3}{section.5.3}}
\backcite {stam_disturbed_2005}{{110}{5.3}{section.5.3}}
\backcite {vysata_change_2014}{{110}{5.3}{section.5.3}}
\backcite {hohlefeld_long-range_2012}{{110}{5.3}{section.5.3}}
\backcite {west_parkinsonian_2016}{{110}{5.3}{section.5.3}}
\backcite {rocha_recovery_2022}{{110}{5.3}{section.5.3}}
\backcite {alonso_dynamical_2014}{{110}{5.3}{section.5.3}}
\backcite {liu_scale-free_2014}{{110}{5.3}{section.5.3}}
\backcite {bocaccio_avalanche-like_2019}{{110}{5.3}{section.5.3}}
\backcite {meisel_decline_2017}{{110}{5.3}{section.5.3}}
\backcite {colombo_more_2016}{{110}{5.3}{section.5.3}}
\backcite {lo_asymmetry_2013}{{110}{5.3}{section.5.3}}
\backcite {padilla_breakdown_2020}{{110}{5.3}{section.5.3}}
\backcite {mares_age-dependent_2013}{{110}{5.3}{section.5.3}}
\backcite {ezaki_closer_2020}{{110}{5.3}{section.5.3}}
\backcite {dimitriadis_altered_2013}{{110}{5.3}{section.5.3}}
\backcite {zhigalov_modulation_2016}{{110}{5.3}{section.5.3}}
\backcite {tagliazucchi_enhanced_2014}{{110}{5.3}{section.5.3}}
\backcite {gartner_aberrant_2017}{{110}{5.3}{section.5.3}}
\backcite {moran_long-range_2019}{{110}{5.3}{section.5.3}}
\backcite {tolkunov_power_2010}{{110}{5.3}{section.5.3}}
\backcite {ros_tuning_2014}{{110}{5.3}{section.5.3}}
\backcite {zimmern_why_2020}{{110}{5.3}{section.5.3}}
\backcite {dickman_paths_2000}{{111}{5.4}{section.5.4}}
\backcite {hesse_self-organized_2014}{{111}{5.4}{section.5.4}}
\backcite {touboul_can_2010}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {arnold_pareto_2008}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {newman_power_2005}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {goldstein_problems_2004}{{112}{5.4.1}{figure.caption.93}}
\backcite {priesemann_can_2018}{{112}{5.4.1}{figure.caption.93}}
\backcite {touboul_can_2010}{{112}{5.4.1}{figure.caption.93}}
\backcite {markovic_power_2014}{{112}{5.4.1}{figure.caption.93}}
\backcite {beggs_being_2012}{{112}{5.4.1}{figure.caption.93}}
\backcite {roberts_heavy_2015}{{113}{5.4.1}{figure.caption.93}}
\backcite {clauset_power-law_2009}{{113}{5.4.1}{figure.caption.93}}
\backcite {markovic_power_2014}{{113}{5.4.1}{figure.caption.93}}
\backcite {klaus_statistical_2011}{{113}{5.4.1}{figure.caption.93}}
\backcite {bonachela_self-organization_2010}{{113}{5.4.1}{figure.caption.93}}
\backcite {ribeiro_undersampled_2014}{{113}{5.4.1}{figure.caption.93}}
\backcite {shew_neuronal_2009}{{113}{5.4.1}{figure.caption.93}}
\backcite {beggs_neuronal_2003}{{113}{5.4.2}{subsection.5.4.2}}
\backcite {heiney_criticality_2021}{{114}{5.4}{figure.caption.94}}
\backcite {beggs_neuronal_2003}{{114}{5.4.2}{figure.caption.94}}
\backcite {pasquale_self-organization_2008}{{114}{5.4.2}{figure.caption.94}}
\backcite {kanders_avalanche_2017}{{115}{5.4.2}{figure.caption.94}}
\backcite {harris_theory_1963}{{115}{5.4.3}{subsection.5.4.3}}
\backcite {beggs_neuronal_2003}{{115}{5.4.3}{subsection.5.4.3}}
\backcite {hesse_self-organized_2014}{{115}{5.4.3}{subsection.5.4.3}}
\backcite {sethna_crackling_2001}{{115}{5.4.4}{subsection.5.4.4}}
\backcite {friedman_universal_2012}{{115}{5.4.4}{subsection.5.4.4}}
\backcite {miller_scale-invariant_2019}{{115}{5.4.4}{subsection.5.4.4}}
\backcite {ma_cortical_2019}{{115}{5.4.4}{subsection.5.4.4}}
\backcite {levina_subsampling_2017}{{116}{5.4.5}{subsection.5.4.5}}
\backcite {wilting_inferring_2018}{{116}{5.4.5}{subsection.5.4.5}}
\backcite {hesse_self-organized_2014}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {hardstone_detrended_2012}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {scheffer_early-warning_2009}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {hesse_self-organized_2014}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {wang_flickering_2012}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {li_fractal_2005}{{117}{5.4.7}{subsection.5.4.7}}
\backcite {hesse_self-organized_2014}{{117}{5.4.7}{subsection.5.4.7}}
\backcite {bedard_does_2006}{{117}{5.4.7}{subsection.5.4.7}}
\backcite {clauset_power-law_2009}{{117}{5.5}{section.5.5}}
\backcite {botcharova_power-law_2012}{{117}{5.5}{section.5.5}}
\backcite {galinsky_neuronal_2023}{{117}{5.5}{section.5.5}}
\backcite {bedard_does_2006}{{117}{5.5}{section.5.5}}
\backcite {yu_scale-invariant_2014}{{117}{5.5}{section.5.5}}
\backcite {dehghani_avalanche_2012}{{117}{5.5}{section.5.5}}
\backcite {kato_global_2015}{{118}{5.5}{section.5.5}}
\backcite {kaplan_nested_2020}{{118}{5.5}{section.5.5}}
\backcite {yemini_neuropal_2021}{{118}{5.5}{section.5.5}}
\backcite {ciftci_synaptic_2018}{{118}{5.5}{section.5.5}}
\backcite {kato_global_2015}{{118}{5.5}{section.5.5}}
\backcite {kaplan_nested_2020}{{118}{5.5}{section.5.5}}
\backcite {yemini_neuropal_2021}{{118}{5.5}{section.5.5}}
\backcite {cook_whole-animal_2019}{{118}{5.5}{section.5.5}}
\backcite {haimovici_brain_2013}{{118}{5.5}{section.5.5}}
\backcite {yin_neural_2021}{{122}{6.1}{section.6.1}}
\backcite {kleman_order_2003}{{122}{6.1}{section.6.1}}
\backcite {kato_global_2015}{{122}{6.1}{section.6.1}}
\backcite {torquato_percolation_2002}{{122}{6.1}{section.6.1}}
\backcite {li_percolation_2021}{{122}{6.1}{section.6.1}}
\backcite {berkowitz_percolation_1998}{{123}{6.1}{Item.7}}
\backcite {stauffer_scaling_1979}{{123}{6.1}{Item.7}}
\backcite {dorogovtsev_critical_2008}{{124}{6.1}{Item.11}}
\backcite {boccaletti_structure_2014}{{124}{6.1}{Item.11}}
\backcite {hunt_percolation_2014}{{124}{6.2}{section.6.2}}
\backcite {flory_molecular_1941}{{124}{6.2}{section.6.2}}
\backcite {stockmayer_theory_2004}{{124}{6.2}{section.6.2}}
\backcite {chalupa_bootstrap_1979}{{125}{6.2}{section.6.2}}
\backcite {rosso_gradient_1986}{{125}{6.2}{section.6.2}}
\backcite {chandler_capillary_1982}{{125}{6.2}{section.6.2}}
\backcite {wilkinson_invasion_1983}{{125}{6.2}{section.6.2}}
\backcite {aizenman_number_1997}{{125}{6.2.1}{subsection.6.2.1}}
\backcite {bunde_fractals_2012}{{125}{6.2.1}{figure.caption.95}}
\backcite {Artem}{{125}{6.2.1}{figure.caption.95}}
\backcite {fisher_cluster_2004}{{125}{6.2.1}{figure.caption.95}}
\backcite {kesten_critical_1980}{{126}{6.2.1}{figure.caption.95}}
\backcite {grimmett_percolation_2013}{{126}{6.2.1}{figure.caption.95}}
\backcite {wierman_bond_1984}{{126}{6.2.1}{figure.caption.95}}
\backcite {li_percolation_2021}{{128}{6.2}{figure.caption.97}}
\backcite {aharony_introduction_2017}{{128}{6.2.1}{figure.caption.97}}
\backcite {berkowitz_percolation_1998}{{129}{6.3}{figure.caption.98}}
\backcite {beffara_percolation_2006}{{130}{6.3}{section.6.3}}
\backcite {torquato_percolation_2002}{{130}{6.3}{equation.6.3.1}}
\backcite {broadbent_percolation_1957}{{131}{6.3}{equation.6.3.2}}
\backcite {stauffer_scaling_1979}{{133}{6.4.1}{subsection.6.4.1}}
\backcite {aharony_introduction_2017}{{134}{6.4.2}{subsection.6.4.2}}
\backcite {barrat_dynamical_2008}{{134}{6.4.2}{subsection.6.4.2}}
\backcite {saberi_recent_2015}{{135}{6.4.2}{equation.6.4.8}}
\backcite {grimmett_percolation_2013}{{137}{6.4.3}{equation.6.4.15}}
\backcite {djordjevic_scaling_1987}{{138}{6.4.3}{equation.6.4.16}}
\backcite {aharony_universal_1980}{{138}{6.4.3}{equation.6.4.24}}
\backcite {barrat_dynamical_2008}{{139}{6.4.3}{equation.6.4.24}}
\backcite {bunde_fractals_2012}{{139}{6.4.3}{equation.6.4.24}}
\backcite {stauffer_scaling_1979}{{139}{6.4.3}{equation.6.4.24}}
\backcite {fisher_theory_1967}{{140}{6.4.4}{subsection.6.4.4}}
\backcite {tesis_Mahdi}{{140}{6.4.4}{equation.6.4.32}}
\backcite {Fisher_critical}{{143}{6.4.6}{subsection.6.4.6}}
\backcite {bunde_fractals_2012}{{143}{6.4.6}{subsection.6.4.6}}
\backcite {bagnoli_percolation_2019}{{146}{6.5}{section.6.5}}
\backcite {hartarsky_bootstrap_2022}{{147}{6.5}{section.6.5}}
\backcite {greenberg_spatial_1978}{{147}{6.5}{section.6.5}}
\backcite {haimovici_brain_2013}{{147}{6.5}{section.6.5}}
\backcite {kato_global_2015}{{149}{7}{chapter.7}}
\backcite {goltsev_stochastic_2010}{{150}{7}{chapter.7}}
\backcite {rocha_homeostatic_2018}{{150}{7}{chapter.7}}
\backcite {hagmann_mapping_2008}{{150}{7}{chapter.7}}
\backcite {copelli_excitable_2007}{{150}{7}{chapter.7}}
\backcite {cook_whole-animal_2019}{{150}{7}{chapter.7}}
\backcite {louis_probabilistic_2018}{{153}{7}{chapter.7}}
\backcite {hadeler_cellular_2017}{{153}{7}{chapter.7}}
\backcite {louis_probabilistic_2018}{{153}{7.1.1}{subsection.7.1.1}}
\backcite {chopard_cellular_1998}{{154}{7.1.1}{subsection.7.1.1}}
\backcite {gardner_mathematical_1970}{{154}{7.1.1}{subsection.7.1.1}}
\backcite {wolfram_cellular_2002}{{154}{7.1.1}{subsection.7.1.1}}
\backcite {lehotzky_cellular_2019}{{154}{7.1.1}{subsection.7.1.1}}
\backcite {ling_english_2005}{{155}{7.2}{figure.caption.102}}
\backcite {louis_probabilistic_2018}{{156}{7.1.2}{subsection.7.1.2}}
\backcite {marcovici_ergodicity_2019}{{160}{7.1.3}{equation.7.1.8}}
\backcite {schonfisch_synchronous_1999}{{161}{7.1.3}{equation.7.1.14}}
\backcite {fates_guided_2013}{{161}{7.1.3}{equation.7.1.14}}
\backcite {nehaniv_asynchronous_2011}{{161}{7.1.3}{equation.7.1.14}}
\backcite {sinha_patterns_2019}{{162}{7.2}{section.7.2}}
\backcite {wiener_mathematical_1946}{{162}{7.2}{section.7.2}}
\backcite {greenberg_spatial_1978}{{162}{7.2}{section.7.2}}
\backcite {hadeler_cellular_2017}{{163}{7.2}{section.7.2}}
\backcite {hadeler_cellular_2017}{{163}{7.2.1}{subsection.7.2.1}}
\backcite {hadeler_cellular_2017}{{164}{7.4}{figure.caption.107}}
\backcite {durrett_asymptotic_1993}{{165}{7.5}{figure.caption.108}}
\backcite {kato_global_2015}{{166}{7.3}{section.7.3}}
\backcite {kaplan_nested_2020}{{166}{7.3}{section.7.3}}
\backcite {galan_how_2008}{{166}{7.3}{section.7.3}}
\backcite {haimovici_brain_2013}{{167}{7.3.1}{figure.caption.109}}
\backcite {cook_whole-animal_2019}{{167}{7.3.1}{figure.caption.109}}
\backcite {lynn_physics_2019}{{168}{7.6}{figure.caption.109}}
\backcite {jjfroehlich_english_2022}{{168}{7.6}{figure.caption.109}}
\backcite {protachevicz_how_2018}{{168}{7.3.1}{figure.caption.109}}
\backcite {faisal_noise_2008}{{168}{7.3.1}{figure.caption.109}}
\backcite {destexhe_neuronal_2012}{{168}{7.3.1}{figure.caption.109}}
\backcite {lindner_effects_2004}{{169}{7.3.1}{figure.caption.109}}
\backcite {vigelius_stochastic_2012}{{169}{7.3.1}{figure.caption.109}}
\backcite {faisal_noise_2008}{{169}{7.1}{table.caption.110}}
\backcite {diaz_similar_2021}{{172}{7.3.1}{figure.caption.111}}
\backcite {rocha_homeostatic_2018}{{172}{7.3.1}{figure.caption.111}}
\backcite {rocha_homeostatic_2018}{{173}{7.3.2}{subsection.7.3.2}}
\backcite {bar-yam_dynamics_2003}{{173}{7.3.2}{subsection.7.3.2}}
\backcite {rocha_homeostatic_2018}{{174}{7.3.2}{equation.7.3.25}}
\backcite {larremore_predicting_2011}{{174}{7.3.2}{equation.7.3.25}}
\backcite {haimovici_dynamical_2016}{{175}{7.4}{section.7.4}}
\backcite {rupprecht_database_2021}{{180}{8.2}{section.8.2}}
\backcite {pnevmatikakis_bayesian_2013}{{180}{8.2}{section.8.2}}
\backcite {shibue_deconvolution_2020}{{180}{8.2.1}{subsection.8.2.1}}
\backcite {pachitariu_robustness_2018}{{181}{8.2.1}{subsection.8.2.1}}
\backcite {shibue_deconvolution_2020}{{181}{8.1}{figure.caption.113}}
\backcite {pnevmatikakis_simultaneous_2016}{{182}{8.2.1}{equation.8.2.1}}
\backcite {vogelstein_fast_2010}{{182}{8.2.1}{equation.8.2.2}}
\backcite {friedrich_fast_2017}{{182}{8.2.1}{equation.8.2.3}}
\backcite {pnevmatikakis_bayesian_2013}{{183}{8.2.1}{equation.8.2.3}}
\backcite {pnevmatikakis_simultaneous_2016}{{183}{8.2.1}{equation.8.2.3}}
\backcite {friedrich_fast_2017}{{183}{8.2.1}{equation.8.2.3}}
\backcite {pnevmatikakis_simultaneous_2016}{{183}{8.2.1}{section*.115}}
\backcite {pnevmatikakis_bayesian_2013}{{183}{8.2.1}{section*.115}}
\backcite {theis_benchmarking_2016}{{183}{8.2.2}{subsection.8.2.2}}
\backcite {pachitariu_robustness_2018}{{184}{8.2.2}{subsection.8.2.2}}
\backcite {rupprecht_database_2021}{{184}{8.2.2}{subsection.8.2.2}}
\backcite {rupprecht_database_2021}{{185}{8.2}{figure.caption.116}}
\backcite {kaplan_nested_2020}{{185}{8.2.3}{subsection.8.2.3}}
\backcite {van_breugel_numerical_2020}{{185}{1}{Item.17}}
\backcite {truong_selective_2020}{{187}{{{(\es@scroman {iv})}}}{Item.22}}
\backcite {truong_selective_2020}{{187}{{{(\es@scroman {iv})}}}{Item.22}}
\backcite {componetes1}{{188}{8.3.1}{subsection.8.3.1}}
\backcite {dasgupta_algorithms_2006}{{190}{8.3.2}{subsection.8.3.2}}
\backcite {percolacion_python}{{190}{8.3.3}{subsection.8.3.3}}
\backcite {clauset_power-law_2009}{{192}{8.4}{section.8.4}}
\backcite {marshall_analysis_2016}{{192}{8.4}{section.8.4}}
\backcite {clauset_power-law_2009}{{192}{8.4}{section.8.4}}
\backcite {clauset_power-law_2009}{{192}{8.4}{section.8.4}}
\backcite {zhong_is_2022}{{194}{8.4.2}{subsection.8.4.2}}
\backcite {zhong_is_2022}{{196}{8.5.1}{equation.8.5.17}}
\backcite {kaplan_nested_2020}{{197}{8.6}{section.8.6}}
\backcite {kato_global_2015}{{200}{9.1}{section.9.1}}
\backcite {kaplan_nested_2020}{{200}{9.1}{section.9.1}}
\backcite {yemini_neuropal_2021}{{200}{9.1}{section.9.1}}
\backcite {Zimmer_2022}{{200}{9.1}{section.9.1}}
\backcite {Zimmer_20222}{{200}{9.1}{section.9.1}}
\backcite {eviatar_yemini_2020_3906530}{{200}{9.1}{section.9.1}}
\backcite {Zimmer_20222}{{200}{9.1}{section.9.1}}
\backcite {giovannucci_caiman_2019}{{200}{9.1}{section.9.1}}
\backcite {pnevmatikakis_simultaneous_2016}{{202}{9.1.1}{figure.caption.123}}
\backcite {theis_benchmarking_2016}{{202}{9.1.1}{figure.caption.123}}
\backcite {van_breugel_numerical_2020}{{204}{9.1.3}{subsection.9.1.3}}
\backcite {van_breugel_numerical_2020}{{205}{9.1.3}{subsection.9.1.3}}
\backcite {kaplan_nested_2020}{{205}{9.1.3}{figure.caption.126}}
\backcite {deneux_accurate_2016}{{212}{9.1.6}{subsection.9.1.6}}
\backcite {rocha_recovery_2022}{{213}{9.2}{section.9.2}}
\backcite {kato_global_2015}{{213}{9.2.1}{subsection.9.2.1}}
\backcite {toyoshima_deducing_2022}{{213}{9.2.1}{subsection.9.2.1}}
\backcite {zhong_is_2022}{{218}{9.2.2}{figure.caption.144}}
\backcite {yemini_neuropal_2021}{{220}{9.2.3}{subsection.9.2.3}}
\backcite {kato_global_2015}{{221}{9.2.3}{subsection.9.2.3}}
\backcite {kaplan_nested_2020}{{221}{9.2.3}{subsection.9.2.3}}
\backcite {cook_whole-animal_2019}{{221}{9.2.3}{subsection.9.2.3}}
\backcite {tagliazucchi_criticality_2012}{{221}{9.2.3}{subsection.9.2.3}}
\backcite {ponce-alvarez_whole-brain_2018}{{221}{9.2.3}{subsection.9.2.3}}
\backcite {yemini_neuropal_2021}{{221}{9.2.3}{subsection.9.2.3}}
\backcite {marshall_analysis_2016}{{226}{9.2.4}{figure.caption.152}}
\backcite {stauffer_scaling_1979}{{234}{10.1.1}{equation.10.1.4}}
\backcite {haimovici_brain_2013}{{234}{10.1.1}{equation.10.1.4}}
\backcite {morse_robust_1998}{{263}{11.2}{section.11.2}}
\backcite {flavell_dynamic_2022}{{267}{11.2}{section.11.2}}
\backcite {9241009}{{269}{A}{appendix.Alph1}}
\backcite {chartrand_numerical_2011}{{270}{A.1}{section.Alph1.1}}
\backcite {1570291226450870144}{{270}{A.1}{section.Alph1.1}}
\backcite {rudin_nonlinear_1992}{{270}{A.2}{section.Alph1.2}}
\backcite {chartrand_numerical_2011}{{270}{A.2}{section.Alph1.2}}
\backcite {vogel_iterative_1996}{{271}{A.3}{equation.Alph1.3.3}}
\backcite {van_breugel_numerical_2020}{{274}{A.5}{section.Alph1.5}}
\backcite {nelder_simplex_1965}{{275}{A.5}{equation.Alph1.5.7}}
\backcite {van_breugel_numerical_2020}{{275}{A.5}{equation.Alph1.5.7}}
